* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "15:21:15 05/02/2022 "
* "netlist" "xor2.sp "
* "runtitle" "$example hspice setup file to choose wn wp for min area*delay for cout"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b =   0.            
+ c =   0.            
+ out =  90.1978n       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  59.6649p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_b_c_260_n = 207.6612p       
+ xi.n_b_c_261_n = 205.0544p       
+ xi.n_b_c_262_n = 205.4152p       
+ xi.n_b_c_265_n = 497.4197p       
+ xi.n_b_c_266_n = 192.4187p       
+ xi.n_b_c_292_n = 205.4159p       
+ xi.n_b_c_306_n = 222.4650p       
+ xi.n_b_mmn0_s =   1.5668n       
+ xi.n_b_mmn1_g = 244.8858p       
+ xi.n_b_mmp0_s = 226.2073p       
+ xi.n_b_mmp1_g = 205.4178p       
+ xi.n_c_c_422_n = 155.3228p       
+ xi.n_c_c_423_n = 149.0552p       
+ xi.n_c_c_426_n = 153.0768p       
+ xi.n_c_c_431_n =   8.2071p       
+ xi.n_c_c_439_n =   1.2578n       
+ xi.n_c_c_452_n =   1.1876n       
+ xi.n_c_c_459_n =   1.2957n       
+ xi.n_c_c_463_n =   1.2921n       
+ xi.n_c_c_469_n =   1.2613n       
+ xi.n_c_c_476_n =   1.2925n       
+ xi.n_c_c_490_n = 246.1962p       
+ xi.n_c_c_494_n =   1.1919n       
+ xi.n_c_mmn4_g = 192.5474p       
+ xi.n_c_mmp0_g =   1.2613n       
+ xi.n_c_mmp1_s =   1.2976n       
+ xi.n_c_mmp4_g = 922.4683p       
+ xi.n_gnd!_c_6_p = 411.6164p       
+ xi.n_gnd!_c_7_p =   1.5296p       
+ xi.n_gnd!_mmn4_s =   1.5049n       
+ xi.n_net27_c_54_n =   1.2000        
+ xi.n_net27_c_56_n =   1.2000        
+ xi.n_net27_c_58_n =   1.2000        
+ xi.n_net27_c_61_n =   1.2000        
+ xi.n_net27_c_63_n =   1.2000        
+ xi.n_net27_c_64_n =   1.2000        
+ xi.n_net27_c_65_n =   1.2000        
+ xi.n_net27_c_68_n =   1.2000        
+ xi.n_net27_c_72_n =   1.2000        
+ xi.n_net27_mmn0_g =   1.2000        
+ xi.n_net27_mmn1_s =   1.2000        
+ xi.n_net27_mmn4_d =   1.2000        
+ xi.n_net27_mmp4_d =   1.2000        
+ xi.n_out_c_143_n =  89.2953n       
+ xi.n_out_c_144_n =  90.7868n       
+ xi.n_out_c_146_n =  89.5042n       
+ xi.n_out_c_147_n =  90.5800n       
+ xi.n_out_c_148_n =  89.8880n       
+ xi.n_out_c_149_n =  89.5272n       
+ xi.n_out_c_151_n =  90.5585n       
+ xi.n_out_c_159_n =  89.5286n       
+ xi.n_out_c_167_n =  89.9771n       
+ xi.n_out_c_168_n =  89.9225n       
+ xi.n_out_c_181_p =  90.5587n       
+ xi.n_out_c_182_p =  90.1074n       
+ xi.n_out_c_183_p =  90.1179n       
+ xi.n_out_c_186_p =  90.1604n       
+ xi.n_out_c_189_p =  90.5599n       
+ xi.n_out_c_196_p =  89.5274n       
+ xi.n_out_c_231_p =  89.9876n       
+ xi.n_out_mmn0_d =  88.2668n       
+ xi.n_out_mmn1_d =  91.8036n       
+ xi.n_out_mmp0_d =  89.5321n       
+ xi.n_out_mmp1_d =  90.5634n       
+ xi.n_vdd!_c_362_n =   1.2000        
+ xi.n_vdd!_c_364_n =   1.2000        
+ xi.n_vdd!_mmp4_s =   1.2000        
+ xi.x_pm_xor2%gnd!.2 = 163.9178p       
+ xi.x_pm_xor2%gnd!.7 = 488.1726p       
+ xi.x_pm_xor2%gnd!.10 = 153.0449p       
+ xi.x_pm_xor2%gnd!.12 = 121.2707p       
+ xi.x_pm_xor2%net27.1 =   1.2000        
+ xi.x_pm_xor2%net27.7 =   1.2000        
+ xi.x_pm_xor2%net27.12 =   1.2000        
+ xi.x_pm_xor2%net27.15 =   1.2000        
+ xi.x_pm_xor2%net27.18 =   1.2000        
+ xi.x_pm_xor2%net27.21 =   1.2000        
+ xi.x_pm_xor2%net27.24 =   1.2000        
+ xi.x_pm_xor2%net27.27 =   1.2000        
+ xi.x_pm_xor2%net27.39 =   1.2000        
+ xi.x_pm_xor2%net27.43 =   1.2000        
+ xi.x_pm_xor2%net27.44 =   1.2000        
+ xi.x_pm_xor2%net27.49 =   1.2000        
+ xi.x_pm_xor2%out.7 =  89.3727n       
+ xi.x_pm_xor2%out.14 =  89.5292n       
+ xi.x_pm_xor2%out.17 =  89.5297n       
+ xi.x_pm_xor2%out.20 =  89.5299n       
+ xi.x_pm_xor2%out.23 =  89.5300n       
+ xi.x_pm_xor2%out.32 =  90.7103n       
+ xi.x_pm_xor2%out.39 =  90.5606n       
+ xi.x_pm_xor2%out.42 =  90.5610n       
+ xi.x_pm_xor2%out.45 =  90.5613n       
+ xi.x_pm_xor2%out.48 =  90.5614n       
+ xi.x_pm_xor2%out.52 =  89.4912n       
+ xi.x_pm_xor2%out.53 =  89.5273n       
+ xi.x_pm_xor2%out.56 =  90.5929n       
+ xi.x_pm_xor2%out.57 =  90.5587n       
+ xi.x_pm_xor2%out.59 =  89.9049n       
+ xi.x_pm_xor2%out.68 =  90.1780n       
+ xi.x_pm_xor2%b.3 = 214.5920p       
+ xi.x_pm_xor2%b.5 = 205.4152p       
+ xi.x_pm_xor2%b.15 = 220.8350p       
+ xi.x_pm_xor2%b.21 = 389.0569p       
+ xi.x_pm_xor2%b.23 = 220.8949p       
+ xi.x_pm_xor2%b.28 = 223.3225p       
+ xi.x_pm_xor2%b.31 = 223.8877p       
+ xi.x_pm_xor2%b.34 = 224.2179p       
+ xi.x_pm_xor2%b.37 = 224.3037p       
+ xi.x_pm_xor2%b.49 = 203.2462p       
+ xi.x_pm_xor2%vdd!.2 =   1.2000        
+ xi.x_pm_xor2%vdd!.8 =   1.2000        
+ xi.x_pm_xor2%vdd!.11 =   1.2000        
+ xi.x_pm_xor2%vdd!.14 =   1.2000        
+ xi.x_pm_xor2%vdd!.17 =   1.2000        
+ xi.x_pm_xor2%vdd!.19 =   1.2000        
+ xi.x_pm_xor2%vdd!.21 =   1.2000        
+ xi.x_pm_xor2%vdd!.26 =   1.2000        
+ xi.x_pm_xor2%c.3 = 162.2537p       
+ xi.x_pm_xor2%c.5 = 175.8676p       
+ xi.x_pm_xor2%c.7 =   1.1103n       
+ xi.x_pm_xor2%c.19 =   1.2613n       
+ xi.x_pm_xor2%c.24 =   1.2925n       
+ xi.x_pm_xor2%c.30 =   1.2955n       
+ xi.x_pm_xor2%c.33 =   1.2951n       
+ xi.x_pm_xor2%c.36 =   1.2944n       
+ xi.x_pm_xor2%c.39 =   1.2938n       
+ xi.x_pm_xor2%c.42 =   1.2919n       
+ xi.x_pm_xor2%c.43 =   1.2614n       
+ xi.x_pm_xor2%c.54 = 128.8992p       
***   END: Saved Operating Point ***                     
