

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         xor2.lvs.report.ext
LAYOUT NAME:              xor2.calibre.db ('xor2')
CREATION TIME:            Sun May  1 15:52:40 2022
CURRENT DIRECTORY:        /home/eng/i/ixm210022/cad/gf65/xor_LVS
USER NAME:                ixm210022
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



