* File: xor2.pex.netlist.XOR2.pxi
* Created: Sun May  1 15:52:56 2022
* 
x_PM_XOR2%GND! N_GND!_D0_noxref_pos N_GND!_c_6_p GND! N_GND!_c_7_p N_GND!_MMN4_s
+ PM_XOR2%GND!
x_PM_XOR2%NET27 N_NET27_c_54_n N_NET27_MMN0_g N_NET27_c_56_n N_NET27_c_58_n
+ N_NET27_c_61_n N_NET27_c_63_n N_NET27_c_64_n N_NET27_c_65_n N_NET27_c_68_n
+ N_NET27_MMP4_d N_NET27_MMN4_d N_NET27_MMN1_s N_NET27_c_72_n PM_XOR2%NET27
x_PM_XOR2%OUT N_OUT_c_143_n N_OUT_c_159_n N_OUT_c_144_n N_OUT_c_189_p
+ N_OUT_c_146_n N_OUT_c_196_p N_OUT_c_147_n N_OUT_c_181_p N_OUT_c_148_n
+ N_OUT_c_149_n N_OUT_c_167_n N_OUT_c_182_p N_OUT_c_231_p OUT N_OUT_c_151_n
+ N_OUT_c_183_p N_OUT_c_168_n N_OUT_c_186_p N_OUT_MMP0_d N_OUT_MMP1_d
+ N_OUT_MMN0_d N_OUT_MMN1_d PM_XOR2%OUT
x_PM_XOR2%B N_B_c_260_n N_B_c_292_n N_B_c_261_n N_B_c_262_n N_B_MMN1_g
+ N_B_MMP1_g N_B_c_265_n N_B_c_306_n N_B_c_266_n B N_B_MMP0_s N_B_MMN0_s
+ PM_XOR2%B
x_PM_XOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_362_n VDD! N_VDD!_c_364_n
+ N_VDD!_MMP4_s PM_XOR2%VDD!
x_PM_XOR2%C N_C_c_422_n N_C_c_490_n N_C_c_452_n N_C_c_439_n N_C_c_494_n
+ N_C_c_423_n N_C_c_426_n N_C_MMN4_g N_C_MMP4_g N_C_MMP0_g N_C_c_476_n
+ N_C_c_459_n N_C_c_463_n N_C_c_431_n C N_C_MMP1_s N_C_c_469_n PM_XOR2%C
cc_1 N_GND!_D0_noxref_pos N_NET27_c_54_n 0.00798049f
cc_2 N_GND!_D0_noxref_pos N_NET27_MMN0_g 0.00967204f
cc_3 N_GND!_D0_noxref_pos N_NET27_c_56_n 0.00653467f
cc_4 N_GND!_MMN4_s N_NET27_c_56_n 0.0111368f
cc_5 N_GND!_D0_noxref_pos N_NET27_c_58_n 0.00710119f
cc_6 N_GND!_c_6_p N_NET27_c_58_n 0.105437f
cc_7 N_GND!_c_7_p N_NET27_c_58_n 0.0203009f
cc_8 N_GND!_D0_noxref_pos N_NET27_c_61_n 0.010341f
cc_9 N_GND!_c_7_p N_NET27_c_61_n 0.0108393f
cc_10 N_GND!_D0_noxref_pos N_NET27_c_63_n 0.00175079f
cc_11 N_GND!_D0_noxref_pos N_NET27_c_64_n 0.0153966f
cc_12 N_GND!_D0_noxref_pos N_NET27_c_65_n 0.00824129f
cc_13 N_GND!_c_6_p N_NET27_c_65_n 0.00286168f
cc_14 N_GND!_c_7_p N_NET27_c_65_n 0.00967807f
cc_15 N_GND!_D0_noxref_pos N_NET27_c_68_n 0.0150905f
cc_16 N_GND!_c_7_p N_NET27_c_68_n 0.0097774f
cc_17 N_GND!_c_6_p N_NET27_MMN4_d 0.0111368f
cc_18 N_GND!_MMN4_s N_NET27_MMN4_d 0.0180069f
cc_19 N_GND!_D0_noxref_pos N_NET27_c_72_n 0.021219f
cc_20 N_GND!_c_7_p N_NET27_c_72_n 0.00178625f
cc_21 N_GND!_D0_noxref_pos N_OUT_c_143_n 0.00108836f
cc_22 N_GND!_D0_noxref_pos N_OUT_c_144_n 0.0370846f
cc_23 N_GND!_c_7_p N_OUT_c_144_n 0.00182236f
cc_24 N_GND!_D0_noxref_pos N_OUT_c_146_n 8.87813e-19
cc_25 N_GND!_D0_noxref_pos N_OUT_c_147_n 0.00122875f
cc_26 N_GND!_D0_noxref_pos N_OUT_c_148_n 0.00391897f
cc_27 N_GND!_D0_noxref_pos N_OUT_c_149_n 0.00166184f
cc_28 N_GND!_D0_noxref_pos OUT 0.00555235f
cc_29 N_GND!_D0_noxref_pos N_OUT_c_151_n 0.00232315f
cc_30 N_GND!_D0_noxref_pos N_OUT_MMN1_d 0.00736622f
cc_31 N_GND!_D0_noxref_pos N_B_c_260_n 0.00881413f
cc_32 N_GND!_D0_noxref_pos N_B_c_261_n 0.00664782f
cc_33 N_GND!_D0_noxref_pos N_B_c_262_n 0.00268143f
cc_34 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0433986f
cc_35 N_GND!_c_7_p N_B_MMN1_g 0.0022327f
cc_36 N_GND!_D0_noxref_pos N_B_c_265_n 0.00108615f
cc_37 N_GND!_D0_noxref_pos N_B_c_266_n 0.0073018f
cc_38 N_GND!_D0_noxref_pos B 0.00541932f
cc_39 N_GND!_D0_noxref_pos N_C_c_422_n 0.00952873f
cc_40 N_GND!_D0_noxref_pos N_C_c_423_n 0.00741336f
cc_41 N_GND!_c_6_p N_C_c_423_n 0.00123178f
cc_42 N_GND!_MMN4_s N_C_c_423_n 0.0140068f
cc_43 N_GND!_D0_noxref_pos N_C_c_426_n 0.00268143f
cc_44 N_GND!_D0_noxref_pos N_C_MMN4_g 0.0405933f
cc_45 N_GND!_c_6_p N_C_MMN4_g 0.0302638f
cc_46 N_GND!_c_7_p N_C_MMN4_g 0.0022327f
cc_47 N_GND!_MMN4_s N_C_MMN4_g 0.0932735f
cc_48 N_GND!_D0_noxref_pos N_C_c_431_n 0.00394653f
cc_49 N_GND!_c_6_p N_C_c_431_n 0.00694793f
cc_50 N_GND!_MMN4_s N_C_c_431_n 0.00402721f
cc_51 N_GND!_D0_noxref_pos C 0.00608828f
cc_52 N_GND!_c_6_p C 0.00286272f
cc_53 N_GND!_MMN4_s C 5.98099e-19
cc_54 N_NET27_MMN0_g N_OUT_c_143_n 0.0180481f
cc_55 N_NET27_c_56_n N_OUT_c_143_n 0.062314f
cc_56 N_NET27_c_64_n N_OUT_c_143_n 0.00336875f
cc_57 N_NET27_c_65_n N_OUT_c_143_n 0.00348397f
cc_58 N_NET27_MMN4_d N_OUT_c_143_n 0.0128856f
cc_59 N_NET27_c_72_n N_OUT_c_143_n 6.27474e-19
cc_60 N_NET27_c_56_n N_OUT_c_159_n 0.131149f
cc_61 N_NET27_MMP4_d N_OUT_c_159_n 0.030141f
cc_62 N_NET27_c_63_n N_OUT_c_144_n 0.0880507f
cc_63 N_NET27_MMN1_s N_OUT_c_144_n 0.0111368f
cc_64 N_NET27_c_56_n N_OUT_c_146_n 0.0113755f
cc_65 N_NET27_MMN0_g N_OUT_c_148_n 7.08014e-19
cc_66 N_NET27_c_56_n N_OUT_c_148_n 0.00274948f
cc_67 N_NET27_c_65_n N_OUT_c_148_n 4.65314e-19
cc_68 N_NET27_MMP4_d N_OUT_c_167_n 0.00418078f
cc_69 N_NET27_c_56_n N_OUT_c_168_n 0.00769693f
cc_70 N_NET27_c_56_n N_OUT_MMP0_d 0.0248084f
cc_71 N_NET27_MMP4_d N_OUT_MMP0_d 0.0233351f
cc_72 N_NET27_MMN0_g N_OUT_MMN0_d 0.0932735f
cc_73 N_NET27_c_56_n N_OUT_MMN0_d 0.0128856f
cc_74 N_NET27_c_64_n N_OUT_MMN0_d 0.00211744f
cc_75 N_NET27_c_65_n N_OUT_MMN0_d 0.00273643f
cc_76 N_NET27_MMN4_d N_OUT_MMN0_d 0.0114202f
cc_77 N_NET27_c_72_n N_OUT_MMN0_d 0.0106173f
cc_78 N_NET27_c_63_n N_OUT_MMN1_d 0.0111368f
cc_79 N_NET27_MMN1_s N_OUT_MMN1_d 0.0180069f
cc_80 N_NET27_MMN0_g N_B_c_260_n 0.0026964f
cc_81 N_NET27_c_63_n N_B_c_261_n 0.00123178f
cc_82 N_NET27_MMN1_s N_B_c_261_n 0.0140068f
cc_83 N_NET27_MMN0_g N_B_MMN1_g 0.00117475f
cc_84 N_NET27_c_63_n N_B_MMN1_g 0.0161144f
cc_85 N_NET27_c_68_n N_B_MMN1_g 0.0130982f
cc_86 N_NET27_MMN1_s N_B_MMN1_g 0.0932735f
cc_87 N_NET27_c_72_n N_B_MMN1_g 0.00493138f
cc_88 N_NET27_MMN0_g N_B_c_265_n 0.0176361f
cc_89 N_NET27_c_61_n N_B_c_265_n 0.00612814f
cc_90 N_NET27_c_63_n N_B_c_265_n 0.0928526f
cc_91 N_NET27_MMN1_s N_B_c_265_n 0.0172435f
cc_92 N_NET27_c_63_n N_B_c_266_n 0.00686535f
cc_93 N_NET27_c_68_n N_B_c_266_n 2.97314e-19
cc_94 N_NET27_MMN1_s N_B_c_266_n 0.00392931f
cc_95 N_NET27_c_63_n B 0.00286272f
cc_96 N_NET27_c_68_n B 3.67781e-19
cc_97 N_NET27_MMN1_s B 2.74398e-19
cc_98 N_NET27_MMN0_g N_B_MMN0_s 0.0932735f
cc_99 N_NET27_c_61_n N_B_MMN0_s 0.00510217f
cc_100 N_NET27_c_63_n N_B_MMN0_s 0.0172435f
cc_101 N_NET27_MMN1_s N_B_MMN0_s 0.0392612f
cc_102 N_NET27_c_56_n N_VDD!_D0_noxref_neg 0.00361423f
cc_103 N_NET27_c_56_n N_VDD!_c_362_n 0.193557f
cc_104 N_NET27_MMP4_d N_VDD!_c_362_n 0.0257713f
cc_105 N_NET27_c_56_n N_VDD!_c_364_n 0.00105827f
cc_106 N_NET27_c_56_n N_VDD!_MMP4_s 0.0257713f
cc_107 N_NET27_MMP4_d N_VDD!_MMP4_s 0.0416689f
cc_108 N_NET27_MMN0_g N_C_c_422_n 0.0019577f
cc_109 N_NET27_c_56_n N_C_c_422_n 0.0117656f
cc_110 N_NET27_c_56_n N_C_c_439_n 0.00118921f
cc_111 N_NET27_c_54_n N_C_MMN4_g 0.0019577f
cc_112 N_NET27_MMN0_g N_C_MMN4_g 7.27572e-19
cc_113 N_NET27_c_56_n N_C_MMN4_g 0.0163343f
cc_114 N_NET27_c_58_n N_C_MMN4_g 0.00382268f
cc_115 N_NET27_c_65_n N_C_MMN4_g 0.00132556f
cc_116 N_NET27_MMN4_d N_C_MMN4_g 0.0932735f
cc_117 N_NET27_c_72_n N_C_MMN4_g 0.00203537f
cc_118 N_NET27_c_56_n N_C_MMP4_g 0.0377941f
cc_119 N_NET27_MMP4_d N_C_MMP4_g 0.212313f
cc_120 N_NET27_MMN0_g N_C_MMP0_g 0.00385608f
cc_121 N_NET27_c_56_n N_C_c_431_n 0.0228564f
cc_122 N_NET27_c_56_n C 0.00540281f
cc_123 N_OUT_c_144_n N_B_c_260_n 0.00607882f
cc_124 OUT N_B_c_260_n 0.00235993f
cc_125 N_OUT_c_181_p N_B_c_292_n 0.00607882f
cc_126 N_OUT_c_182_p N_B_c_292_n 0.00218992f
cc_127 N_OUT_c_183_p N_B_c_292_n 0.00235993f
cc_128 N_OUT_c_149_n N_B_c_261_n 0.00107772f
cc_129 N_OUT_c_147_n N_B_c_262_n 0.00607882f
cc_130 N_OUT_c_186_p N_B_c_262_n 0.00235993f
cc_131 N_OUT_c_144_n N_B_MMN1_g 0.0172141f
cc_132 N_OUT_MMN1_d N_B_MMN1_g 0.0932735f
cc_133 N_OUT_c_189_p N_B_MMP1_g 0.037871f
cc_134 N_OUT_MMP1_d N_B_MMP1_g 0.212313f
cc_135 N_OUT_c_143_n N_B_c_265_n 0.111154f
cc_136 N_OUT_c_144_n N_B_c_265_n 0.0029263f
cc_137 N_OUT_c_148_n N_B_c_265_n 0.00167419f
cc_138 N_OUT_MMN0_d N_B_c_265_n 0.0111368f
cc_139 N_OUT_c_189_p N_B_c_306_n 0.00244527f
cc_140 N_OUT_c_196_p N_B_c_306_n 0.111154f
cc_141 N_OUT_c_167_n N_B_c_306_n 0.00246912f
cc_142 N_OUT_c_182_p N_B_c_306_n 0.00709753f
cc_143 N_OUT_c_183_p N_B_c_306_n 8.54222e-19
cc_144 N_OUT_c_186_p N_B_c_306_n 2.09939e-19
cc_145 N_OUT_MMP0_d N_B_c_306_n 0.0257713f
cc_146 N_OUT_c_146_n N_B_c_266_n 0.111154f
cc_147 N_OUT_c_147_n N_B_c_266_n 0.0194294f
cc_148 N_OUT_c_148_n N_B_c_266_n 3.83662e-19
cc_149 N_OUT_c_149_n N_B_c_266_n 8.87466e-19
cc_150 N_OUT_c_182_p N_B_c_266_n 0.0030503f
cc_151 OUT N_B_c_266_n 0.00219989f
cc_152 N_OUT_c_151_n N_B_c_266_n 9.57133e-19
cc_153 N_OUT_c_168_n N_B_c_266_n 0.00138631f
cc_154 N_OUT_c_143_n B 0.00270063f
cc_155 N_OUT_c_144_n B 3.13888e-19
cc_156 N_OUT_c_189_p B 4.10891e-19
cc_157 N_OUT_c_147_n B 0.00204471f
cc_158 N_OUT_c_148_n B 0.0242299f
cc_159 N_OUT_c_167_n B 4.86101e-19
cc_160 N_OUT_c_182_p B 0.0178618f
cc_161 OUT B 0.0255315f
cc_162 N_OUT_c_159_n N_B_MMP0_s 0.0257713f
cc_163 N_OUT_c_182_p N_B_MMP0_s 0.00124836f
cc_164 N_OUT_MMP0_d N_B_MMP0_s 0.0416689f
cc_165 N_OUT_c_143_n N_B_MMN0_s 0.0111368f
cc_166 N_OUT_MMN0_d N_B_MMN0_s 0.0180069f
cc_167 N_OUT_c_159_n N_VDD!_D0_noxref_neg 0.00842527f
cc_168 N_OUT_c_189_p N_VDD!_D0_noxref_neg 0.0971535f
cc_169 N_OUT_c_196_p N_VDD!_D0_noxref_neg 0.00113589f
cc_170 N_OUT_c_181_p N_VDD!_D0_noxref_neg 0.00148721f
cc_171 N_OUT_c_148_n N_VDD!_D0_noxref_neg 0.00104963f
cc_172 N_OUT_c_149_n N_VDD!_D0_noxref_neg 0.00169429f
cc_173 N_OUT_c_167_n N_VDD!_D0_noxref_neg 0.00453244f
cc_174 N_OUT_c_182_p N_VDD!_D0_noxref_neg 0.0138821f
cc_175 N_OUT_c_231_p N_VDD!_D0_noxref_neg 0.0018227f
cc_176 OUT N_VDD!_D0_noxref_neg 0.00250086f
cc_177 N_OUT_c_151_n N_VDD!_D0_noxref_neg 0.00239227f
cc_178 N_OUT_c_183_p N_VDD!_D0_noxref_neg 0.00497429f
cc_179 N_OUT_c_168_n N_VDD!_D0_noxref_neg 0.00261461f
cc_180 N_OUT_c_186_p N_VDD!_D0_noxref_neg 0.00220027f
cc_181 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 0.0170218f
cc_182 N_OUT_c_159_n N_VDD!_c_362_n 0.00986447f
cc_183 N_OUT_c_159_n N_VDD!_c_364_n 0.00118653f
cc_184 N_OUT_c_189_p N_VDD!_c_364_n 0.00244218f
cc_185 N_OUT_c_159_n N_C_c_452_n 0.00427504f
cc_186 N_OUT_MMP0_d N_C_c_439_n 7.17347e-19
cc_187 N_OUT_c_159_n N_C_MMP0_g 0.037141f
cc_188 N_OUT_c_196_p N_C_MMP0_g 0.00961331f
cc_189 N_OUT_c_148_n N_C_MMP0_g 5.38466e-19
cc_190 N_OUT_c_182_p N_C_MMP0_g 0.0022217f
cc_191 N_OUT_MMP0_d N_C_MMP0_g 0.212313f
cc_192 N_OUT_c_189_p N_C_c_459_n 0.220048f
cc_193 N_OUT_c_182_p N_C_c_459_n 0.0058929f
cc_194 N_OUT_c_183_p N_C_c_459_n 0.00284467f
cc_195 N_OUT_MMP1_d N_C_c_459_n 0.0257713f
cc_196 N_OUT_c_159_n N_C_c_463_n 0.00367838f
cc_197 N_OUT_MMP0_d N_C_c_463_n 3.65898e-19
cc_198 N_OUT_c_148_n C 0.00479049f
cc_199 N_OUT_c_189_p N_C_MMP1_s 0.0257713f
cc_200 N_OUT_c_182_p N_C_MMP1_s 0.00111427f
cc_201 N_OUT_MMP1_d N_C_MMP1_s 0.0416689f
cc_202 N_OUT_c_159_n N_C_c_469_n 8.61412e-19
cc_203 N_OUT_MMP0_d N_C_c_469_n 0.0117228f
cc_204 N_B_c_292_n N_VDD!_D0_noxref_neg 0.0342806f
cc_205 N_B_c_261_n N_VDD!_D0_noxref_neg 0.00664782f
cc_206 N_B_c_262_n N_VDD!_D0_noxref_neg 0.00268143f
cc_207 N_B_MMP1_g N_VDD!_D0_noxref_neg 0.0342516f
cc_208 N_B_c_306_n N_VDD!_D0_noxref_neg 0.00557594f
cc_209 N_B_c_266_n N_VDD!_D0_noxref_neg 0.00849751f
cc_210 B N_VDD!_D0_noxref_neg 0.00306591f
cc_211 N_B_MMP1_g N_VDD!_c_364_n 0.00234227f
cc_212 N_B_c_292_n N_C_MMP0_g 0.0109244f
cc_213 N_B_MMP1_g N_C_MMP0_g 9.54161e-19
cc_214 N_B_c_306_n N_C_MMP0_g 0.0369202f
cc_215 N_B_c_266_n N_C_MMP0_g 0.00548123f
cc_216 N_B_MMP0_s N_C_MMP0_g 0.212313f
cc_217 N_B_c_306_n N_C_c_476_n 0.00623281f
cc_218 N_B_MMP0_s N_C_c_476_n 0.00477784f
cc_219 N_B_c_292_n N_C_c_459_n 0.00413648f
cc_220 N_B_c_261_n N_C_c_459_n 0.00122975f
cc_221 N_B_MMP1_g N_C_c_459_n 0.0475475f
cc_222 N_B_c_306_n N_C_c_459_n 0.232721f
cc_223 N_B_c_266_n N_C_c_459_n 0.00752947f
cc_224 B N_C_c_459_n 0.00112263f
cc_225 N_B_MMP0_s N_C_c_459_n 0.0391752f
cc_226 N_B_c_261_n N_C_MMP1_s 8.65425e-19
cc_227 N_B_MMP1_g N_C_MMP1_s 0.212313f
cc_228 N_B_c_306_n N_C_MMP1_s 0.0389673f
cc_229 N_B_MMP0_s N_C_MMP1_s 0.0904345f
cc_230 N_B_MMP1_g N_C_c_469_n 0.00574725f
cc_231 N_VDD!_D0_noxref_neg N_C_c_490_n 0.0101041f
cc_232 N_VDD!_D0_noxref_neg N_C_c_452_n 0.0384856f
cc_233 N_VDD!_c_362_n N_C_c_452_n 0.0205733f
cc_234 N_VDD!_D0_noxref_neg N_C_c_439_n 0.0350495f
cc_235 N_VDD!_D0_noxref_neg N_C_c_494_n 0.0424956f
cc_236 N_VDD!_c_364_n N_C_c_494_n 0.0156015f
cc_237 N_VDD!_D0_noxref_neg N_C_c_423_n 0.00741336f
cc_238 N_VDD!_c_362_n N_C_c_423_n 0.00147251f
cc_239 N_VDD!_MMP4_s N_C_c_423_n 0.015972f
cc_240 N_VDD!_D0_noxref_neg N_C_c_426_n 0.00268143f
cc_241 N_VDD!_c_362_n N_C_MMP4_g 0.037871f
cc_242 N_VDD!_MMP4_s N_C_MMP4_g 0.212313f
cc_243 N_VDD!_D0_noxref_neg N_C_MMP0_g 0.0344621f
cc_244 N_VDD!_D0_noxref_neg N_C_c_476_n 0.0210344f
cc_245 N_VDD!_c_364_n N_C_c_476_n 0.0302642f
cc_246 N_VDD!_D0_noxref_neg N_C_c_459_n 0.0097926f
cc_247 N_VDD!_c_362_n N_C_c_459_n 0.0011223f
cc_248 N_VDD!_D0_noxref_neg N_C_c_463_n 0.00542454f
cc_249 N_VDD!_c_362_n N_C_c_463_n 0.00523752f
cc_250 N_VDD!_c_364_n N_C_c_463_n 0.0139207f
cc_251 N_VDD!_D0_noxref_neg N_C_c_431_n 0.00394388f
cc_252 N_VDD!_c_362_n N_C_c_431_n 0.00687326f
cc_253 N_VDD!_MMP4_s N_C_c_431_n 0.00440344f
cc_254 N_VDD!_D0_noxref_neg C 0.00644728f
cc_255 N_VDD!_c_362_n C 0.00292059f
cc_256 N_VDD!_MMP4_s C 6.04847e-19
cc_257 N_VDD!_D0_noxref_neg N_C_c_469_n 0.0395961f
cc_258 N_VDD!_c_362_n N_C_c_469_n 7.08186e-19
cc_259 N_VDD!_c_364_n N_C_c_469_n 0.00305085f
