* File: decoder.pex.netlist
* Created: Wed May  4 02:42:52 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "decoder.pex.netlist.pex"
.subckt decoder  VDD! GND! P C0 C1 A0 A2 C2 A1 CLK IN RST P_BAR C0_BAR C1_BAR
+ A0_BAR C2_BAR A3 A3_BAR A1_BAR A2_BAR
* 
* A2_BAR	A2_BAR
* A1_BAR	A1_BAR
* A3_BAR	A3_BAR
* A3	A3
* C2_BAR	C2_BAR
* A0_BAR	A0_BAR
* C1_BAR	C1_BAR
* C0_BAR	C0_BAR
* P_BAR	P_BAR
* RST	RST
* IN	IN
* CLK	CLK
* A1	A1
* C2	C2
* A2	A2
* A0	A0
* C1	C1
* C0	C0
* P	P
* GND!	GND!
* VDD!	VDD!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=1.71516e-10
+ PERIM=9.3844e-05
XXI24/XI44/MMN1 N_XI24/NET012_XI24/XI44/MMN1_d N_XI24/NET8_XI24/XI44/MMN1_g
+ XI24/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI24/XI44/MMN0 XI24/XI44/NET16 N_RST_XI24/XI44/MMN0_g N_GND!_XI24/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI24/XI43/MMN0 N_XI24/NET6_XI24/XI43/MMN0_d N_CLK_XI24/XI43/MMN0_g
+ N_GND!_XI24/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI24/XI42/MMN0 N_P_XI24/XI42/MMN0_d N_XI24/NET012_XI24/XI42/MMN0_g
+ N_GND!_XI24/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI24/XI45/MMN0 N_P_BAR_XI24/XI45/MMN0_d N_P_XI24/XI45/MMN0_g
+ N_GND!_XI24/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI24/XI39/MMN1 XI24/XI39/NET010 N_XI24/NET6_XI24/XI39/MMN1_g
+ N_GND!_XI24/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI39/MMN0 N_XI24/NET9_XI24/XI39/MMN0_d N_IN_XI24/XI39/MMN0_g
+ XI24/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI40/MMN1 XI24/XI40/NET010 N_CLK_XI24/XI40/MMN1_g N_GND!_XI24/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI40/MMN0 N_XI24/NET8_XI24/XI40/MMN0_d N_XI24/NET9_XI24/XI40/MMN0_g
+ XI24/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI25/XI44/MMN1 N_XI25/NET012_XI25/XI44/MMN1_d N_XI25/NET8_XI25/XI44/MMN1_g
+ XI25/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI25/XI44/MMN0 XI25/XI44/NET16 N_RST_XI25/XI44/MMN0_g N_GND!_XI25/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI25/XI43/MMN0 N_XI25/NET6_XI25/XI43/MMN0_d N_CLK_XI25/XI43/MMN0_g
+ N_GND!_XI25/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI25/XI42/MMN0 N_C0_XI25/XI42/MMN0_d N_XI25/NET012_XI25/XI42/MMN0_g
+ N_GND!_XI25/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI25/XI45/MMN0 N_C0_BAR_XI25/XI45/MMN0_d N_C0_XI25/XI45/MMN0_g
+ N_GND!_XI25/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI25/XI39/MMN1 XI25/XI39/NET010 N_XI25/NET6_XI25/XI39/MMN1_g
+ N_GND!_XI25/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI25/XI39/MMN0 N_XI25/NET9_XI25/XI39/MMN0_d N_P_XI25/XI39/MMN0_g
+ XI25/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI25/XI40/MMN1 XI25/XI40/NET010 N_CLK_XI25/XI40/MMN1_g N_GND!_XI25/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI25/XI40/MMN0 N_XI25/NET8_XI25/XI40/MMN0_d N_XI25/NET9_XI25/XI40/MMN0_g
+ XI25/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI26/XI44/MMN1 N_XI26/NET012_XI26/XI44/MMN1_d N_XI26/NET8_XI26/XI44/MMN1_g
+ XI26/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI26/XI44/MMN0 XI26/XI44/NET16 N_RST_XI26/XI44/MMN0_g N_GND!_XI26/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI26/XI43/MMN0 N_XI26/NET6_XI26/XI43/MMN0_d N_CLK_XI26/XI43/MMN0_g
+ N_GND!_XI26/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI26/XI42/MMN0 N_C1_XI26/XI42/MMN0_d N_XI26/NET012_XI26/XI42/MMN0_g
+ N_GND!_XI26/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI26/XI45/MMN0 N_C1_BAR_XI26/XI45/MMN0_d N_C1_XI26/XI45/MMN0_g
+ N_GND!_XI26/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI26/XI39/MMN1 XI26/XI39/NET010 N_XI26/NET6_XI26/XI39/MMN1_g
+ N_GND!_XI26/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI26/XI39/MMN0 N_XI26/NET9_XI26/XI39/MMN0_d N_C0_XI26/XI39/MMN0_g
+ XI26/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI26/XI40/MMN1 XI26/XI40/NET010 N_CLK_XI26/XI40/MMN1_g N_GND!_XI26/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI26/XI40/MMN0 N_XI26/NET8_XI26/XI40/MMN0_d N_XI26/NET9_XI26/XI40/MMN0_g
+ XI26/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI27/XI44/MMN1 N_XI27/NET012_XI27/XI44/MMN1_d N_XI27/NET8_XI27/XI44/MMN1_g
+ XI27/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI27/XI44/MMN0 XI27/XI44/NET16 N_RST_XI27/XI44/MMN0_g N_GND!_XI27/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI27/XI43/MMN0 N_XI27/NET6_XI27/XI43/MMN0_d N_CLK_XI27/XI43/MMN0_g
+ N_GND!_XI27/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI27/XI42/MMN0 N_A0_XI27/XI42/MMN0_d N_XI27/NET012_XI27/XI42/MMN0_g
+ N_GND!_XI27/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI27/XI45/MMN0 N_A0_BAR_XI27/XI45/MMN0_d N_A0_XI27/XI45/MMN0_g
+ N_GND!_XI27/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI27/XI39/MMN1 XI27/XI39/NET010 N_XI27/NET6_XI27/XI39/MMN1_g
+ N_GND!_XI27/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI27/XI39/MMN0 N_XI27/NET9_XI27/XI39/MMN0_d N_C1_XI27/XI39/MMN0_g
+ XI27/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI27/XI40/MMN1 XI27/XI40/NET010 N_CLK_XI27/XI40/MMN1_g N_GND!_XI27/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI27/XI40/MMN0 N_XI27/NET8_XI27/XI40/MMN0_d N_XI27/NET9_XI27/XI40/MMN0_g
+ XI27/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI28/XI44/MMN1 N_XI28/NET012_XI28/XI44/MMN1_d N_XI28/NET8_XI28/XI44/MMN1_g
+ XI28/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI28/XI44/MMN0 XI28/XI44/NET16 N_RST_XI28/XI44/MMN0_g N_GND!_XI28/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI28/XI43/MMN0 N_XI28/NET6_XI28/XI43/MMN0_d N_CLK_XI28/XI43/MMN0_g
+ N_GND!_XI28/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI28/XI42/MMN0 N_C2_XI28/XI42/MMN0_d N_XI28/NET012_XI28/XI42/MMN0_g
+ N_GND!_XI28/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI28/XI45/MMN0 N_C2_BAR_XI28/XI45/MMN0_d N_C2_XI28/XI45/MMN0_g
+ N_GND!_XI28/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI28/XI39/MMN1 XI28/XI39/NET010 N_XI28/NET6_XI28/XI39/MMN1_g
+ N_GND!_XI28/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI28/XI39/MMN0 N_XI28/NET9_XI28/XI39/MMN0_d N_A0_XI28/XI39/MMN0_g
+ XI28/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI28/XI40/MMN1 XI28/XI40/NET010 N_CLK_XI28/XI40/MMN1_g N_GND!_XI28/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI28/XI40/MMN0 N_XI28/NET8_XI28/XI40/MMN0_d N_XI28/NET9_XI28/XI40/MMN0_g
+ XI28/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI31/XI44/MMN1 N_XI31/NET012_XI31/XI44/MMN1_d N_XI31/NET8_XI31/XI44/MMN1_g
+ XI31/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI31/XI44/MMN0 XI31/XI44/NET16 N_RST_XI31/XI44/MMN0_g N_GND!_XI31/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI31/XI43/MMN0 N_XI31/NET6_XI31/XI43/MMN0_d N_CLK_XI31/XI43/MMN0_g
+ N_GND!_XI31/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI31/XI42/MMN0 N_A3_XI31/XI42/MMN0_d N_XI31/NET012_XI31/XI42/MMN0_g
+ N_GND!_XI31/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI31/XI45/MMN0 N_A3_BAR_XI31/XI45/MMN0_d N_A3_XI31/XI45/MMN0_g
+ N_GND!_XI31/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI31/XI39/MMN1 XI31/XI39/NET010 N_XI31/NET6_XI31/XI39/MMN1_g
+ N_GND!_XI31/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.4e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI31/XI39/MMN0 N_XI31/NET9_XI31/XI39/MMN0_d N_A2_XI31/XI39/MMN0_g
+ XI31/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI31/XI40/MMN1 XI31/XI40/NET010 N_CLK_XI31/XI40/MMN1_g N_GND!_XI31/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=5.4e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI31/XI40/MMN0 N_XI31/NET8_XI31/XI40/MMN0_d N_XI31/NET9_XI31/XI40/MMN0_g
+ XI31/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI29/XI44/MMN1 N_XI29/NET012_XI29/XI44/MMN1_d N_XI29/NET8_XI29/XI44/MMN1_g
+ XI29/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI29/XI44/MMN0 XI29/XI44/NET16 N_RST_XI29/XI44/MMN0_g N_GND!_XI29/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI29/XI43/MMN0 N_XI29/NET6_XI29/XI43/MMN0_d N_CLK_XI29/XI43/MMN0_g
+ N_GND!_XI29/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI29/XI42/MMN0 N_A1_XI29/XI42/MMN0_d N_XI29/NET012_XI29/XI42/MMN0_g
+ N_GND!_XI29/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI29/XI45/MMN0 N_A1_BAR_XI29/XI45/MMN0_d N_A1_XI29/XI45/MMN0_g
+ N_GND!_XI29/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI29/XI39/MMN1 XI29/XI39/NET010 N_XI29/NET6_XI29/XI39/MMN1_g
+ N_GND!_XI29/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI29/XI39/MMN0 N_XI29/NET9_XI29/XI39/MMN0_d N_C2_XI29/XI39/MMN0_g
+ XI29/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI29/XI40/MMN1 XI29/XI40/NET010 N_CLK_XI29/XI40/MMN1_g N_GND!_XI29/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI29/XI40/MMN0 N_XI29/NET8_XI29/XI40/MMN0_d N_XI29/NET9_XI29/XI40/MMN0_g
+ XI29/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI30/XI44/MMN1 N_XI30/NET012_XI30/XI44/MMN1_d N_XI30/NET8_XI30/XI44/MMN1_g
+ XI30/XI44/NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI44/MMN0 XI30/XI44/NET16 N_RST_XI30/XI44/MMN0_g N_GND!_XI30/XI44/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI43/MMN0 N_XI30/NET6_XI30/XI43/MMN0_d N_CLK_XI30/XI43/MMN0_g
+ N_GND!_XI30/XI43/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI30/XI42/MMN0 N_A2_XI30/XI42/MMN0_d N_XI30/NET012_XI30/XI42/MMN0_g
+ N_GND!_XI30/XI42/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI30/XI45/MMN0 N_A2_BAR_XI30/XI45/MMN0_d N_A2_XI30/XI45/MMN0_g
+ N_GND!_XI30/XI45/MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI30/XI39/MMN1 XI30/XI39/NET010 N_XI30/NET6_XI30/XI39/MMN1_g
+ N_GND!_XI30/XI39/MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.4e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI30/XI39/MMN0 N_XI30/NET9_XI30/XI39/MMN0_d N_A1_XI30/XI39/MMN0_g
+ XI30/XI39/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI30/XI40/MMN1 XI30/XI40/NET010 N_CLK_XI30/XI40/MMN1_g N_GND!_XI30/XI40/MMN1_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=5.4e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI30/XI40/MMN0 N_XI30/NET8_XI30/XI40/MMN0_d N_XI30/NET9_XI30/XI40/MMN0_g
+ XI30/XI40/NET010 N_GND!_D0_noxref_pos NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI44/MMP1 N_XI24/NET012_XI24/XI44/MMP1_d N_XI24/NET8_XI24/XI44/MMP1_g
+ N_VDD!_XI24/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI44/MMP0 N_XI24/NET012_XI24/XI44/MMP1_d N_RST_XI24/XI44/MMP0_g
+ N_VDD!_XI24/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI43/MMP0 N_XI24/NET6_XI24/XI43/MMP0_d N_CLK_XI24/XI43/MMP0_g
+ N_VDD!_XI24/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=9.012e-14 PANW3=9.012e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI24/XI42/MMP0 N_P_XI24/XI42/MMP0_d N_XI24/NET012_XI24/XI42/MMP0_g
+ N_VDD!_XI24/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI24/XI45/MMP0 N_P_BAR_XI24/XI45/MMP0_d N_P_XI24/XI45/MMP0_g
+ N_VDD!_XI24/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14 PANW10=7.2e-14
XXI24/XI39/MMP1 XI24/XI39/NET011 N_CLK_XI24/XI39/MMP1_g N_VDD!_XI24/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=2.4672e-13 PANW10=1.1172e-13
XXI24/XI39/MMP0 N_XI24/NET9_XI24/XI39/MMP0_d N_IN_XI24/XI39/MMP0_g
+ XI24/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=1.9704e-13 PANW10=1.614e-13
XXI24/XI40/MMP1 XI24/XI40/NET011 N_XI24/NET6_XI24/XI40/MMP1_g
+ N_VDD!_XI24/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI40/MMP0 N_XI24/NET8_XI24/XI40/MMP0_d N_XI24/NET9_XI24/XI40/MMP0_g
+ XI24/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI25/XI44/MMP1 N_XI25/NET012_XI25/XI44/MMP1_d N_XI25/NET8_XI25/XI44/MMP1_g
+ N_VDD!_XI25/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI25/XI44/MMP0 N_XI25/NET012_XI25/XI44/MMP1_d N_RST_XI25/XI44/MMP0_g
+ N_VDD!_XI25/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI25/XI43/MMP0 N_XI25/NET6_XI25/XI43/MMP0_d N_CLK_XI25/XI43/MMP0_g
+ N_VDD!_XI25/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=1.1172e-13
XXI25/XI42/MMP0 N_C0_XI25/XI42/MMP0_d N_XI25/NET012_XI25/XI42/MMP0_g
+ N_VDD!_XI25/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI25/XI45/MMP0 N_C0_BAR_XI25/XI45/MMP0_d N_C0_XI25/XI45/MMP0_g
+ N_VDD!_XI25/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14 PANW10=7.2e-14
XXI25/XI39/MMP1 XI25/XI39/NET011 N_CLK_XI25/XI39/MMP1_g N_VDD!_XI25/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.1172e-13
XXI25/XI39/MMP0 N_XI25/NET9_XI25/XI39/MMP0_d N_P_XI25/XI39/MMP0_g
+ XI25/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI25/XI40/MMP1 XI25/XI40/NET011 N_XI25/NET6_XI25/XI40/MMP1_g
+ N_VDD!_XI25/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI25/XI40/MMP0 N_XI25/NET8_XI25/XI40/MMP0_d N_XI25/NET9_XI25/XI40/MMP0_g
+ XI25/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI26/XI44/MMP1 N_XI26/NET012_XI26/XI44/MMP1_d N_XI26/NET8_XI26/XI44/MMP1_g
+ N_VDD!_XI26/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI26/XI44/MMP0 N_XI26/NET012_XI26/XI44/MMP1_d N_RST_XI26/XI44/MMP0_g
+ N_VDD!_XI26/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI26/XI43/MMP0 N_XI26/NET6_XI26/XI43/MMP0_d N_CLK_XI26/XI43/MMP0_g
+ N_VDD!_XI26/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=1.1172e-13
XXI26/XI42/MMP0 N_C1_XI26/XI42/MMP0_d N_XI26/NET012_XI26/XI42/MMP0_g
+ N_VDD!_XI26/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI26/XI45/MMP0 N_C1_BAR_XI26/XI45/MMP0_d N_C1_XI26/XI45/MMP0_g
+ N_VDD!_XI26/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14 PANW10=7.2e-14
XXI26/XI39/MMP1 XI26/XI39/NET011 N_CLK_XI26/XI39/MMP1_g N_VDD!_XI26/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.1172e-13
XXI26/XI39/MMP0 N_XI26/NET9_XI26/XI39/MMP0_d N_C0_XI26/XI39/MMP0_g
+ XI26/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI26/XI40/MMP1 XI26/XI40/NET011 N_XI26/NET6_XI26/XI40/MMP1_g
+ N_VDD!_XI26/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI26/XI40/MMP0 N_XI26/NET8_XI26/XI40/MMP0_d N_XI26/NET9_XI26/XI40/MMP0_g
+ XI26/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI27/XI44/MMP1 N_XI27/NET012_XI27/XI44/MMP1_d N_XI27/NET8_XI27/XI44/MMP1_g
+ N_VDD!_XI27/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI27/XI44/MMP0 N_XI27/NET012_XI27/XI44/MMP1_d N_RST_XI27/XI44/MMP0_g
+ N_VDD!_XI27/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI27/XI43/MMP0 N_XI27/NET6_XI27/XI43/MMP0_d N_CLK_XI27/XI43/MMP0_g
+ N_VDD!_XI27/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=1.1172e-13
XXI27/XI42/MMP0 N_A0_XI27/XI42/MMP0_d N_XI27/NET012_XI27/XI42/MMP0_g
+ N_VDD!_XI27/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI27/XI45/MMP0 N_A0_BAR_XI27/XI45/MMP0_d N_A0_XI27/XI45/MMP0_g
+ N_VDD!_XI27/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14 PANW10=7.2e-14
XXI27/XI39/MMP1 XI27/XI39/NET011 N_CLK_XI27/XI39/MMP1_g N_VDD!_XI27/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.1172e-13
XXI27/XI39/MMP0 N_XI27/NET9_XI27/XI39/MMP0_d N_C1_XI27/XI39/MMP0_g
+ XI27/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI27/XI40/MMP1 XI27/XI40/NET011 N_XI27/NET6_XI27/XI40/MMP1_g
+ N_VDD!_XI27/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI27/XI40/MMP0 N_XI27/NET8_XI27/XI40/MMP0_d N_XI27/NET9_XI27/XI40/MMP0_g
+ XI27/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI28/XI44/MMP1 N_XI28/NET012_XI28/XI44/MMP1_d N_XI28/NET8_XI28/XI44/MMP1_g
+ N_VDD!_XI28/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI28/XI44/MMP0 N_XI28/NET012_XI28/XI44/MMP1_d N_RST_XI28/XI44/MMP0_g
+ N_VDD!_XI28/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI28/XI43/MMP0 N_XI28/NET6_XI28/XI43/MMP0_d N_CLK_XI28/XI43/MMP0_g
+ N_VDD!_XI28/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=7.572e-14
XXI28/XI42/MMP0 N_C2_XI28/XI42/MMP0_d N_XI28/NET012_XI28/XI42/MMP0_g
+ N_VDD!_XI28/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI28/XI45/MMP0 N_C2_BAR_XI28/XI45/MMP0_d N_C2_XI28/XI45/MMP0_g
+ N_VDD!_XI28/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=6.372e-14 PANW10=3.6e-14
XXI28/XI39/MMP1 XI28/XI39/NET011 N_CLK_XI28/XI39/MMP1_g N_VDD!_XI28/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=7.572e-14
XXI28/XI39/MMP0 N_XI28/NET9_XI28/XI39/MMP0_d N_A0_XI28/XI39/MMP0_g
+ XI28/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=7.572e-14
XXI28/XI40/MMP1 XI28/XI40/NET011 N_XI28/NET6_XI28/XI40/MMP1_g
+ N_VDD!_XI28/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.172e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI28/XI40/MMP0 N_XI28/NET8_XI28/XI40/MMP0_d N_XI28/NET9_XI28/XI40/MMP0_g
+ XI28/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI31/XI44/MMP1 N_XI31/NET012_XI31/XI44/MMP0_d N_XI31/NET8_XI31/XI44/MMP1_g
+ N_VDD!_XI31/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.93e-14
XXI31/XI44/MMP0 N_XI31/NET012_XI31/XI44/MMP0_d N_RST_XI31/XI44/MMP0_g
+ N_VDD!_XI31/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.959e-13
XXI31/XI43/MMP0 N_XI31/NET6_XI31/XI43/MMP0_d N_CLK_XI31/XI43/MMP0_g
+ N_VDD!_XI31/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=7.572e-14
XXI31/XI42/MMP0 N_A3_XI31/XI42/MMP0_d N_XI31/NET012_XI31/XI42/MMP0_g
+ N_VDD!_XI31/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.9824e-13
+ PANW10=3.6e-14
XXI31/XI45/MMP0 N_A3_BAR_XI31/XI45/MMP0_d N_A3_XI31/XI45/MMP0_g
+ N_VDD!_XI31/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=9.012e-14 PANW3=9.012e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=6.372e-14
+ PANW10=3.6e-14
XXI31/XI39/MMP1 XI31/XI39/NET011 N_CLK_XI31/XI39/MMP1_g N_VDD!_XI31/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=5.4e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=7.572e-14
XXI31/XI39/MMP0 N_XI31/NET9_XI31/XI39/MMP0_d N_A2_XI31/XI39/MMP0_g
+ XI31/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=7.572e-14
XXI31/XI40/MMP1 XI31/XI40/NET011 N_XI31/NET6_XI31/XI40/MMP1_g
+ N_VDD!_XI31/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.4e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.172e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI31/XI40/MMP0 N_XI31/NET8_XI31/XI40/MMP0_d N_XI31/NET9_XI31/XI40/MMP0_g
+ XI31/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI29/XI44/MMP1 N_XI29/NET012_XI29/XI44/MMP1_d N_XI29/NET8_XI29/XI44/MMP1_g
+ N_VDD!_XI29/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.93e-14
XXI29/XI44/MMP0 N_XI29/NET012_XI29/XI44/MMP1_d N_RST_XI29/XI44/MMP0_g
+ N_VDD!_XI29/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.959e-13
XXI29/XI43/MMP0 N_XI29/NET6_XI29/XI43/MMP0_d N_CLK_XI29/XI43/MMP0_g
+ N_VDD!_XI29/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=7.572e-14
XXI29/XI42/MMP0 N_A1_XI29/XI42/MMP0_d N_XI29/NET012_XI29/XI42/MMP0_g
+ N_VDD!_XI29/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.9824e-13
+ PANW10=3.6e-14
XXI29/XI45/MMP0 N_A1_BAR_XI29/XI45/MMP0_d N_A1_XI29/XI45/MMP0_g
+ N_VDD!_XI29/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=9.012e-14 PANW3=9.012e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=6.372e-14
+ PANW10=3.6e-14
XXI29/XI39/MMP1 XI29/XI39/NET011 N_CLK_XI29/XI39/MMP1_g N_VDD!_XI29/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=7.572e-14
XXI29/XI39/MMP0 N_XI29/NET9_XI29/XI39/MMP0_d N_C2_XI29/XI39/MMP0_g
+ XI29/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=7.572e-14
XXI29/XI40/MMP1 XI29/XI40/NET011 N_XI29/NET6_XI29/XI40/MMP1_g
+ N_VDD!_XI29/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.172e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI29/XI40/MMP0 N_XI29/NET8_XI29/XI40/MMP0_d N_XI29/NET9_XI29/XI40/MMP0_g
+ XI29/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI44/MMP1 N_XI30/NET012_XI30/XI44/MMP0_d N_XI30/NET8_XI30/XI44/MMP1_g
+ N_VDD!_XI30/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI44/MMP0 N_XI30/NET012_XI30/XI44/MMP0_d N_RST_XI30/XI44/MMP0_g
+ N_VDD!_XI30/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI43/MMP0 N_XI30/NET6_XI30/XI43/MMP0_d N_CLK_XI30/XI43/MMP0_g
+ N_VDD!_XI30/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=9.012e-14 PANW3=9.012e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI30/XI42/MMP0 N_A2_XI30/XI42/MMP0_d N_XI30/NET012_XI30/XI42/MMP0_g
+ N_VDD!_XI30/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI30/XI45/MMP0 N_A2_BAR_XI30/XI45/MMP0_d N_A2_XI30/XI45/MMP0_g
+ N_VDD!_XI30/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=6.372e-14 PANW10=3.6e-14
XXI30/XI39/MMP1 XI30/XI39/NET011 N_CLK_XI30/XI39/MMP1_g N_VDD!_XI30/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=5.4e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.2272e-13 PANW10=7.572e-14
XXI30/XI39/MMP0 N_XI30/NET9_XI30/XI39/MMP0_d N_A1_XI30/XI39/MMP0_g
+ XI30/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.7304e-13 PANW10=1.254e-13
XXI30/XI40/MMP1 XI30/XI40/NET011 N_XI30/NET6_XI30/XI40/MMP1_g
+ N_VDD!_XI30/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.4e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.172e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI40/MMP0 N_XI30/NET8_XI30/XI40/MMP0_d N_XI30/NET9_XI30/XI40/MMP0_g
+ XI30/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.05e-07 SB=4.95e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
c_8825 XI24/XI44/NET16 0 1.72632e-19
c_9461 XI25/XI44/NET16 0 1.74303e-19
c_10127 XI26/XI44/NET16 0 1.74303e-19
c_10793 XI27/XI44/NET16 0 1.74303e-19
c_11460 XI28/XI44/NET16 0 1.74303e-19
c_12126 XI31/XI44/NET16 0 1.74303e-19
c_12772 XI29/XI44/NET16 0 1.74303e-19
c_13443 XI30/XI44/NET16 0 1.72632e-19
*
.include "decoder.pex.netlist.DECODER.pxi"
*
.ends
*
*
