* File: inv1.pex.netlist.INV1.pxi
* Created: Thu Apr 28 19:53:40 2022
* 
x_PM_INV1%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_c_3_p N_GND!_MMN1_s
+ PM_INV1%GND!
x_PM_INV1%OUT N_OUT_c_35_n N_OUT_c_42_p N_OUT_c_38_n N_OUT_c_43_p N_OUT_c_39_n
+ OUT N_OUT_MMP0_d N_OUT_MMN0_d PM_INV1%OUT
x_PM_INV1%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_64_n VDD! N_VDD!_c_71_n
+ N_VDD!_MMP1_s PM_INV1%VDD!
x_PM_INV1%CLK_BAR N_CLK_BAR_c_98_n N_CLK_BAR_MMN1_g CLK_BAR N_CLK_BAR_c_105_n
+ N_CLK_BAR_c_108_n PM_INV1%CLK_BAR
x_PM_INV1%CLK N_CLK_c_123_n N_CLK_MMP1_g CLK N_CLK_c_131_n N_CLK_c_133_n
+ PM_INV1%CLK
x_PM_INV1%IN N_IN_c_147_n N_IN_c_158_n N_IN_c_148_n N_IN_c_149_n N_IN_MMN0_g
+ N_IN_MMP0_g IN N_IN_c_153_n PM_INV1%IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_35_n 0.0396219f
cc_2 N_GND!_c_2_p N_OUT_c_35_n 0.0377628f
cc_3 N_GND!_c_3_p N_OUT_c_35_n 0.00238628f
cc_4 N_GND!_D0_noxref_pos N_OUT_c_38_n 0.00130167f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_39_n 0.00244816f
cc_6 N_GND!_D0_noxref_pos OUT 0.00506016f
cc_7 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00592159f
cc_8 N_GND!_c_2_p N_VDD!_c_64_n 0.00244217f
cc_9 N_GND!_D0_noxref_pos N_CLK_BAR_c_98_n 0.00831459f
cc_10 N_GND!_D0_noxref_pos N_CLK_BAR_MMN1_g 0.00978579f
cc_11 N_GND!_c_2_p N_CLK_BAR_MMN1_g 0.0284458f
cc_12 N_GND!_MMN1_s N_CLK_BAR_MMN1_g 0.1082f
cc_13 N_GND!_D0_noxref_pos CLK_BAR 0.0207505f
cc_14 N_GND!_c_2_p CLK_BAR 0.00744292f
cc_15 N_GND!_c_3_p CLK_BAR 0.00466274f
cc_16 N_GND!_D0_noxref_pos N_CLK_BAR_c_105_n 0.0358377f
cc_17 N_GND!_c_2_p N_CLK_BAR_c_105_n 0.00962806f
cc_18 N_GND!_c_3_p N_CLK_BAR_c_105_n 0.00532069f
cc_19 N_GND!_D0_noxref_pos N_CLK_BAR_c_108_n 0.0154427f
cc_20 N_GND!_c_2_p N_CLK_BAR_c_108_n 0.0155166f
cc_21 N_GND!_c_3_p N_CLK_BAR_c_108_n 0.0130891f
cc_22 N_GND!_D0_noxref_pos N_IN_c_147_n 0.00837893f
cc_23 N_GND!_D0_noxref_pos N_IN_c_148_n 0.00874259f
cc_24 N_GND!_D0_noxref_pos N_IN_c_149_n 0.00268143f
cc_25 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0140267f
cc_26 N_GND!_c_3_p N_IN_MMN0_g 0.001491f
cc_27 N_GND!_D0_noxref_pos IN 0.00660554f
cc_28 N_GND!_D0_noxref_pos N_IN_c_153_n 0.00700138f
cc_29 NET010 CLK_BAR 0.00245087f
cc_30 NET010 N_CLK_BAR_c_105_n 0.00926329f
cc_31 NET010 N_CLK_BAR_c_108_n 0.00465892f
cc_32 NET010 N_IN_c_148_n 0.00919385f
cc_33 NET010 IN 0.00244971f
cc_34 NET010 N_IN_c_153_n 0.00465433f
cc_35 N_OUT_c_42_p N_VDD!_D0_noxref_neg 0.0825678f
cc_36 N_OUT_c_43_p N_VDD!_D0_noxref_neg 0.00132446f
cc_37 N_OUT_c_39_n N_VDD!_D0_noxref_neg 0.00247153f
cc_38 OUT N_VDD!_D0_noxref_neg 0.00519577f
cc_39 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.0134196f
cc_40 N_OUT_c_42_p N_VDD!_c_64_n 0.0868543f
cc_41 N_OUT_c_42_p N_VDD!_c_71_n 0.00237305f
cc_42 N_OUT_c_35_n N_IN_c_147_n 0.00440991f
cc_43 N_OUT_c_43_p N_IN_c_158_n 0.00440991f
cc_44 N_OUT_c_38_n N_IN_c_149_n 0.00440991f
cc_45 N_OUT_c_35_n N_IN_MMN0_g 0.0284458f
cc_46 N_OUT_MMN0_d N_IN_MMN0_g 0.1082f
cc_47 N_OUT_c_42_p N_IN_MMP0_g 0.0654253f
cc_48 N_OUT_MMP0_d N_IN_MMP0_g 0.242091f
cc_49 N_OUT_c_35_n IN 6.20048e-19
cc_50 N_OUT_c_42_p IN 8.12685e-19
cc_51 N_OUT_c_38_n IN 0.00228024f
cc_52 N_OUT_c_39_n IN 2.52899e-19
cc_53 OUT IN 0.0169823f
cc_54 N_OUT_c_38_n N_IN_c_153_n 0.0149575f
cc_55 N_OUT_c_39_n N_IN_c_153_n 0.0010707f
cc_56 OUT N_IN_c_153_n 0.00244328f
cc_57 N_VDD!_D0_noxref_neg N_CLK_c_123_n 0.00837893f
cc_58 N_VDD!_c_64_n N_CLK_c_123_n 0.00887403f
cc_59 N_VDD!_D0_noxref_neg N_CLK_MMP1_g 0.00978484f
cc_60 N_VDD!_c_64_n N_CLK_MMP1_g 0.0654253f
cc_61 N_VDD!_MMP1_s N_CLK_MMP1_g 0.242091f
cc_62 N_VDD!_D0_noxref_neg CLK 0.0170908f
cc_63 N_VDD!_c_64_n CLK 0.00742728f
cc_64 N_VDD!_c_71_n CLK 0.00459538f
cc_65 N_VDD!_D0_noxref_neg N_CLK_c_131_n 0.0370544f
cc_66 N_VDD!_c_71_n N_CLK_c_131_n 0.00538254f
cc_67 N_VDD!_D0_noxref_neg N_CLK_c_133_n 0.0148463f
cc_68 N_VDD!_c_64_n N_CLK_c_133_n 0.0159747f
cc_69 N_VDD!_c_71_n N_CLK_c_133_n 0.0129327f
cc_70 N_VDD!_D0_noxref_neg N_IN_c_158_n 0.00837893f
cc_71 N_VDD!_D0_noxref_neg N_IN_c_148_n 0.00874259f
cc_72 N_VDD!_D0_noxref_neg N_IN_c_149_n 0.00268143f
cc_73 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0144582f
cc_74 N_VDD!_c_71_n N_IN_MMP0_g 0.00150952f
cc_75 N_VDD!_D0_noxref_neg IN 0.00609822f
cc_76 N_VDD!_D0_noxref_neg N_IN_c_153_n 0.00702379f
cc_77 NET011 CLK 0.00161049f
cc_78 NET011 N_CLK_c_131_n 0.00922017f
cc_79 NET011 N_CLK_c_133_n 0.00466265f
cc_80 NET011 N_IN_c_148_n 0.00919378f
cc_81 NET011 IN 0.00161049f
cc_82 NET011 N_IN_c_153_n 0.00466269f
cc_83 N_CLK_BAR_MMN1_g N_CLK_MMP1_g 0.00386092f
cc_84 N_CLK_BAR_MMN1_g N_IN_c_147_n 0.00463123f
cc_85 N_CLK_BAR_c_98_n N_IN_MMN0_g 0.00463013f
cc_86 N_CLK_BAR_MMN1_g N_IN_MMN0_g 0.016026f
cc_87 CLK_BAR N_IN_MMN0_g 2.89918e-19
cc_88 N_CLK_BAR_c_108_n N_IN_MMN0_g 0.00135867f
cc_89 N_CLK_BAR_MMN1_g IN 2.89918e-19
cc_90 CLK_BAR IN 0.00142788f
cc_91 N_CLK_BAR_MMN1_g N_IN_c_153_n 0.00133149f
cc_92 N_CLK_MMP1_g N_IN_c_158_n 0.00463013f
cc_93 N_CLK_c_123_n N_IN_MMP0_g 0.00463013f
cc_94 N_CLK_MMP1_g N_IN_MMP0_g 0.0368597f
cc_95 CLK N_IN_MMP0_g 3.77772e-19
cc_96 N_CLK_c_133_n N_IN_MMP0_g 0.00135867f
cc_97 N_CLK_MMP1_g IN 3.77772e-19
cc_98 N_CLK_MMP1_g N_IN_c_153_n 0.00135867f
