

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv1.lvs.report.ext
LAYOUT NAME:              inv1.calibre.db ('inv1')
CREATION TIME:            Thu Apr 28 19:53:25 2022
CURRENT DIRECTORY:        /home/eng/i/ixm210022/cad/gf65/inv_LVS
USER NAME:                ixm210022
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



