* File: inv1.pex.netlist
* Created: Thu Apr 28 19:53:40 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "inv1.pex.netlist.pex"
.subckt inv1  GND! OUT VDD! CLK_BAR CLK IN
* 
* IN	IN
* CLK	CLK
* CLK_BAR	CLK_BAR
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=4.63536e-12
+ PERIM=1.0744e-05
XMMN1 NET010 N_CLK_BAR_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08
+ W=1.44e-06 AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861
+ NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XMMN0 N_OUT_MMN0_d N_IN_MMN0_g NET010 N_GND!_D0_noxref_pos NFET L=6e-08
+ W=1.44e-06 AD=2.952e-13 AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444
+ NRS=0.0954861 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07
+ SB=2.05e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=1.596e-14
XMMP1 NET011 N_CLK_MMP1_g N_VDD!_MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=3.312e-06 AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=1.0236e-13 PANW3=1.0236e-13 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=2.1348e-13 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XMMP0 N_OUT_MMP0_d N_IN_MMP0_g NET011 N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=3.312e-06 AD=6.7896e-13 AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932
+ NRS=0.0415157 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07
+ SB=2.05e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=1.1892e-13 PANW4=8.58e-14
+ PANW5=3e-15 PANW6=6e-15 PANW7=2.1348e-13 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
*
.include "inv1.pex.netlist.INV1.pxi"
*
.ends
*
*
