* File: or2.pex.netlist.OR2.pxi
* Created: Fri Apr 29 16:09:47 2022
* 
x_PM_OR2%NET4 N_NET4_c_1_p N_NET4_c_65_p N_NET4_c_2_p N_NET4_c_3_p
+ N_NET4_XI3/MMN0_g N_NET4_XI3/MMP0_g N_NET4_c_5_p N_NET4_c_75_p N_NET4_c_6_p
+ N_NET4_c_7_p N_NET4_c_8_p N_NET4_c_9_p N_NET4_c_76_p N_NET4_c_10_p
+ N_NET4_c_11_p N_NET4_c_12_p N_NET4_c_13_p N_NET4_c_14_p N_NET4_c_15_p
+ N_NET4_c_16_p N_NET4_c_17_p N_NET4_c_18_p N_NET4_c_19_p N_NET4_XI2/MMP0_d
+ N_NET4_XI2/MMN0_d N_NET4_XI2/MMN1_d PM_OR2%NET4
x_PM_OR2%GND! N_GND!_D0_noxref_pos N_GND!_c_168_n N_GND!_c_173_n N_GND!_c_179_n
+ GND! N_GND!_c_182_n N_GND!_c_190_n N_GND!_XI2/MMN0_s N_GND!_XI3/MMN0_s
+ PM_OR2%GND!
x_PM_OR2%OUT N_OUT_c_241_n N_OUT_c_245_n N_OUT_c_247_n N_OUT_c_250_n
+ N_OUT_c_251_n OUT N_OUT_XI3/MMP0_d N_OUT_XI3/MMN0_d PM_OR2%OUT
x_PM_OR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_292_n N_VDD!_c_294_n VDD!
+ N_VDD!_c_300_n N_VDD!_c_304_n N_VDD!_XI2/MMP1_s N_VDD!_XI3/MMP0_s PM_OR2%VDD!
x_PM_OR2%A N_A_c_346_n N_A_c_351_n N_A_XI2/MMN0_g N_A_XI2/MMP0_g N_A_c_358_n A
+ N_A_c_370_n PM_OR2%A
x_PM_OR2%B N_B_c_407_n N_B_c_411_n N_B_XI2/MMN1_g N_B_XI2/MMP1_g B N_B_c_420_n
+ N_B_c_424_n PM_OR2%B
cc_1 N_NET4_c_1_p N_GND!_D0_noxref_pos 0.00973751f
cc_2 N_NET4_c_2_p N_GND!_D0_noxref_pos 0.00631409f
cc_3 N_NET4_c_3_p N_GND!_D0_noxref_pos 0.00268143f
cc_4 N_NET4_XI3/MMN0_g N_GND!_D0_noxref_pos 0.0421089f
cc_5 N_NET4_c_5_p N_GND!_D0_noxref_pos 0.0193568f
cc_6 N_NET4_c_6_p N_GND!_D0_noxref_pos 0.0124959f
cc_7 N_NET4_c_7_p N_GND!_D0_noxref_pos 0.00331184f
cc_8 N_NET4_c_8_p N_GND!_D0_noxref_pos 0.00180194f
cc_9 N_NET4_c_9_p N_GND!_D0_noxref_pos 0.00337946f
cc_10 N_NET4_c_10_p N_GND!_D0_noxref_pos 0.001492f
cc_11 N_NET4_c_11_p N_GND!_D0_noxref_pos 0.0024394f
cc_12 N_NET4_c_12_p N_GND!_D0_noxref_pos 0.00229483f
cc_13 N_NET4_c_13_p N_GND!_D0_noxref_pos 0.00209556f
cc_14 N_NET4_c_14_p N_GND!_D0_noxref_pos 0.0196613f
cc_15 N_NET4_c_15_p N_GND!_D0_noxref_pos 0.00258305f
cc_16 N_NET4_c_16_p N_GND!_D0_noxref_pos 0.00467574f
cc_17 N_NET4_c_17_p N_GND!_D0_noxref_pos 0.0025485f
cc_18 N_NET4_c_18_p N_GND!_D0_noxref_pos 0.00269234f
cc_19 N_NET4_c_19_p N_GND!_D0_noxref_pos 0.0139425f
cc_20 N_NET4_XI2/MMN0_d N_GND!_D0_noxref_pos 0.00374615f
cc_21 N_NET4_c_5_p N_GND!_c_168_n 0.00457084f
cc_22 N_NET4_c_6_p N_GND!_c_168_n 0.00123027f
cc_23 N_NET4_c_11_p N_GND!_c_168_n 3.45453e-19
cc_24 N_NET4_c_15_p N_GND!_c_168_n 0.00292869f
cc_25 N_NET4_XI2/MMN0_d N_GND!_c_168_n 9.2583e-19
cc_26 N_NET4_c_5_p N_GND!_c_173_n 0.0417326f
cc_27 N_NET4_c_6_p N_GND!_c_173_n 0.00872194f
cc_28 N_NET4_c_7_p N_GND!_c_173_n 0.0410719f
cc_29 N_NET4_c_14_p N_GND!_c_173_n 0.00552328f
cc_30 N_NET4_XI2/MMN0_d N_GND!_c_173_n 0.00420613f
cc_31 N_NET4_XI2/MMN1_d N_GND!_c_173_n 0.00415902f
cc_32 N_NET4_c_7_p N_GND!_c_179_n 0.00450531f
cc_33 N_NET4_c_14_p N_GND!_c_179_n 0.00572717f
cc_34 N_NET4_XI2/MMN1_d N_GND!_c_179_n 9.2583e-19
cc_35 N_NET4_c_2_p N_GND!_c_182_n 0.00123178f
cc_36 N_NET4_XI3/MMN0_g N_GND!_c_182_n 0.0347447f
cc_37 N_NET4_c_7_p N_GND!_c_182_n 0.0308938f
cc_38 N_NET4_c_9_p N_GND!_c_182_n 0.00163109f
cc_39 N_NET4_c_14_p N_GND!_c_182_n 0.042949f
cc_40 N_NET4_c_16_p N_GND!_c_182_n 0.00286272f
cc_41 N_NET4_c_17_p N_GND!_c_182_n 0.00694793f
cc_42 N_NET4_XI2/MMN1_d N_GND!_c_182_n 0.00747445f
cc_43 N_NET4_XI3/MMN0_g N_GND!_c_190_n 0.0022327f
cc_44 N_NET4_c_5_p N_GND!_XI2/MMN0_s 0.00420613f
cc_45 N_NET4_c_6_p N_GND!_XI2/MMN0_s 0.00973216f
cc_46 N_NET4_c_7_p N_GND!_XI2/MMN0_s 0.00415902f
cc_47 N_NET4_c_14_p N_GND!_XI2/MMN0_s 0.00499593f
cc_48 N_NET4_XI2/MMN0_d N_GND!_XI2/MMN0_s 0.00569942f
cc_49 N_NET4_XI2/MMN1_d N_GND!_XI2/MMN0_s 0.00547959f
cc_50 N_NET4_c_2_p N_GND!_XI3/MMN0_s 0.0140068f
cc_51 N_NET4_XI3/MMN0_g N_GND!_XI3/MMN0_s 0.0932735f
cc_52 N_NET4_c_7_p N_GND!_XI3/MMN0_s 0.00339916f
cc_53 N_NET4_c_14_p N_GND!_XI3/MMN0_s 0.0167172f
cc_54 N_NET4_c_17_p N_GND!_XI3/MMN0_s 0.00388168f
cc_55 N_NET4_XI2/MMN1_d N_GND!_XI3/MMN0_s 3.38016e-19
cc_56 N_NET4_c_1_p N_OUT_c_241_n 0.00358458f
cc_57 N_NET4_XI3/MMN0_g N_OUT_c_241_n 0.0172141f
cc_58 N_NET4_c_16_p N_OUT_c_241_n 3.59867e-19
cc_59 N_NET4_c_19_p N_OUT_c_241_n 0.00431278f
cc_60 N_NET4_XI3/MMP0_g N_OUT_c_245_n 0.037871f
cc_61 N_NET4_c_16_p N_OUT_c_245_n 4.71102e-19
cc_62 N_NET4_c_3_p N_OUT_c_247_n 0.00358458f
cc_63 N_NET4_c_16_p N_OUT_c_247_n 0.00213593f
cc_64 N_NET4_c_17_p N_OUT_c_247_n 0.0211906f
cc_65 N_NET4_c_65_p N_OUT_c_250_n 0.00358458f
cc_66 N_NET4_c_17_p N_OUT_c_251_n 0.00123845f
cc_67 N_NET4_c_16_p OUT 0.0163171f
cc_68 N_NET4_c_17_p OUT 0.00241227f
cc_69 N_NET4_XI3/MMP0_g N_OUT_XI3/MMP0_d 0.212313f
cc_70 N_NET4_XI3/MMN0_g N_OUT_XI3/MMN0_d 0.0932735f
cc_71 N_NET4_c_65_p N_VDD!_D0_noxref_neg 0.00973395f
cc_72 N_NET4_c_2_p N_VDD!_D0_noxref_neg 0.00633302f
cc_73 N_NET4_c_3_p N_VDD!_D0_noxref_neg 0.00268143f
cc_74 N_NET4_XI3/MMP0_g N_VDD!_D0_noxref_neg 0.0646491f
cc_75 N_NET4_c_75_p N_VDD!_D0_noxref_neg 0.117213f
cc_76 N_NET4_c_76_p N_VDD!_D0_noxref_neg 0.00164214f
cc_77 N_NET4_c_12_p N_VDD!_D0_noxref_neg 0.00596392f
cc_78 N_NET4_c_13_p N_VDD!_D0_noxref_neg 0.00238256f
cc_79 N_NET4_c_16_p N_VDD!_D0_noxref_neg 0.00720298f
cc_80 N_NET4_c_17_p N_VDD!_D0_noxref_neg 0.00255934f
cc_81 N_NET4_XI2/MMP0_d N_VDD!_D0_noxref_neg 0.0266352f
cc_82 N_NET4_c_75_p N_VDD!_c_292_n 0.00487472f
cc_83 N_NET4_XI2/MMP0_d N_VDD!_c_292_n 0.00475723f
cc_84 N_NET4_c_1_p N_VDD!_c_294_n 0.00158134f
cc_85 N_NET4_c_65_p N_VDD!_c_294_n 0.00152805f
cc_86 N_NET4_c_2_p N_VDD!_c_294_n 0.00137739f
cc_87 N_NET4_c_75_p N_VDD!_c_294_n 0.11674f
cc_88 N_NET4_c_17_p N_VDD!_c_294_n 0.00854523f
cc_89 N_NET4_c_19_p N_VDD!_c_294_n 0.0215337f
cc_90 N_NET4_c_2_p N_VDD!_c_300_n 0.00147251f
cc_91 N_NET4_XI3/MMP0_g N_VDD!_c_300_n 0.0669645f
cc_92 N_NET4_c_16_p N_VDD!_c_300_n 0.00292059f
cc_93 N_NET4_c_17_p N_VDD!_c_300_n 0.00687326f
cc_94 N_NET4_XI3/MMP0_g N_VDD!_c_304_n 0.00234227f
cc_95 N_NET4_c_2_p N_VDD!_XI2/MMP1_s 0.00407796f
cc_96 N_NET4_c_17_p N_VDD!_XI2/MMP1_s 0.00166577f
cc_97 N_NET4_c_19_p N_VDD!_XI2/MMP1_s 0.0123506f
cc_98 N_NET4_c_2_p N_VDD!_XI3/MMP0_s 0.015972f
cc_99 N_NET4_XI3/MMP0_g N_VDD!_XI3/MMP0_s 0.212313f
cc_100 N_NET4_c_16_p N_VDD!_XI3/MMP0_s 2.00319e-19
cc_101 N_NET4_c_17_p N_VDD!_XI3/MMP0_s 0.00425749f
cc_102 N_NET4_c_5_p N_A_c_346_n 0.00153065f
cc_103 N_NET4_c_6_p N_A_c_346_n 0.00762256f
cc_104 N_NET4_c_9_p N_A_c_346_n 0.00347801f
cc_105 N_NET4_c_14_p N_A_c_346_n 0.00207911f
cc_106 N_NET4_c_16_p N_A_c_346_n 0.00145921f
cc_107 N_NET4_c_76_p N_A_c_351_n 0.00347801f
cc_108 N_NET4_c_12_p N_A_c_351_n 0.00145921f
cc_109 N_NET4_c_5_p N_A_XI2/MMN0_g 0.00801137f
cc_110 N_NET4_c_14_p N_A_XI2/MMN0_g 5.11395e-19
cc_111 N_NET4_XI2/MMN0_d N_A_XI2/MMN0_g 0.0486432f
cc_112 N_NET4_c_75_p N_A_XI2/MMP0_g 0.0879844f
cc_113 N_NET4_XI2/MMP0_d N_A_XI2/MMP0_g 0.330832f
cc_114 N_NET4_c_6_p N_A_c_358_n 0.0151393f
cc_115 N_NET4_c_8_p N_A_c_358_n 0.020695f
cc_116 N_NET4_c_11_p N_A_c_358_n 0.00161262f
cc_117 N_NET4_c_12_p N_A_c_358_n 2.97883e-19
cc_118 N_NET4_c_13_p N_A_c_358_n 0.00108288f
cc_119 N_NET4_c_75_p A 4.55163e-19
cc_120 N_NET4_c_6_p A 0.00193945f
cc_121 N_NET4_c_8_p A 0.00220781f
cc_122 N_NET4_c_9_p A 4.55163e-19
cc_123 N_NET4_c_11_p A 0.0254869f
cc_124 N_NET4_c_13_p A 2.66498e-19
cc_125 N_NET4_c_14_p A 0.0105684f
cc_126 N_NET4_c_6_p N_A_c_370_n 0.00196588f
cc_127 N_NET4_c_8_p N_A_c_370_n 0.00347801f
cc_128 N_NET4_c_11_p N_A_c_370_n 0.00145921f
cc_129 N_NET4_c_6_p N_B_c_407_n 0.00661636f
cc_130 N_NET4_c_7_p N_B_c_407_n 0.00153065f
cc_131 N_NET4_c_14_p N_B_c_407_n 0.00207911f
cc_132 N_NET4_c_19_p N_B_c_407_n 5.5728e-19
cc_133 N_NET4_c_19_p N_B_c_411_n 7.66606e-19
cc_134 N_NET4_XI3/MMN0_g N_B_XI2/MMN1_g 0.00237228f
cc_135 N_NET4_c_7_p N_B_XI2/MMN1_g 0.00775854f
cc_136 N_NET4_c_14_p N_B_XI2/MMN1_g 9.32603e-19
cc_137 N_NET4_XI2/MMN1_d N_B_XI2/MMN1_g 0.0486432f
cc_138 N_NET4_XI3/MMP0_g N_B_XI2/MMP1_g 0.00269717f
cc_139 N_NET4_c_6_p B 9.14956e-19
cc_140 N_NET4_c_14_p B 0.0101304f
cc_141 N_NET4_c_19_p B 0.0220602f
cc_142 N_NET4_c_6_p N_B_c_420_n 0.0128864f
cc_143 N_NET4_c_14_p N_B_c_420_n 0.00227475f
cc_144 N_NET4_c_19_p N_B_c_420_n 0.00211735f
cc_145 N_NET4_XI2/MMN1_d N_B_c_420_n 0.0028765f
cc_146 N_NET4_c_6_p N_B_c_424_n 0.00198608f
cc_147 N_NET4_XI2/MMN1_d N_B_c_424_n 0.00716478f
cc_148 N_GND!_D0_noxref_pos N_OUT_c_241_n 0.0371511f
cc_149 N_GND!_c_182_n N_OUT_c_241_n 0.0861038f
cc_150 N_GND!_c_190_n N_OUT_c_241_n 0.00182236f
cc_151 N_GND!_XI3/MMN0_s N_OUT_c_241_n 0.0111368f
cc_152 N_GND!_D0_noxref_pos N_OUT_c_247_n 0.00125073f
cc_153 N_GND!_D0_noxref_pos N_OUT_c_251_n 0.0023243f
cc_154 N_GND!_D0_noxref_pos OUT 0.00572745f
cc_155 N_GND!_D0_noxref_pos N_OUT_XI3/MMN0_d 0.00736622f
cc_156 N_GND!_c_182_n N_OUT_XI3/MMN0_d 0.0111368f
cc_157 N_GND!_XI3/MMN0_s N_OUT_XI3/MMN0_d 0.0180069f
cc_158 N_GND!_c_182_n N_VDD!_c_294_n 0.0176048f
cc_159 N_GND!_c_182_n N_VDD!_XI2/MMP1_s 0.00639945f
cc_160 N_GND!_D0_noxref_pos N_A_c_346_n 0.0170001f
cc_161 N_GND!_D0_noxref_pos N_A_XI2/MMN0_g 0.0165609f
cc_162 N_GND!_c_168_n N_A_XI2/MMN0_g 0.00217792f
cc_163 N_GND!_c_173_n N_A_XI2/MMN0_g 0.00985665f
cc_164 N_GND!_XI2/MMN0_s N_A_XI2/MMN0_g 0.0292667f
cc_165 N_GND!_D0_noxref_pos N_A_c_358_n 0.001378f
cc_166 N_GND!_D0_noxref_pos A 0.00250031f
cc_167 N_GND!_D0_noxref_pos N_A_c_370_n 0.00869529f
cc_168 N_GND!_XI2/MMN0_s N_A_c_370_n 0.00728264f
cc_169 N_GND!_D0_noxref_pos N_B_c_407_n 0.0157709f
cc_170 N_GND!_c_182_n N_B_c_407_n 0.00230296f
cc_171 N_GND!_c_182_n N_B_c_411_n 0.00172319f
cc_172 N_GND!_D0_noxref_pos N_B_XI2/MMN1_g 0.0275658f
cc_173 N_GND!_c_173_n N_B_XI2/MMN1_g 0.00910079f
cc_174 N_GND!_c_179_n N_B_XI2/MMN1_g 0.00161942f
cc_175 N_GND!_c_182_n N_B_XI2/MMN1_g 0.00109807f
cc_176 N_GND!_XI2/MMN0_s N_B_XI2/MMN1_g 0.0283942f
cc_177 N_GND!_D0_noxref_pos B 0.0025951f
cc_178 N_GND!_XI3/MMN0_s B 0.00187938f
cc_179 N_GND!_D0_noxref_pos N_B_c_420_n 0.00194554f
cc_180 N_GND!_c_179_n N_B_c_420_n 2.75282e-19
cc_181 N_GND!_c_182_n N_B_c_420_n 0.00854059f
cc_182 N_GND!_XI3/MMN0_s N_B_c_420_n 0.00123086f
cc_183 N_GND!_D0_noxref_pos N_B_c_424_n 0.00754372f
cc_184 N_GND!_c_182_n N_B_c_424_n 0.00137739f
cc_185 N_GND!_XI3/MMN0_s N_B_c_424_n 0.00358864f
cc_186 N_OUT_c_245_n N_VDD!_D0_noxref_neg 0.0774863f
cc_187 N_OUT_c_250_n N_VDD!_D0_noxref_neg 0.00125073f
cc_188 N_OUT_c_251_n N_VDD!_D0_noxref_neg 0.0023462f
cc_189 OUT N_VDD!_D0_noxref_neg 0.00583599f
cc_190 N_OUT_XI3/MMP0_d N_VDD!_D0_noxref_neg 0.0170218f
cc_191 N_OUT_c_241_n N_VDD!_c_294_n 0.00355727f
cc_192 N_OUT_c_245_n N_VDD!_c_300_n 0.193712f
cc_193 N_OUT_XI3/MMP0_d N_VDD!_c_300_n 0.0257713f
cc_194 N_OUT_c_245_n N_VDD!_c_304_n 0.00105827f
cc_195 N_OUT_c_245_n N_VDD!_XI3/MMP0_s 0.0257713f
cc_196 N_OUT_XI3/MMP0_d N_VDD!_XI3/MMP0_s 0.0416689f
cc_197 XI2/NET13 N_VDD!_c_292_n 0.00860122f
cc_198 XI2/NET13 N_A_c_358_n 0.00437872f
cc_199 XI2/NET13 A 0.00170995f
cc_200 XI2/NET13 N_A_c_370_n 0.00883529f
cc_201 N_VDD!_D0_noxref_neg N_A_c_351_n 0.00847866f
cc_202 N_VDD!_D0_noxref_neg N_A_XI2/MMP0_g 0.0174633f
cc_203 N_VDD!_c_292_n N_A_XI2/MMP0_g 0.00234227f
cc_204 N_VDD!_D0_noxref_neg N_A_c_358_n 0.0033464f
cc_205 N_VDD!_D0_noxref_neg A 0.00410548f
cc_206 N_VDD!_D0_noxref_neg N_A_c_370_n 0.00978477f
cc_207 N_VDD!_D0_noxref_neg N_B_c_411_n 0.00734876f
cc_208 N_VDD!_D0_noxref_neg N_B_XI2/MMP1_g 0.0153209f
cc_209 N_VDD!_c_292_n N_B_XI2/MMP1_g 0.00234227f
cc_210 N_VDD!_c_294_n N_B_XI2/MMP1_g 0.0921816f
cc_211 N_VDD!_XI2/MMP1_s N_B_XI2/MMP1_g 0.330832f
cc_212 N_VDD!_D0_noxref_neg B 0.00436057f
cc_213 N_VDD!_c_294_n B 0.00289284f
cc_214 N_VDD!_XI2/MMP1_s B 2.08503e-19
cc_215 N_VDD!_D0_noxref_neg N_B_c_420_n 0.00264387f
cc_216 N_VDD!_c_294_n N_B_c_420_n 0.00687558f
cc_217 N_VDD!_XI2/MMP1_s N_B_c_420_n 0.00461212f
cc_218 N_VDD!_D0_noxref_neg N_B_c_424_n 0.00811308f
cc_219 N_VDD!_c_294_n N_B_c_424_n 0.00147251f
cc_220 N_VDD!_XI2/MMP1_s N_B_c_424_n 0.0159971f
cc_221 N_A_c_346_n N_B_c_407_n 0.0100077f
cc_222 N_A_c_358_n N_B_c_407_n 4.23649e-19
cc_223 A N_B_c_407_n 0.00146251f
cc_224 N_A_c_351_n N_B_c_411_n 0.0048939f
cc_225 N_A_c_358_n N_B_c_411_n 4.30791e-19
cc_226 N_A_XI2/MMN0_g N_B_XI2/MMN1_g 0.00545167f
cc_227 N_A_XI2/MMP0_g N_B_XI2/MMP1_g 0.0542545f
cc_228 N_A_c_358_n B 0.0020839f
cc_229 A B 0.01782f
cc_230 N_A_c_346_n N_B_c_420_n 3.26165e-19
cc_231 N_A_c_351_n N_B_c_420_n 3.31655e-19
cc_232 N_A_c_358_n N_B_c_420_n 0.0127251f
cc_233 A N_B_c_420_n 0.00221951f
cc_234 N_A_c_370_n N_B_c_420_n 0.00112273f
cc_235 N_A_c_358_n N_B_c_424_n 9.96574e-19
cc_236 N_A_c_370_n N_B_c_424_n 0.0131528f
