* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "16:39:57 04/29/2022 "
* "netlist" "or2.sp "
* "runtitle" "$or2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out =  49.6719n       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  84.1892p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_net4_xi2/mmn0_d =   1.2000        
+ xi.n_gnd!_xi2/mmn0_s =   2.1948n       
+ xi.n_net4_xi2/mmn1_d =   1.2000        
+ xi.n_net4_xi3/mmn0_g =   1.2000        
+ xi.n_gnd!_xi3/mmn0_s = 827.2247p       
+ xi.n_net4_xi2/mmp0_d =   1.2000        
+ xi.n_vdd!_xi2/mmp1_s =   1.2000        
+ xi.n_net4_xi3/mmp0_g =   1.2000        
+ xi.n_vdd!_xi3/mmp0_s =   1.2000        
+ xi.n_a_c_346_n = 163.3049p       
+ xi.n_a_c_351_n = 255.8791p       
+ xi.n_a_c_358_n =   8.6092p       
+ xi.n_a_c_370_n = 135.2151p       
+ xi.n_a_xi2/mmn0_g = 176.1091p       
+ xi.n_a_xi2/mmp0_g =   1.4056n       
+ xi.n_b_c_407_n = 163.7435p       
+ xi.n_b_c_411_n = 256.5789p       
+ xi.n_b_c_420_n =   8.6324p       
+ xi.n_b_c_424_n = 135.5797p       
+ xi.n_b_xi2/mmn1_g = 176.5478p       
+ xi.n_b_xi2/mmp1_g =   1.4095n       
+ xi.n_gnd!_c_168_n =  79.8963p       
+ xi.n_gnd!_c_173_n = 191.5342p       
+ xi.n_gnd!_c_179_n =  33.0129p       
+ xi.n_gnd!_c_182_n = 184.4181p       
+ xi.n_gnd!_c_190_n =  36.0530p       
+ xi.n_net4_c_10_p =   1.2000        
+ xi.n_net4_c_11_p =   1.2000        
+ xi.n_net4_c_12_p =   1.2000        
+ xi.n_net4_c_13_p =   1.2000        
+ xi.n_net4_c_14_p =   1.2000        
+ xi.n_net4_c_15_p =   1.2000        
+ xi.n_net4_c_16_p =   1.2000        
+ xi.n_net4_c_17_p =   1.2000        
+ xi.n_net4_c_18_p =   1.2000        
+ xi.n_net4_c_19_p =   1.2000        
+ xi.n_net4_c_1_p =   1.2000        
+ xi.n_net4_c_2_p =   1.2000        
+ xi.n_net4_c_3_p =   1.2000        
+ xi.n_net4_c_5_p =   1.2000        
+ xi.n_net4_c_65_p =   1.2000        
+ xi.n_net4_c_6_p =   1.2000        
+ xi.n_net4_c_75_p =   1.2000        
+ xi.n_net4_c_76_p =   1.2000        
+ xi.n_net4_c_7_p =   1.2000        
+ xi.n_net4_c_8_p =   1.2000        
+ xi.n_net4_c_9_p =   1.2000        
+ xi.n_out_c_241_n =  49.5492n       
+ xi.n_out_c_245_n =  49.7409n       
+ xi.n_out_c_247_n =  49.6603n       
+ xi.n_out_c_250_n =  49.6905n       
+ xi.n_out_c_251_n =  49.6719n       
+ xi.n_out_xi3/mmn0_d =  49.0028n       
+ xi.n_out_xi3/mmp0_d =  50.0650n       
+ xi.n_vdd!_c_292_n =   1.2000        
+ xi.n_vdd!_c_294_n =   1.2000        
+ xi.n_vdd!_c_300_n =   1.2000        
+ xi.n_vdd!_c_304_n =   1.2000        
+ xi.xi2/net13 =   1.2000        
+ xi.x_pm_or2%net4.3 =   1.2000        
+ xi.x_pm_or2%net4.5 =   1.2000        
+ xi.x_pm_or2%net4.15 =   1.2000        
+ xi.x_pm_or2%net4.20 =   1.2000        
+ xi.x_pm_or2%net4.27 =   1.2000        
+ xi.x_pm_or2%net4.30 =   1.2000        
+ xi.x_pm_or2%net4.33 =   1.2000        
+ xi.x_pm_or2%net4.36 =   1.2000        
+ xi.x_pm_or2%net4.39 =   1.2000        
+ xi.x_pm_or2%net4.42 =   1.2000        
+ xi.x_pm_or2%net4.45 =   1.2000        
+ xi.x_pm_or2%net4.49 =   1.2000        
+ xi.x_pm_or2%net4.50 =   1.2000        
+ xi.x_pm_or2%net4.57 =   1.2000        
+ xi.x_pm_or2%net4.65 =   1.2000        
+ xi.x_pm_or2%net4.69 =   1.2000        
+ xi.x_pm_or2%net4.73 =   1.2000        
+ xi.x_pm_or2%net4.81 =   1.2000        
+ xi.x_pm_or2%gnd!.4 =  79.9150p       
+ xi.x_pm_or2%gnd!.7 =  84.2957p       
+ xi.x_pm_or2%gnd!.13 =  75.0905p       
+ xi.x_pm_or2%gnd!.16 =  38.7838p       
+ xi.x_pm_or2%gnd!.21 = 229.4292p       
+ xi.x_pm_or2%gnd!.26 =  79.8861p       
+ xi.x_pm_or2%out.7 =  49.5903n       
+ xi.x_pm_or2%out.14 =  49.8019n       
+ xi.x_pm_or2%out.17 =  49.8430n       
+ xi.x_pm_or2%out.20 =  49.8675n       
+ xi.x_pm_or2%out.23 =  49.8739n       
+ xi.x_pm_or2%out.27 =  49.6534n       
+ xi.x_pm_or2%out.28 =  49.6835n       
+ xi.x_pm_or2%vdd!.4 =   1.2000        
+ xi.x_pm_or2%vdd!.7 =   1.2000        
+ xi.x_pm_or2%vdd!.13 =   1.2000        
+ xi.x_pm_or2%vdd!.16 =   1.2000        
+ xi.x_pm_or2%vdd!.19 =   1.2000        
+ xi.x_pm_or2%vdd!.22 =   1.2000        
+ xi.x_pm_or2%vdd!.25 =   1.2000        
+ xi.x_pm_or2%vdd!.28 =   1.2000        
+ xi.x_pm_or2%vdd!.31 =   1.2000        
+ xi.x_pm_or2%vdd!.33 =   1.2000        
+ xi.x_pm_or2%vdd!.34 =   1.2000        
+ xi.x_pm_or2%vdd!.37 =   1.2000        
+ xi.x_pm_or2%vdd!.43 =   1.2000        
+ xi.x_pm_or2%vdd!.46 =   1.2000        
+ xi.x_pm_or2%vdd!.49 =   1.2000        
+ xi.x_pm_or2%vdd!.52 =   1.2000        
+ xi.x_pm_or2%vdd!.56 =   1.2000        
+ xi.x_pm_or2%a.3 = 170.0547p       
+ xi.x_pm_or2%a.5 = 177.9226p       
+ xi.x_pm_or2%a.19 = 162.7018p       
+ xi.x_pm_or2%b.3 = 170.4934p       
+ xi.x_pm_or2%b.5 = 178.4040p       
+ xi.x_pm_or2%b.19 = 163.1405p       
***   END: Saved Operating Point ***                     
