* File: or2.pex.netlist
* Created: Fri Apr 29 16:09:47 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "or2.pex.netlist.pex"
.subckt or2  GND! OUT VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=8.39473e-12
+ PERIM=1.3862e-05
XXI2/MMN0 N_NET4_XI2/MMN0_d N_A_XI2/MMN0_g N_GND!_XI2/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=5.91e-07 AD=9.456e-14 AS=8.12625e-14
+ PD=1.502e-06 PS=8.66e-07 NRD=0.169205 NRS=0.230118 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.95e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.146e-14 PANW9=0
+ PANW10=0
XXI2/MMN1 N_NET4_XI2/MMN1_d N_B_XI2/MMN1_g N_GND!_XI2/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=5.91e-07 AD=9.456e-14 AS=8.12625e-14
+ PD=1.502e-06 PS=8.66e-07 NRD=0.169205 NRS=0.235195 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.146e-14 PANW9=0
+ PANW10=0
XXI3/MMN0 N_OUT_XI3/MMN0_d N_NET4_XI3/MMN0_g N_GND!_XI3/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=2.325e-14 PANW3=2.325e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI2/MMP0 N_NET4_XI2/MMP0_d N_A_XI2/MMP0_g XI2/NET13 N_VDD!_D0_noxref_neg PFET
+ L=6e-08 W=4.454e-06 AD=7.1264e-13 AS=6.12425e-13 PD=9.228e-06 PS=4.729e-06
+ NRD=0.0224517 NRS=0.0308711 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=1.6e-07 SB=4.95e-07 SD=0 PANW1=4.14e-15 PANW2=1.3662e-13 PANW3=1.3662e-13
+ PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=6.42e-14 PANW8=2.4e-14
+ PANW9=2.06928e-13 PANW10=1.40112e-13
XXI2/MMP1 XI2/NET13 N_B_XI2/MMP1_g N_VDD!_XI2/MMP1_s N_VDD!_D0_noxref_neg PFET
+ L=6e-08 W=4.454e-06 AD=6.12425e-13 AS=7.1264e-13 PD=4.729e-06 PS=9.228e-06
+ NRD=0.0308711 NRS=0.0224517 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=4.95e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15 PANW2=2.109e-14 PANW3=2.511e-14
+ PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.9124e-13 PANW8=2.4e-14
+ PANW9=2.7504e-13 PANW10=7.2e-14
XXI3/MMP0 N_OUT_XI3/MMP0_d N_NET4_XI3/MMP0_g N_VDD!_XI3/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=9.012e-14 PANW3=9.012e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.60248e-13 PANW10=1.24272e-13
*
.include "or2.pex.netlist.OR2.pxi"
*
.ends
*
*
