* File: inv.pex.netlist
* Created: Thu Apr 28 18:45:47 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "inv.pex.netlist.pex"
.subckt inv  GND! OUT VDD! IN
* 
* CLK	CLK
* VDD!	VDD!
* CLK'	CLK'
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.5466e-12
+ PERIM=8.676e-06
XMMN0 N_OUT_MMN0_d N_IN_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08
+ W=1.32e-06 AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576
+ NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XMMP0 N_OUT_MMP0_d N_IN_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06
+ NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=1.7724e-13 PANW3=1.7724e-13
+ PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=7.2e-14
*
.include "inv.pex.netlist.INV.pxi"
*
.ends
*
*
