****** HSPICE -- L-2016.06-SP1-2 linux64 (Oct 14 2016) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   ixm210022            HOSTNAME: engnx06a.utdallas.edu
 lic: HOSTID: "f40270b96198"       PID:      18673
 lic: Using FLEXlm license file:
 lic: 1700@engdmv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2023/2020.12
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search = /proj/cad/synopsys/hspice_vL-2016.06-SP1-2/hspic
                         e/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files,  cpu clock=  1.35E+00 peak memory=       311 mb
 init: begin check errors,  cpu clock=  1.35E+00
 init: end check errors,  cpu clock=  1.39E+00 peak memory=       314 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.39E+00
       establish matrix -- done,  cpu clock=  1.39E+00 peak memory=       314 mb
       re-order matrix -- done,  cpu clock=  1.39E+00 peak memory=       314 mb
 init: end setup matrix,  cpu clock=  1.39E+00 peak memory=       314 mb
 dcop: begin dcop,  cpu clock=  1.39E+00
 dcop: end dcop,  cpu clock=  1.39E+00 peak memory=       314 mb  tot_iter=       8
 output: inv.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  1.39E+00
 tran: time= 5.8375E-09 tot_iter=     115 conv_iter=      52 cpu clock= 1.39E+00
 tran: time= 9.8375E-09 tot_iter=     119 conv_iter=      54 cpu clock= 1.39E+00
 tran: time= 1.3838E-08 tot_iter=     123 conv_iter=      56 cpu clock= 1.39E+00
 tran: time= 1.6122E-08 tot_iter=     246 conv_iter=     109 cpu clock= 1.39E+00
 tran: time= 2.1312E-08 tot_iter=     252 conv_iter=     112 cpu clock= 1.39E+00
 tran: time= 2.5312E-08 tot_iter=     256 conv_iter=     114 cpu clock= 1.39E+00
 tran: time= 2.9312E-08 tot_iter=     260 conv_iter=     116 cpu clock= 1.39E+00
 tran: time= 3.3000E-08 tot_iter=     266 conv_iter=     119 cpu clock= 1.39E+00
 tran: time= 3.7000E-08 tot_iter=     270 conv_iter=     121 cpu clock= 1.39E+00
 tran: time= 4.0000E-08 tot_iter=     274 conv_iter=     123 cpu clock= 1.39E+00
 sweep: tran tran0    end,  cpu clock=  1.39E+00 peak memory=       314 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
