* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "18:14:10 04/30/2022 "
* "netlist" "inv.sp "
* "runtitle" "$example hspice setup file to choose wn wp for min area*delay for cout"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   1.2000        
+ out =  36.5822n       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  45.2878p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_gnd!_c_2_p = 100.5566p       
+ xi.n_gnd!_mmn0_s = 594.4628p       
+ xi.n_in_c_100_n =   1.2000        
+ xi.n_in_c_104_n =   1.2000        
+ xi.n_in_c_89_n =   1.2000        
+ xi.n_in_c_90_n =   1.2000        
+ xi.n_in_c_93_n =   1.2000        
+ xi.n_in_mmn0_g =   1.2000        
+ xi.n_in_mmp0_g =   1.2000        
+ xi.n_out_c_26_n =  36.4912n       
+ xi.n_out_c_30_n =  36.5736n       
+ xi.n_out_c_31_n =  36.5822n       
+ xi.n_out_c_37_p =  36.6333n       
+ xi.n_out_c_38_p =  36.5959n       
+ xi.n_out_mmn0_d =  36.0862n       
+ xi.n_out_mmp0_d =  36.8735n       
+ xi.n_vdd!_c_68_n =   1.2000        
+ xi.n_vdd!_c_70_n =   1.2000        
+ xi.n_vdd!_mmp0_s =   1.2000        
+ xi.x_pm_inv%gnd!.2 =  29.9773p       
+ xi.x_pm_inv%gnd!.7 = 135.1413p       
+ xi.x_pm_inv%gnd!.10 =  25.0374p       
+ xi.x_pm_inv%gnd!.15 =  27.2875p       
+ xi.x_pm_inv%out.7 =  36.5217n       
+ xi.x_pm_inv%out.14 =  36.6785n       
+ xi.x_pm_inv%out.17 =  36.7090n       
+ xi.x_pm_inv%out.20 =  36.7272n       
+ xi.x_pm_inv%out.23 =  36.7319n       
+ xi.x_pm_inv%out.27 =  36.5685n       
+ xi.x_pm_inv%out.28 =  36.5908n       
+ xi.x_pm_inv%vdd!.2 =   1.2000        
+ xi.x_pm_inv%vdd!.8 =   1.2000        
+ xi.x_pm_inv%vdd!.11 =   1.2000        
+ xi.x_pm_inv%vdd!.14 =   1.2000        
+ xi.x_pm_inv%vdd!.17 =   1.2000        
+ xi.x_pm_inv%vdd!.23 =   1.2000        
+ xi.x_pm_inv%in.3 =   1.2000        
+ xi.x_pm_inv%in.5 =   1.2000        
+ xi.x_pm_inv%in.22 =   1.2000        
***   END: Saved Operating Point ***                     
