* File: inv.pex.netlist.INV.pxi
* Created: Thu Apr 28 18:45:47 2022
* 
x_PM_INV%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_MMN0_s PM_INV%GND!
x_PM_INV%OUT N_OUT_c_26_n N_OUT_c_37_p N_OUT_c_30_n N_OUT_c_38_p N_OUT_c_31_n
+ OUT N_OUT_MMP0_d N_OUT_MMN0_d PM_INV%OUT
x_PM_INV%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_68_n N_VDD!_c_70_n VDD!
+ N_VDD!_MMP0_s PM_INV%VDD!
x_PM_INV%IN N_IN_c_89_n N_IN_c_104_n N_IN_c_90_n N_IN_c_93_n N_IN_MMN0_g
+ N_IN_MMP0_g IN N_IN_c_100_n PM_INV%IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_26_n 0.0400269f
cc_2 N_GND!_c_2_p N_OUT_c_26_n 0.0880507f
cc_3 GND! N_OUT_c_26_n 0.00458534f
cc_4 N_GND!_MMN0_s N_OUT_c_26_n 0.0111368f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_30_n 0.00125073f
cc_6 N_GND!_D0_noxref_pos N_OUT_c_31_n 0.0023243f
cc_7 N_GND!_D0_noxref_pos OUT 0.00572745f
cc_8 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00736622f
cc_9 N_GND!_c_2_p N_OUT_MMN0_d 0.0111368f
cc_10 GND! N_OUT_MMN0_d 7.96675e-19
cc_11 N_GND!_MMN0_s N_OUT_MMN0_d 0.0180069f
cc_12 N_GND!_D0_noxref_pos N_IN_c_89_n 0.0101885f
cc_13 N_GND!_D0_noxref_pos N_IN_c_90_n 0.00741336f
cc_14 N_GND!_c_2_p N_IN_c_90_n 0.00123178f
cc_15 N_GND!_MMN0_s N_IN_c_90_n 0.0140068f
cc_16 N_GND!_D0_noxref_pos N_IN_c_93_n 0.00268143f
cc_17 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0186127f
cc_18 N_GND!_c_2_p N_IN_MMN0_g 0.0230021f
cc_19 GND! N_IN_MMN0_g 0.0022327f
cc_20 N_GND!_MMN0_s N_IN_MMN0_g 0.0932735f
cc_21 N_GND!_D0_noxref_pos IN 0.00656082f
cc_22 N_GND!_c_2_p IN 0.00286272f
cc_23 N_GND!_D0_noxref_pos N_IN_c_100_n 0.00410252f
cc_24 N_GND!_c_2_p N_IN_c_100_n 0.00694793f
cc_25 N_GND!_MMN0_s N_IN_c_100_n 0.00388168f
cc_26 N_OUT_c_37_p N_VDD!_D0_noxref_neg 0.0782546f
cc_27 N_OUT_c_38_p N_VDD!_D0_noxref_neg 0.00125073f
cc_28 N_OUT_c_31_n N_VDD!_D0_noxref_neg 0.0023462f
cc_29 OUT N_VDD!_D0_noxref_neg 0.00583599f
cc_30 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.0170218f
cc_31 N_OUT_c_37_p N_VDD!_c_68_n 0.193712f
cc_32 N_OUT_MMP0_d N_VDD!_c_68_n 0.0257713f
cc_33 N_OUT_c_37_p N_VDD!_c_70_n 0.00487472f
cc_34 N_OUT_MMP0_d N_VDD!_c_70_n 0.00464247f
cc_35 N_OUT_c_37_p N_VDD!_MMP0_s 0.0257713f
cc_36 N_OUT_MMP0_d N_VDD!_MMP0_s 0.0416689f
cc_37 N_OUT_c_26_n N_IN_c_89_n 0.00444508f
cc_38 N_OUT_c_38_p N_IN_c_104_n 0.00444508f
cc_39 N_OUT_c_30_n N_IN_c_93_n 0.00444508f
cc_40 N_OUT_c_26_n N_IN_MMN0_g 0.0172141f
cc_41 N_OUT_MMN0_d N_IN_MMN0_g 0.0932735f
cc_42 N_OUT_c_37_p N_IN_MMP0_g 0.037871f
cc_43 N_OUT_MMP0_d N_IN_MMP0_g 0.212313f
cc_44 N_OUT_c_26_n IN 6.20048e-19
cc_45 N_OUT_c_37_p IN 8.12685e-19
cc_46 N_OUT_c_30_n IN 0.00213967f
cc_47 N_OUT_c_31_n IN 2.52899e-19
cc_48 OUT IN 0.0165799f
cc_49 N_OUT_c_30_n N_IN_c_100_n 0.0211906f
cc_50 N_OUT_c_31_n N_IN_c_100_n 0.00123845f
cc_51 OUT N_IN_c_100_n 0.00241227f
cc_52 N_VDD!_D0_noxref_neg N_IN_c_104_n 0.0100776f
cc_53 N_VDD!_D0_noxref_neg N_IN_c_90_n 0.00741336f
cc_54 N_VDD!_c_68_n N_IN_c_90_n 0.00147251f
cc_55 N_VDD!_MMP0_s N_IN_c_90_n 0.015972f
cc_56 N_VDD!_D0_noxref_neg N_IN_c_93_n 0.00268143f
cc_57 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0193876f
cc_58 N_VDD!_c_68_n N_IN_MMP0_g 0.043659f
cc_59 N_VDD!_c_70_n N_IN_MMP0_g 0.00234227f
cc_60 N_VDD!_MMP0_s N_IN_MMP0_g 0.212313f
cc_61 N_VDD!_D0_noxref_neg IN 0.00690214f
cc_62 N_VDD!_c_68_n IN 0.00292059f
cc_63 N_VDD!_MMP0_s IN 2.00319e-19
cc_64 N_VDD!_D0_noxref_neg N_IN_c_100_n 0.00411858f
cc_65 N_VDD!_c_68_n N_IN_c_100_n 0.00687326f
cc_66 N_VDD!_MMP0_s N_IN_c_100_n 0.00425749f
