* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "01:08:03 04/30/2022 "
* "netlist" "and3.sp "
* "runtitle" "$and3"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   1.2000        
+ out =  48.9652n       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  70.2068p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_gnd!_xi0/mmn1_s =  86.3642p       
+ xi.n_net1_xi0/mmn2_d =   1.2000        
+ xi.n_net1_xi1/mmn0_g =   1.2000        
+ xi.n_gnd!_xi1/mmn0_s = 911.9072p       
+ xi.n_net1_xi0/mmp1_d =   1.2000        
+ xi.n_vdd!_xi0/mmp1_s =   1.2000        
+ xi.n_vdd!_xi0/mmp0_s =   1.2000        
+ xi.n_net1_xi0/mmp2_d =   1.2000        
+ xi.n_net1_xi1/mmp0_g =   1.2000        
+ xi.n_vdd!_xi1/mmp0_s =   1.2000        
+ xi.n_a_c_383_n =   5.8610p       
+ xi.n_a_c_384_n =  92.0522p       
+ xi.n_a_c_385_n =  94.9990p       
+ xi.n_a_c_396_n = 156.3835p       
+ xi.n_a_xi0/mmn0_g = 174.2878p       
+ xi.n_a_xi0/mmp0_g = 571.9648p       
+ xi.n_b_c_340_n =  92.6556p       
+ xi.n_b_c_341_n =  90.2204p       
+ xi.n_b_c_344_n =  92.6523p       
+ xi.n_b_c_348_n =  87.0408f       
+ xi.n_b_c_350_n =   5.0498p       
+ xi.n_b_c_359_n = 154.4969p       
+ xi.n_b_xi0/mmn1_g =  92.7572p       
+ xi.n_b_xi0/mmp1_g = 566.5195p       
+ xi.n_c_c_434_n =   1.2000        
+ xi.n_c_c_436_n =   1.2000        
+ xi.n_c_c_437_n =   1.2000        
+ xi.n_c_c_439_n =   1.2000        
+ xi.n_c_xi0/mmn2_g =   1.2000        
+ xi.n_c_xi0/mmp2_g =   1.2000        
+ xi.n_gnd!_c_14_p =  23.0067p       
+ xi.n_gnd!_c_15_p = 109.4955p       
+ xi.n_gnd!_c_3_p = 262.3467p       
+ xi.n_gnd!_c_8_p = 112.4229p       
+ xi.n_net1_c_101_n =   1.2000        
+ xi.n_net1_c_117_p =   1.2000        
+ xi.n_net1_c_128_p =   1.2000        
+ xi.n_net1_c_129_p =   1.2000        
+ xi.n_net1_c_73_n =   1.2000        
+ xi.n_net1_c_74_n =   1.2000        
+ xi.n_net1_c_77_n =   1.2000        
+ xi.n_net1_c_82_n =   1.2000        
+ xi.n_net1_c_83_n =   1.2000        
+ xi.n_net1_c_84_n =   1.2000        
+ xi.n_net1_c_85_n =   1.2000        
+ xi.n_net1_c_90_n =   1.2000        
+ xi.n_net1_c_91_n =   1.2000        
+ xi.n_net1_c_92_n =   1.2000        
+ xi.n_net1_c_93_n =   1.2000        
+ xi.n_net1_c_94_n =   1.2000        
+ xi.n_net1_c_95_n =   1.2000        
+ xi.n_net1_c_96_n =   1.2000        
+ xi.n_net1_c_98_n =   1.2000        
+ xi.n_out_c_207_n =  48.8418n       
+ xi.n_out_c_211_n =  48.9536n       
+ xi.n_out_c_212_n =  48.9652n       
+ xi.n_out_c_221_n =  49.0347n       
+ xi.n_out_c_227_n =  48.9839n       
+ xi.n_out_xi1/mmn0_d =  48.2921n       
+ xi.n_out_xi1/mmp0_d =  49.3607n       
+ xi.n_vdd!_c_255_n =   1.2000        
+ xi.n_vdd!_c_257_n =   1.2000        
+ xi.n_vdd!_c_259_n =   1.2000        
+ xi.n_vdd!_c_263_n =   1.2000        
+ xi.n_vdd!_c_265_n =   1.2000        
+ xi.n_vdd!_c_274_n =   1.2000        
+ xi.xi0/net14 =  93.0994m       
+ xi.xi0/net15 =   1.0855        
+ xi.x_pm_and3%gnd!.2 =  10.5891p       
+ xi.x_pm_and3%gnd!.7 =  31.8766p       
+ xi.x_pm_and3%gnd!.10 =  37.4249p       
+ xi.x_pm_and3%gnd!.13 =  40.1205p       
+ xi.x_pm_and3%gnd!.17 =   9.4914p       
+ xi.x_pm_and3%gnd!.19 =   3.0756p       
+ xi.x_pm_and3%gnd!.24 =  42.2275p       
+ xi.x_pm_and3%gnd!.26 = 115.1823p       
+ xi.x_pm_and3%gnd!.31 = 307.8308p       
+ xi.x_pm_and3%net1.3 =   1.2000        
+ xi.x_pm_and3%net1.5 =   1.2000        
+ xi.x_pm_and3%net1.15 =   1.2000        
+ xi.x_pm_and3%net1.20 =   1.2000        
+ xi.x_pm_and3%net1.23 =   1.2000        
+ xi.x_pm_and3%net1.26 =   1.2000        
+ xi.x_pm_and3%net1.29 =   1.2000        
+ xi.x_pm_and3%net1.34 =   1.2000        
+ xi.x_pm_and3%net1.40 =   1.2000        
+ xi.x_pm_and3%net1.43 =   1.2000        
+ xi.x_pm_and3%net1.46 =   1.2000        
+ xi.x_pm_and3%net1.48 =   1.2000        
+ xi.x_pm_and3%net1.55 =   1.2000        
+ xi.x_pm_and3%net1.58 =   1.2000        
+ xi.x_pm_and3%net1.61 =   1.2000        
+ xi.x_pm_and3%net1.64 =   1.2000        
+ xi.x_pm_and3%net1.70 =   1.2000        
+ xi.x_pm_and3%net1.72 =   1.2000        
+ xi.x_pm_and3%net1.77 =   1.2000        
+ xi.x_pm_and3%net1.89 =   1.2000        
+ xi.x_pm_and3%out.7 =  48.8832n       
+ xi.x_pm_and3%out.14 =  49.0960n       
+ xi.x_pm_and3%out.17 =  49.1375n       
+ xi.x_pm_and3%out.20 =  49.1621n       
+ xi.x_pm_and3%out.23 =  49.1685n       
+ xi.x_pm_and3%out.27 =  48.9467n       
+ xi.x_pm_and3%out.28 =  48.9770n       
+ xi.x_pm_and3%vdd!.2 =   1.2000        
+ xi.x_pm_and3%vdd!.8 =   1.2000        
+ xi.x_pm_and3%vdd!.11 =   1.2000        
+ xi.x_pm_and3%vdd!.14 =   1.2000        
+ xi.x_pm_and3%vdd!.17 =   1.2000        
+ xi.x_pm_and3%vdd!.20 =   1.2000        
+ xi.x_pm_and3%vdd!.22 =   1.2000        
+ xi.x_pm_and3%vdd!.24 =   1.2000        
+ xi.x_pm_and3%vdd!.30 =   1.2000        
+ xi.x_pm_and3%vdd!.33 =   1.2000        
+ xi.x_pm_and3%vdd!.36 =   1.2000        
+ xi.x_pm_and3%vdd!.39 =   1.2000        
+ xi.x_pm_and3%vdd!.42 =   1.2000        
+ xi.x_pm_and3%vdd!.44 =   1.2000        
+ xi.x_pm_and3%vdd!.46 =   1.2000        
+ xi.x_pm_and3%vdd!.52 =   1.2000        
+ xi.x_pm_and3%vdd!.55 =   1.2000        
+ xi.x_pm_and3%vdd!.58 =   1.2000        
+ xi.x_pm_and3%vdd!.61 =   1.2000        
+ xi.x_pm_and3%b.3 =  92.6734p       
+ xi.x_pm_and3%b.5 = 107.7887p       
+ xi.x_pm_and3%b.23 =  78.0322p       
+ xi.x_pm_and3%a.3 = 108.8812p       
+ xi.x_pm_and3%a.23 = 109.2718p       
+ xi.x_pm_and3%c.3 =   1.2000        
+ xi.x_pm_and3%c.14 =   1.2000        
+ xi.x_pm_and3%c.24 =   1.2000        
***   END: Saved Operating Point ***                     
