* File: and3.pex.netlist
* Created: Sat Apr 30 01:01:56 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "and3.pex.netlist.pex"
.subckt and3  GND! OUT VDD! B A C
* 
* C	C
* A	A
* B	B
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=7.87212e-12
+ PERIM=1.2844e-05
XXI0/MMN1 XI0/NET14 N_B_XI0/MMN1_g N_GND!_XI0/MMN1_s N_GND!_D0_noxref_pos NFET
+ L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=8.9e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=5.748e-14
+ PANW10=3.6e-14
XXI0/MMN0 XI0/NET15 N_A_XI0/MMN0_g XI0/NET14 N_GND!_D0_noxref_pos NFET L=6e-08
+ W=2.45e-06 AD=4.47125e-13 AS=2.45e-13 PD=2.815e-06 PS=2.65e-06 NRD=0.0744898
+ NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07
+ SB=6.3e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.758e-14 PANW8=3.99e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI0/MMN2 N_NET1_XI0/MMN2_d N_C_XI0/MMN2_g XI0/NET15 N_GND!_D0_noxref_pos NFET
+ L=6e-08 W=2.45e-06 AD=5.0225e-13 AS=4.47125e-13 PD=5.31e-06 PS=2.815e-06
+ NRD=0.0591837 NRS=0.0744898 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=8.45e-07 SB=2.05e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=2.253e-14
+ PANW4=1.695e-14 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=3.6e-14
XXI1/MMN0 N_OUT_XI1/MMN0_d N_NET1_XI1/MMN0_g N_GND!_XI1/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI0/MMP1 N_NET1_XI0/MMP1_d N_B_XI0/MMP1_g N_VDD!_XI0/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=8.9e-07 SD=0 PANW1=4.14e-15
+ PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=2.319e-13
XXI0/MMP0 N_NET1_XI0/MMP1_d N_A_XI0/MMP0_g N_VDD!_XI0/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.86362e-13
+ PD=2.865e-06 PS=3.03e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=6.3e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6.482e-14 PANW7=1.306e-13
+ PANW8=2.4e-14 PANW9=4.8e-14 PANW10=2.319e-13
XXI0/MMP2 N_NET1_XI0/MMP2_d N_C_XI0/MMP2_g N_VDD!_XI0/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=5.46325e-13 AS=4.86362e-13
+ PD=5.74e-06 PS=3.03e-06 NRD=0.054409 NRS=0.0994371 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=8.45e-07 SB=2.05e-07 SD=0 PANW1=4.14e-15
+ PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14
+ PANW8=2.4e-14 PANW9=3.678e-13 PANW10=7.2e-14
XXI1/MMP0 N_OUT_XI1/MMP0_d N_NET1_XI1/MMP0_g N_VDD!_XI1/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=1.0998e-13 PANW3=1.0998e-13 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=2.0652e-13
*
.include "and3.pex.netlist.AND3.pxi"
*
.ends
*
*
