* File: and3.pex.netlist.AND3.pxi
* Created: Sat Apr 30 01:01:56 2022
* 
x_PM_AND3%GND! N_GND!_D0_noxref_pos N_GND!_c_14_p N_GND!_c_15_p GND!
+ N_GND!_c_3_p N_GND!_c_8_p N_GND!_XI0/MMN1_s N_GND!_XI1/MMN0_s PM_AND3%GND!
x_PM_AND3%NET1 N_NET1_c_73_n N_NET1_c_117_p N_NET1_c_74_n N_NET1_c_77_n
+ N_NET1_XI1/MMN0_g N_NET1_XI1/MMP0_g N_NET1_c_82_n N_NET1_c_83_n N_NET1_c_84_n
+ N_NET1_c_85_n N_NET1_c_128_p N_NET1_c_90_n N_NET1_c_91_n N_NET1_c_92_n
+ N_NET1_c_129_p N_NET1_c_93_n N_NET1_c_94_n N_NET1_c_95_n N_NET1_c_96_n
+ N_NET1_c_98_n N_NET1_c_101_n N_NET1_XI0/MMP1_d N_NET1_XI0/MMP2_d
+ N_NET1_XI0/MMN2_d PM_AND3%NET1
x_PM_AND3%OUT N_OUT_c_207_n N_OUT_c_221_n N_OUT_c_211_n N_OUT_c_227_n
+ N_OUT_c_212_n OUT N_OUT_XI1/MMP0_d N_OUT_XI1/MMN0_d PM_AND3%OUT
x_PM_AND3%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_255_n N_VDD!_c_257_n N_VDD!_c_259_n
+ N_VDD!_c_263_n N_VDD!_c_265_n VDD! N_VDD!_c_274_n N_VDD!_XI0/MMP1_s
+ N_VDD!_XI0/MMP0_s N_VDD!_XI1/MMP0_s PM_AND3%VDD!
x_PM_AND3%B N_B_c_340_n N_B_c_359_n N_B_c_341_n N_B_c_344_n N_B_XI0/MMN1_g
+ N_B_XI0/MMP1_g B N_B_c_348_n N_B_c_350_n PM_AND3%B
x_PM_AND3%A N_A_c_396_n N_A_XI0/MMN0_g N_A_XI0/MMP0_g A N_A_c_383_n N_A_c_384_n
+ N_A_c_385_n PM_AND3%A
x_PM_AND3%C N_C_c_439_n N_C_XI0/MMN2_g N_C_XI0/MMP2_g N_C_c_434_n C N_C_c_436_n
+ N_C_c_437_n PM_AND3%C
cc_1 N_GND!_D0_noxref_pos N_NET1_c_73_n 0.00959246f
cc_2 N_GND!_D0_noxref_pos N_NET1_c_74_n 0.00637978f
cc_3 N_GND!_c_3_p N_NET1_c_74_n 0.00123178f
cc_4 N_GND!_XI1/MMN0_s N_NET1_c_74_n 0.0140068f
cc_5 N_GND!_D0_noxref_pos N_NET1_c_77_n 0.00268143f
cc_6 N_GND!_D0_noxref_pos N_NET1_XI1/MMN0_g 0.0454222f
cc_7 N_GND!_c_3_p N_NET1_XI1/MMN0_g 0.036344f
cc_8 N_GND!_c_8_p N_NET1_XI1/MMN0_g 0.0022327f
cc_9 N_GND!_XI1/MMN0_s N_NET1_XI1/MMN0_g 0.0932735f
cc_10 N_GND!_D0_noxref_pos N_NET1_c_82_n 0.00374776f
cc_11 N_GND!_D0_noxref_pos N_NET1_c_83_n 0.0167301f
cc_12 N_GND!_D0_noxref_pos N_NET1_c_84_n 0.00339197f
cc_13 N_GND!_D0_noxref_pos N_NET1_c_85_n 0.00183919f
cc_14 N_GND!_c_14_p N_NET1_c_85_n 0.0288412f
cc_15 N_GND!_c_15_p N_NET1_c_85_n 0.00458534f
cc_16 N_GND!_c_3_p N_NET1_c_85_n 0.0675977f
cc_17 N_GND!_XI1/MMN0_s N_NET1_c_85_n 0.0124203f
cc_18 N_GND!_D0_noxref_pos N_NET1_c_90_n 3.9993e-19
cc_19 N_GND!_D0_noxref_pos N_NET1_c_91_n 0.00110158f
cc_20 N_GND!_D0_noxref_pos N_NET1_c_92_n 0.00189325f
cc_21 N_GND!_D0_noxref_pos N_NET1_c_93_n 0.0131855f
cc_22 N_GND!_D0_noxref_pos N_NET1_c_94_n 0.00296764f
cc_23 N_GND!_D0_noxref_pos N_NET1_c_95_n 0.00149392f
cc_24 N_GND!_D0_noxref_pos N_NET1_c_96_n 0.00656495f
cc_25 N_GND!_c_3_p N_NET1_c_96_n 0.00286272f
cc_26 N_GND!_D0_noxref_pos N_NET1_c_98_n 0.00253656f
cc_27 N_GND!_c_3_p N_NET1_c_98_n 0.00694793f
cc_28 N_GND!_XI1/MMN0_s N_NET1_c_98_n 0.00388168f
cc_29 N_GND!_D0_noxref_pos N_NET1_c_101_n 0.00524543f
cc_30 N_GND!_c_15_p N_NET1_XI0/MMN2_d 7.70191e-19
cc_31 N_GND!_c_3_p N_NET1_XI0/MMN2_d 0.0119034f
cc_32 N_GND!_XI1/MMN0_s N_NET1_XI0/MMN2_d 0.00963614f
cc_33 N_GND!_D0_noxref_pos N_OUT_c_207_n 0.0372344f
cc_34 N_GND!_c_3_p N_OUT_c_207_n 0.0880507f
cc_35 N_GND!_c_8_p N_OUT_c_207_n 0.00182236f
cc_36 N_GND!_XI1/MMN0_s N_OUT_c_207_n 0.0111368f
cc_37 N_GND!_D0_noxref_pos N_OUT_c_211_n 0.00125073f
cc_38 N_GND!_D0_noxref_pos N_OUT_c_212_n 0.0023243f
cc_39 N_GND!_D0_noxref_pos OUT 0.00572745f
cc_40 N_GND!_D0_noxref_pos N_OUT_XI1/MMN0_d 0.00736622f
cc_41 N_GND!_c_3_p N_OUT_XI1/MMN0_d 0.0111368f
cc_42 N_GND!_XI1/MMN0_s N_OUT_XI1/MMN0_d 0.0180069f
cc_43 N_GND!_D0_noxref_pos N_B_c_340_n 0.0145399f
cc_44 N_GND!_D0_noxref_pos N_B_c_341_n 0.00718693f
cc_45 N_GND!_c_14_p N_B_c_341_n 0.00101007f
cc_46 N_GND!_XI0/MMN1_s N_B_c_341_n 0.00986269f
cc_47 N_GND!_D0_noxref_pos N_B_c_344_n 0.00165417f
cc_48 N_GND!_D0_noxref_pos N_B_XI0/MMN1_g 0.0313675f
cc_49 N_GND!_c_14_p N_B_XI0/MMN1_g 0.0666352f
cc_50 N_GND!_XI0/MMN1_s N_B_XI0/MMN1_g 0.183054f
cc_51 N_GND!_D0_noxref_pos N_B_c_348_n 0.00684121f
cc_52 N_GND!_c_14_p N_B_c_348_n 0.00257143f
cc_53 N_GND!_D0_noxref_pos N_B_c_350_n 0.00430139f
cc_54 N_GND!_c_14_p N_B_c_350_n 0.00442507f
cc_55 N_GND!_XI0/MMN1_s N_B_c_350_n 0.00377803f
cc_56 N_GND!_D0_noxref_pos N_A_XI0/MMN0_g 0.0150435f
cc_57 N_GND!_c_15_p N_A_XI0/MMN0_g 0.00229384f
cc_58 N_GND!_D0_noxref_pos A 0.0028541f
cc_59 N_GND!_D0_noxref_pos N_A_c_383_n 0.00113409f
cc_60 N_GND!_D0_noxref_pos N_A_c_384_n 0.00768632f
cc_61 N_GND!_D0_noxref_pos N_A_c_385_n 0.0106486f
cc_62 N_GND!_D0_noxref_pos N_C_XI0/MMN2_g 0.0181609f
cc_63 N_GND!_c_15_p N_C_XI0/MMN2_g 0.00229384f
cc_64 N_GND!_c_3_p N_C_XI0/MMN2_g 0.00233981f
cc_65 N_GND!_D0_noxref_pos N_C_c_434_n 0.00102008f
cc_66 N_GND!_D0_noxref_pos C 0.00235496f
cc_67 N_GND!_D0_noxref_pos N_C_c_436_n 0.00641823f
cc_68 N_GND!_D0_noxref_pos N_C_c_437_n 0.0139513f
cc_69 XI0/NET14 N_NET1_c_84_n 0.00661012f
cc_70 XI0/NET15 N_NET1_c_83_n 0.0136022f
cc_71 XI0/NET15 N_A_c_384_n 0.00469731f
cc_72 XI0/NET15 N_C_c_436_n 0.00297496f
cc_73 N_NET1_c_73_n N_OUT_c_207_n 0.0035829f
cc_74 N_NET1_XI1/MMN0_g N_OUT_c_207_n 0.0172141f
cc_75 N_NET1_c_85_n N_OUT_c_207_n 0.0036089f
cc_76 N_NET1_c_96_n N_OUT_c_207_n 3.49416e-19
cc_77 N_NET1_XI1/MMP0_g N_OUT_c_221_n 0.037871f
cc_78 N_NET1_c_93_n N_OUT_c_221_n 0.00187008f
cc_79 N_NET1_c_96_n N_OUT_c_221_n 5.06175e-19
cc_80 N_NET1_c_77_n N_OUT_c_211_n 0.0035829f
cc_81 N_NET1_c_96_n N_OUT_c_211_n 0.00215879f
cc_82 N_NET1_c_98_n N_OUT_c_211_n 0.0211906f
cc_83 N_NET1_c_117_p N_OUT_c_227_n 0.0035829f
cc_84 N_NET1_c_98_n N_OUT_c_212_n 0.00123845f
cc_85 N_NET1_c_96_n OUT 0.0162351f
cc_86 N_NET1_c_98_n OUT 0.00241227f
cc_87 N_NET1_XI1/MMP0_g N_OUT_XI1/MMP0_d 0.212313f
cc_88 N_NET1_XI1/MMN0_g N_OUT_XI1/MMN0_d 0.0932735f
cc_89 N_NET1_c_117_p N_VDD!_D0_noxref_neg 0.00958315f
cc_90 N_NET1_c_74_n N_VDD!_D0_noxref_neg 0.00637978f
cc_91 N_NET1_c_77_n N_VDD!_D0_noxref_neg 0.00268143f
cc_92 N_NET1_XI1/MMP0_g N_VDD!_D0_noxref_neg 0.0700622f
cc_93 N_NET1_c_82_n N_VDD!_D0_noxref_neg 0.00308058f
cc_94 N_NET1_c_128_p N_VDD!_D0_noxref_neg 0.00175713f
cc_95 N_NET1_c_129_p N_VDD!_D0_noxref_neg 8.39166e-19
cc_96 N_NET1_c_93_n N_VDD!_D0_noxref_neg 0.00655871f
cc_97 N_NET1_c_95_n N_VDD!_D0_noxref_neg 0.0016547f
cc_98 N_NET1_c_96_n N_VDD!_D0_noxref_neg 0.00666081f
cc_99 N_NET1_c_98_n N_VDD!_D0_noxref_neg 0.0025459f
cc_100 N_NET1_XI0/MMP1_d N_VDD!_D0_noxref_neg 0.00128634f
cc_101 N_NET1_c_82_n N_VDD!_c_255_n 0.177769f
cc_102 N_NET1_XI0/MMP1_d N_VDD!_c_255_n 0.0238734f
cc_103 N_NET1_c_82_n N_VDD!_c_257_n 0.00487472f
cc_104 N_NET1_XI0/MMP1_d N_VDD!_c_257_n 0.00597905f
cc_105 N_NET1_c_82_n N_VDD!_c_259_n 0.177769f
cc_106 N_NET1_c_128_p N_VDD!_c_259_n 0.0973917f
cc_107 N_NET1_XI0/MMP1_d N_VDD!_c_259_n 0.0238734f
cc_108 N_NET1_XI0/MMP2_d N_VDD!_c_259_n 0.00921409f
cc_109 N_NET1_c_128_p N_VDD!_c_263_n 0.00487472f
cc_110 N_NET1_XI0/MMP2_d N_VDD!_c_263_n 0.00613543f
cc_111 N_NET1_c_74_n N_VDD!_c_265_n 0.00147251f
cc_112 N_NET1_XI1/MMP0_g N_VDD!_c_265_n 0.0689626f
cc_113 N_NET1_c_85_n N_VDD!_c_265_n 0.0208757f
cc_114 N_NET1_c_128_p N_VDD!_c_265_n 0.111974f
cc_115 N_NET1_c_91_n N_VDD!_c_265_n 0.00992638f
cc_116 N_NET1_c_93_n N_VDD!_c_265_n 0.0204352f
cc_117 N_NET1_c_96_n N_VDD!_c_265_n 0.00292059f
cc_118 N_NET1_c_98_n N_VDD!_c_265_n 0.00687326f
cc_119 N_NET1_XI0/MMP2_d N_VDD!_c_265_n 0.0268581f
cc_120 N_NET1_XI1/MMP0_g N_VDD!_c_274_n 0.00234227f
cc_121 N_NET1_c_82_n N_VDD!_XI0/MMP1_s 0.0238734f
cc_122 N_NET1_XI0/MMP1_d N_VDD!_XI0/MMP1_s 0.0386002f
cc_123 N_NET1_c_82_n N_VDD!_XI0/MMP0_s 0.0238734f
cc_124 N_NET1_c_128_p N_VDD!_XI0/MMP0_s 0.00921409f
cc_125 N_NET1_XI0/MMP1_d N_VDD!_XI0/MMP0_s 0.0386002f
cc_126 N_NET1_XI0/MMP2_d N_VDD!_XI0/MMP0_s 0.00245012f
cc_127 N_NET1_c_74_n N_VDD!_XI1/MMP0_s 0.015972f
cc_128 N_NET1_XI1/MMP0_g N_VDD!_XI1/MMP0_s 0.212313f
cc_129 N_NET1_c_85_n N_VDD!_XI1/MMP0_s 0.007787f
cc_130 N_NET1_c_128_p N_VDD!_XI1/MMP0_s 0.0198757f
cc_131 N_NET1_c_91_n N_VDD!_XI1/MMP0_s 0.00374179f
cc_132 N_NET1_c_93_n N_VDD!_XI1/MMP0_s 0.012478f
cc_133 N_NET1_c_96_n N_VDD!_XI1/MMP0_s 2.00319e-19
cc_134 N_NET1_c_98_n N_VDD!_XI1/MMP0_s 0.00425749f
cc_135 N_NET1_XI0/MMP2_d N_VDD!_XI1/MMP0_s 0.014587f
cc_136 N_NET1_c_84_n N_B_c_340_n 0.00482105f
cc_137 N_NET1_c_82_n N_B_c_344_n 0.00482105f
cc_138 N_NET1_c_82_n N_B_XI0/MMP1_g 0.0335635f
cc_139 N_NET1_XI0/MMP1_d N_B_XI0/MMP1_g 0.197163f
cc_140 N_NET1_c_82_n N_B_c_348_n 0.00432255f
cc_141 N_NET1_c_82_n N_B_c_350_n 0.0226118f
cc_142 N_NET1_c_82_n N_A_XI0/MMP0_g 0.0335635f
cc_143 N_NET1_XI0/MMP1_d N_A_XI0/MMP0_g 0.197163f
cc_144 N_NET1_c_82_n A 0.00382027f
cc_145 N_NET1_c_83_n A 0.00456005f
cc_146 N_NET1_c_82_n N_A_c_383_n 0.023728f
cc_147 N_NET1_c_83_n N_A_c_383_n 0.0139241f
cc_148 N_NET1_c_83_n N_A_c_384_n 0.00190246f
cc_149 N_NET1_c_82_n N_A_c_385_n 0.00526139f
cc_150 N_NET1_c_83_n N_A_c_385_n 0.00669461f
cc_151 N_NET1_c_128_p N_C_c_439_n 0.00220886f
cc_152 N_NET1_c_129_p N_C_c_439_n 0.00126536f
cc_153 N_NET1_c_85_n N_C_XI0/MMN2_g 0.0546609f
cc_154 N_NET1_XI0/MMN2_d N_C_XI0/MMN2_g 0.0924883f
cc_155 N_NET1_c_128_p N_C_XI0/MMP2_g 0.0416136f
cc_156 N_NET1_XI0/MMP2_d N_C_XI0/MMP2_g 0.0993799f
cc_157 N_NET1_c_83_n N_C_c_434_n 0.0127017f
cc_158 N_NET1_c_91_n N_C_c_434_n 0.0241504f
cc_159 N_NET1_c_93_n N_C_c_434_n 0.00206123f
cc_160 N_NET1_c_95_n N_C_c_434_n 0.00149464f
cc_161 N_NET1_c_83_n C 0.00415396f
cc_162 N_NET1_c_128_p C 4.73396e-19
cc_163 N_NET1_c_91_n C 7.72804e-19
cc_164 N_NET1_c_92_n C 4.73396e-19
cc_165 N_NET1_c_93_n C 0.0264668f
cc_166 N_NET1_c_95_n C 0.00226875f
cc_167 N_NET1_c_83_n N_C_c_436_n 0.00120489f
cc_168 N_NET1_c_95_n N_C_c_436_n 0.00126536f
cc_169 N_NET1_c_83_n N_C_c_437_n 0.00855442f
cc_170 N_NET1_c_85_n N_C_c_437_n 7.26441e-19
cc_171 N_NET1_c_91_n N_C_c_437_n 0.00126536f
cc_172 N_NET1_c_92_n N_C_c_437_n 0.00219756f
cc_173 N_OUT_c_221_n N_VDD!_D0_noxref_neg 0.0774292f
cc_174 N_OUT_c_227_n N_VDD!_D0_noxref_neg 0.00125073f
cc_175 N_OUT_c_212_n N_VDD!_D0_noxref_neg 0.0023462f
cc_176 OUT N_VDD!_D0_noxref_neg 0.00583599f
cc_177 N_OUT_XI1/MMP0_d N_VDD!_D0_noxref_neg 0.0170218f
cc_178 N_OUT_c_221_n N_VDD!_c_265_n 0.193103f
cc_179 N_OUT_XI1/MMP0_d N_VDD!_c_265_n 0.0257713f
cc_180 N_OUT_c_221_n N_VDD!_c_274_n 0.00105827f
cc_181 N_OUT_c_221_n N_VDD!_XI1/MMP0_s 0.0257713f
cc_182 N_OUT_XI1/MMP0_d N_VDD!_XI1/MMP0_s 0.0416689f
cc_183 N_VDD!_D0_noxref_neg N_B_c_359_n 0.00784541f
cc_184 N_VDD!_D0_noxref_neg N_B_c_341_n 0.00763979f
cc_185 N_VDD!_c_255_n N_B_c_341_n 0.00147251f
cc_186 N_VDD!_XI0/MMP1_s N_B_c_341_n 0.015972f
cc_187 N_VDD!_D0_noxref_neg N_B_c_344_n 0.00189048f
cc_188 N_VDD!_D0_noxref_neg N_B_XI0/MMP1_g 0.0148062f
cc_189 N_VDD!_c_255_n N_B_XI0/MMP1_g 0.0384673f
cc_190 N_VDD!_XI0/MMP1_s N_B_XI0/MMP1_g 0.197163f
cc_191 N_VDD!_D0_noxref_neg N_B_c_348_n 0.00703127f
cc_192 N_VDD!_c_255_n N_B_c_348_n 0.00289284f
cc_193 N_VDD!_XI0/MMP1_s N_B_c_348_n 2.09439e-19
cc_194 N_VDD!_D0_noxref_neg N_B_c_350_n 0.00421211f
cc_195 N_VDD!_c_255_n N_B_c_350_n 0.00687558f
cc_196 N_VDD!_XI0/MMP1_s N_B_c_350_n 0.00425749f
cc_197 N_VDD!_D0_noxref_neg N_A_c_396_n 0.006753f
cc_198 N_VDD!_D0_noxref_neg N_A_XI0/MMP0_g 0.0130882f
cc_199 N_VDD!_c_259_n N_A_XI0/MMP0_g 0.0361714f
cc_200 N_VDD!_XI0/MMP0_s N_A_XI0/MMP0_g 0.197163f
cc_201 N_VDD!_D0_noxref_neg A 0.0032395f
cc_202 N_VDD!_c_259_n A 0.00289284f
cc_203 N_VDD!_XI0/MMP0_s A 6.01629e-19
cc_204 N_VDD!_D0_noxref_neg N_A_c_383_n 0.00193505f
cc_205 N_VDD!_c_259_n N_A_c_383_n 0.00688419f
cc_206 N_VDD!_XI0/MMP0_s N_A_c_383_n 0.00428066f
cc_207 N_VDD!_D0_noxref_neg N_A_c_384_n 0.00829245f
cc_208 N_VDD!_c_259_n N_A_c_384_n 0.00132415f
cc_209 N_VDD!_XI0/MMP0_s N_A_c_384_n 0.0157121f
cc_210 N_VDD!_D0_noxref_neg N_C_c_439_n 0.00867918f
cc_211 N_VDD!_D0_noxref_neg N_C_XI0/MMP2_g 0.0164017f
cc_212 N_VDD!_c_259_n N_C_XI0/MMP2_g 0.0324064f
cc_213 N_VDD!_c_263_n N_C_XI0/MMP2_g 0.00234227f
cc_214 N_VDD!_c_265_n N_C_XI0/MMP2_g 0.00175182f
cc_215 N_VDD!_XI0/MMP0_s N_C_XI0/MMP2_g 0.037865f
cc_216 N_VDD!_D0_noxref_neg N_C_c_434_n 0.00235606f
cc_217 N_VDD!_XI0/MMP0_s N_C_c_434_n 0.0026102f
cc_218 N_VDD!_D0_noxref_neg C 0.00290314f
cc_219 N_VDD!_XI0/MMP0_s C 9.5258e-19
cc_220 N_VDD!_D0_noxref_neg N_C_c_436_n 0.00737917f
cc_221 N_VDD!_XI0/MMP0_s N_C_c_436_n 0.00541518f
cc_222 N_VDD!_c_265_n N_C_c_437_n 5.35895e-19
cc_223 N_B_c_359_n N_A_c_396_n 0.00841749f
cc_224 N_B_XI0/MMN1_g N_A_XI0/MMN0_g 0.0518046f
cc_225 N_B_XI0/MMP1_g N_A_XI0/MMP0_g 0.00972277f
cc_226 N_B_c_348_n A 0.00624366f
cc_227 N_B_c_341_n N_A_c_384_n 2.60835e-19
cc_228 N_B_c_344_n N_A_c_384_n 0.00869611f
cc_229 N_B_c_340_n N_A_c_385_n 0.00841749f
cc_230 N_A_c_396_n N_C_c_439_n 0.00344422f
cc_231 N_A_c_383_n N_C_c_439_n 4.22172e-19
cc_232 N_A_XI0/MMN0_g N_C_XI0/MMN2_g 0.0215683f
cc_233 N_A_XI0/MMP0_g N_C_XI0/MMP2_g 0.00447292f
cc_234 N_A_c_396_n N_C_c_434_n 3.81576e-19
cc_235 A N_C_c_434_n 0.0027472f
cc_236 N_A_c_383_n N_C_c_434_n 0.0203268f
cc_237 N_A_c_384_n N_C_c_434_n 0.00118765f
cc_238 N_A_c_385_n N_C_c_434_n 3.75261e-19
cc_239 A C 0.0240654f
cc_240 N_A_c_383_n C 0.00263471f
cc_241 N_A_c_383_n N_C_c_436_n 0.00119237f
cc_242 N_A_c_384_n N_C_c_436_n 0.0128323f
cc_243 N_A_c_383_n N_C_c_437_n 4.15179e-19
cc_244 N_A_c_385_n N_C_c_437_n 0.00536076f
