****** HSPICE -- L-2016.06-SP1-2 linux64 (Oct 14 2016) ******
 Input File: and3.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   ixm210022            HOSTNAME: engnx06a.utdallas.edu
 lic: HOSTID: "f40270b96198"       PID:      15679
 lic: Using FLEXlm license file:
 lic: 1700@engdmv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2023/2020.12
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-01
       option search = /proj/cad/synopsys/hspice_vL-2016.06-SP1-2/hspic
                         e/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files,  cpu clock=  1.36E+00 peak memory=       312 mb
 init: begin check errors,  cpu clock=  1.36E+00
 init: end check errors,  cpu clock=  1.42E+00 peak memory=       315 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.42E+00
       establish matrix -- done,  cpu clock=  1.42E+00 peak memory=       315 mb
       re-order matrix -- done,  cpu clock=  1.42E+00 peak memory=       315 mb
 init: end setup matrix,  cpu clock=  1.42E+00 peak memory=       315 mb
 dcop: begin dcop,  cpu clock=  1.42E+00
 dcop: end dcop,  cpu clock=  1.42E+00 peak memory=       315 mb  tot_iter=      22
 output: and3.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps= 401 cpu clock=  1.42E+00
 tran: time= 5.2052E-09 tot_iter=      12 conv_iter=       6 cpu clock= 1.42E+00
 tran: time= 9.2052E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.42E+00
 tran: time= 1.2774E-08 tot_iter=     201 conv_iter=      81 cpu clock= 1.43E+00
 tran: time= 1.6306E-08 tot_iter=     205 conv_iter=      83 cpu clock= 1.43E+00
 tran: time= 2.0000E-08 tot_iter=     209 conv_iter=      85 cpu clock= 1.43E+00
 tran: time= 2.4347E-08 tot_iter=     369 conv_iter=     148 cpu clock= 1.44E+00
 tran: time= 2.9597E-08 tot_iter=     377 conv_iter=     151 cpu clock= 1.44E+00
 tran: time= 3.3555E-08 tot_iter=     446 conv_iter=     183 cpu clock= 1.44E+00
 tran: time= 3.7555E-08 tot_iter=     450 conv_iter=     185 cpu clock= 1.44E+00
 tran: time= 4.0000E-08 tot_iter=     454 conv_iter=     187 cpu clock= 1.44E+00
 sweep: tran tran0    end,  cpu clock=  1.44E+00 peak memory=       315 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
