****** HSPICE -- L-2016.06-SP1-2 linux64 (Oct 14 2016) ******
 Input File: SECDED.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   ixm210022            HOSTNAME: engnx05a.utdallas.edu
 lic: HOSTID: "70b5e8d08bbe"       PID:      28325
 lic: Using FLEXlm license file:
 lic: 1700@engdmv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2023/2020.12
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv
 lic:
 init: begin read circuit files,  cpu clock=  5.50E-01
       option search = /proj/cad/synopsys/hspice_vL-2016.06-SP1-2/hspic
                         e/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files,  cpu clock=  1.58E+00 peak memory=       326 mb
 init: begin check errors,  cpu clock=  1.58E+00
 init: end check errors,  cpu clock=  1.74E+00 peak memory=       333 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.74E+00
       establish matrix -- done,  cpu clock=  1.74E+00 peak memory=       333 mb
       re-order matrix -- done,  cpu clock=  1.79E+00 peak memory=       339 mb
 init: end setup matrix,  cpu clock=  1.82E+00 peak memory=       342 mb
 dcop: begin dcop,  cpu clock=  1.82E+00
       establish matrix -- done,  cpu clock=  1.92E+00 peak memory=       341 mb
       re-order matrix -- done,  cpu clock=  2.01E+00 peak memory=       344 mb
 dcop: end dcop,  cpu clock=  2.02E+00 peak memory=       344 mb  tot_iter=     106
 output: SECDED.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.03E+00
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.03E+00
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.04E+00
 tran: time= 1.2039E-09 tot_iter=     307 conv_iter=      93 cpu clock= 2.34E+00
 tran: time= 1.6116E-09 tot_iter=     805 conv_iter=     258 cpu clock= 2.93E+00
 tran: time= 2.0922E-09 tot_iter=     829 conv_iter=     266 cpu clock= 2.96E+00
 tran: time= 2.5580E-09 tot_iter=     835 conv_iter=     269 cpu clock= 2.96E+00
 tran: time= 2.9580E-09 tot_iter=     839 conv_iter=     271 cpu clock= 2.97E+00
 tran: time= 3.3580E-09 tot_iter=     843 conv_iter=     273 cpu clock= 2.97E+00
 tran: time= 3.7580E-09 tot_iter=     847 conv_iter=     275 cpu clock= 2.98E+00
 tran: time= 4.0000E-09 tot_iter=     851 conv_iter=     277 cpu clock= 2.98E+00
 sweep: tran tran0    end,  cpu clock=  2.99E+00 peak memory=       344 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
