* File: SECDED.pex.netlist
* Created: Tue May  3 19:19:53 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "SECDED.pex.netlist.pex"
.subckt SECDED  GND! VDD! C0 A2 C2 A1 A0 A3 P C1 ERR A02 A01 A00 A03
* 
* A03	A03
* A00	A00
* A01	A01
* A02	A02
* ERR	ERR
* C1	C1
* P	P
* A3	A3
* A0	A0
* A1	A1
* C2	C2
* A2	A2
* C0	C0
* VDD!	VDD!
* GND!	GND!
XD0_noxref N_GND!_XI42/XI1/MMN0_b N_VDD!_D0_noxref_neg DIODENWX 
+ AREA=1.22482e-10 PERIM=9.3354e-05
XD1_noxref N_GND!_XI42/XI1/MMN0_b N_VDD!_D1_noxref_neg DIODENWX 
+ AREA=8.95017e-11 PERIM=5.2658e-05
XXI30/XI0/MMN0 N_XI30/NET9_XI30/XI0/MMN0_d N_NET026_XI30/XI0/MMN0_g
+ N_GND!_XI30/XI0/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=5.91e-07
+ AD=9.456e-14 AS=8.12625e-14 PD=1.502e-06 PS=8.66e-07 NRD=0.169205 NRS=0.230118
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=8.46e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.146e-14 PANW9=0 PANW10=0
XXI30/XI0/MMN1 N_XI30/NET9_XI30/XI0/MMN1_d N_NET054_XI30/XI0/MMN1_g
+ N_GND!_XI30/XI0/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=5.91e-07
+ AD=7.53525e-14 AS=8.12625e-14 PD=8.46e-07 PS=8.66e-07 NRD=0.169205
+ NRS=0.235195 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07
+ SB=5.11e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.146e-14 PANW9=0 PANW10=0
XXI30/XI0/MMN2 N_XI30/NET9_XI30/XI0/MMN1_d N_NET030_XI30/XI0/MMN2_g
+ N_GND!_XI30/XI0/MMN2_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=5.91e-07
+ AD=7.53525e-14 AS=1.15836e-13 PD=8.46e-07 PS=1.574e-06 NRD=0.262267
+ NRS=0.230118 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=8.1e-07
+ SB=1.96e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.146e-14 PANW9=0 PANW10=0
XXI35/XI5/MMN0 N_ERR_XI35/XI5/MMN0_d N_XI35/NET1_XI35/XI5/MMN0_g
+ N_GND!_XI35/XI5/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI34/MMN0 N_NET047_XI34/MMN0_d N_NET053_XI34/MMN0_g N_GND!_XI34/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI27/MMN0 N_NET041_XI27/MMN0_d N_NET026_XI27/MMN0_g N_GND!_XI27/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI30/XI1/MMN0 N_NET046_XI30/XI1/MMN0_d N_XI30/NET9_XI30/XI1/MMN0_g
+ N_GND!_XI30/XI1/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=2.325e-14 PANW3=2.325e-14 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI28/MMN0 N_NET037_XI28/MMN0_d N_NET054_XI28/MMN0_g N_GND!_XI28/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI29/MMN0 N_NET043_XI29/MMN0_d N_NET030_XI29/MMN0_g N_GND!_XI29/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI35/XI4/MMN0 N_XI35/NET1_XI35/XI4/MMN0_d N_NET047_XI35/XI4/MMN0_g
+ XI35/XI4/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI35/XI4/MMN1 XI35/XI4/NET16 N_NET046_XI35/XI4/MMN1_g N_GND!_XI35/XI4/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI42/XI3/MMN0 N_XI42/NET10_XI42/XI3/MMN0_d N_NET051_XI42/XI3/MMN0_g
+ N_GND!_XI42/XI3/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI42/XI0/MMN0 N_XI42/NET12_XI42/XI0/MMN0_d N_XI42/NET08_XI42/XI0/MMN0_g
+ XI42/XI0/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI42/XI0/MMN1 XI42/XI0/NET16 N_NET051_XI42/XI0/MMN1_g N_GND!_XI42/XI0/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI42/XI2/MMN0 N_A02_XI42/XI2/MMN0_d N_XI42/NET12_XI42/XI2/MMN0_g XI42/XI2/NET16
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13
+ PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI42/XI2/MMN1 XI42/XI2/NET16 N_XI42/NET11_XI42/XI2/MMN1_g
+ N_GND!_XI42/XI2/MMN1_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06
+ AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI41/XI3/MMN0 N_XI41/NET10_XI41/XI3/MMN0_d N_NET050_XI41/XI3/MMN0_g
+ N_GND!_XI41/XI3/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI41/XI0/MMN0 N_XI41/NET12_XI41/XI0/MMN0_d N_XI41/NET08_XI41/XI0/MMN0_g
+ XI41/XI0/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI41/XI0/MMN1 XI41/XI0/NET16 N_NET050_XI41/XI0/MMN1_g N_GND!_XI41/XI0/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI41/XI2/MMN0 N_A01_XI41/XI2/MMN0_d N_XI41/NET12_XI41/XI2/MMN0_g XI41/XI2/NET16
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13
+ PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI41/XI2/MMN1 XI41/XI2/NET16 N_XI41/NET11_XI41/XI2/MMN1_g
+ N_GND!_XI41/XI2/MMN1_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06
+ AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI40/XI3/MMN0 N_XI40/NET10_XI40/XI3/MMN0_d N_NET052_XI40/XI3/MMN0_g
+ N_GND!_XI40/XI3/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI40/XI0/MMN0 N_XI40/NET12_XI40/XI0/MMN0_d N_XI40/NET08_XI40/XI0/MMN0_g
+ XI40/XI0/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI40/XI0/MMN1 XI40/XI0/NET16 N_NET052_XI40/XI0/MMN1_g N_GND!_XI40/XI0/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI40/XI2/MMN0 N_A00_XI40/XI2/MMN0_d N_XI40/NET12_XI40/XI2/MMN0_g XI40/XI2/NET16
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13
+ PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI40/XI2/MMN1 XI40/XI2/NET16 N_XI40/NET11_XI40/XI2/MMN1_g
+ N_GND!_XI40/XI2/MMN1_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06
+ AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI43/XI3/MMN0 N_XI43/NET10_XI43/XI3/MMN0_d N_NET049_XI43/XI3/MMN0_g
+ N_GND!_XI43/XI3/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI43/XI0/MMN0 N_XI43/NET12_XI43/XI0/MMN0_d N_XI43/NET08_XI43/XI0/MMN0_g
+ XI43/XI0/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI43/XI0/MMN1 XI43/XI0/NET16 N_NET049_XI43/XI0/MMN1_g N_GND!_XI43/XI0/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI43/XI2/MMN0 N_A03_XI43/XI2/MMN0_d N_XI43/NET12_XI43/XI2/MMN0_g XI43/XI2/NET16
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13
+ PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=5.748e-14 PANW10=3.6e-14
XXI43/XI2/MMN1 XI43/XI2/NET16 N_XI43/NET11_XI43/XI2/MMN1_g
+ N_GND!_XI43/XI2/MMN1_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06
+ AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=6.948e-14
XXI32/MMN4 N_XI32/NET27_XI32/MMN4_d N_P_XI32/MMN4_g N_GND!_XI32/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI32/MMN0 N_C0_XI32/MMN0_d N_XI32/NET27_XI32/MMN0_g N_NET038_XI32/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI32/MMN1 N_NET038_XI32/MMN1_d N_C0_XI32/MMN1_g N_XI32/NET27_XI32/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI33/MMN4 N_XI33/NET27_XI33/MMN4_d N_NET040_XI33/MMN4_g N_GND!_XI33/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI33/MMN0 N_NET038_XI33/MMN0_d N_XI33/NET27_XI33/MMN0_g N_NET053_XI33/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI33/MMN1 N_NET053_XI33/MMN1_d N_NET038_XI33/MMN1_g N_XI33/NET27_XI33/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI31/MMN4 N_XI31/NET27_XI31/MMN4_d N_NET030_XI31/MMN4_g N_GND!_XI31/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI31/MMN0 N_NET020_XI31/MMN0_d N_XI31/NET27_XI31/MMN0_g N_NET040_XI31/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=4.926e-14
XXI31/MMN1 N_NET040_XI31/MMN1_d N_NET020_XI31/MMN1_g N_XI31/NET27_XI31/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=6.45e-14 PANW10=8.76e-15
XXI24/MMN4 N_XI24/NET27_XI24/MMN4_d N_NET10_XI24/MMN4_g N_GND!_XI24/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI24/MMN0 N_NET7_XI24/MMN0_d N_XI24/NET27_XI24/MMN0_g N_NET026_XI24/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI24/MMN1 N_NET026_XI24/MMN1_d N_NET7_XI24/MMN1_g N_XI24/NET27_XI24/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI26/MMN4 N_XI26/NET27_XI26/MMN4_d N_NET1_XI26/MMN4_g N_GND!_XI26/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI26/MMN0 N_NET020_XI26/MMN0_d N_XI26/NET27_XI26/MMN0_g N_NET054_XI26/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI26/MMN1 N_NET054_XI26/MMN1_d N_NET020_XI26/MMN1_g N_XI26/NET27_XI26/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI25/MMN4 N_XI25/NET27_XI25/MMN4_d N_NET1_XI25/MMN4_g N_GND!_XI25/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI25/MMN0 N_NET4_XI25/MMN0_d N_XI25/NET27_XI25/MMN0_g N_NET030_XI25/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI25/MMN1 N_NET030_XI25/MMN1_d N_NET4_XI25/MMN1_g N_XI25/NET27_XI25/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI23/MMN4 N_XI23/NET27_XI23/MMN4_d N_A3_XI23/MMN4_g N_GND!_XI23/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI23/MMN0 N_A2_XI23/MMN0_d N_XI23/NET27_XI23/MMN0_g N_NET1_XI23/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI23/MMN1 N_NET1_XI23/MMN1_d N_A2_XI23/MMN1_g N_XI23/NET27_XI23/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI21/MMN4 N_XI21/NET27_XI21/MMN4_d N_A1_XI21/MMN4_g N_GND!_XI21/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI21/MMN0 N_A3_XI21/MMN0_d N_XI21/NET27_XI21/MMN0_g N_NET7_XI21/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI21/MMN1 N_NET7_XI21/MMN1_d N_A3_XI21/MMN1_g N_XI21/NET27_XI21/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI22/MMN4 N_XI22/NET27_XI22/MMN4_d N_C2_XI22/MMN4_g N_GND!_XI22/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI22/MMN0 N_A1_XI22/MMN0_d N_XI22/NET27_XI22/MMN0_g N_NET4_XI22/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI22/MMN1 N_NET4_XI22/MMN1_d N_A1_XI22/MMN1_g N_XI22/NET27_XI22/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI20/MMN4 N_XI20/NET27_XI20/MMN4_d N_A0_XI20/MMN4_g N_GND!_XI20/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI20/MMN0 N_C0_XI20/MMN0_d N_XI20/NET27_XI20/MMN0_g N_NET10_XI20/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI20/MMN1 N_NET10_XI20/MMN1_d N_C0_XI20/MMN1_g N_XI20/NET27_XI20/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI19/MMN4 N_XI19/NET27_XI19/MMN4_d N_A0_XI19/MMN4_g N_GND!_XI19/MMN4_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI19/MMN0 N_C1_XI19/MMN0_d N_XI19/NET27_XI19/MMN0_g N_NET020_XI19/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI19/MMN1 N_NET020_XI19/MMN1_d N_C1_XI19/MMN1_g N_XI19/NET27_XI19/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI39/XI0/MMN1 XI39/XI0/NET14 N_NET054_XI39/XI0/MMN1_g N_GND!_XI39/XI0/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=8.9e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI39/XI0/MMN2 XI39/XI0/NET15 N_NET030_XI39/XI0/MMN2_g XI39/XI0/NET14
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=4.47125e-13 AS=2.45e-13
+ PD=2.815e-06 PS=2.65e-06 NRD=0.0744898 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=6.3e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.99e-14
+ PANW8=3.99e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI39/XI0/MMN0 N_XI39/NET1_XI39/XI0/MMN0_d N_NET026_XI39/XI0/MMN0_g
+ XI39/XI0/NET15 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=5.0225e-13
+ AS=4.47125e-13 PD=5.31e-06 PS=2.815e-06 NRD=0.0591837 NRS=0.0744898 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.05e-07 SB=8.45e-07 SD=0 PANW1=0
+ PANW2=1.2e-15 PANW3=2.253e-14 PANW4=1.695e-14 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI39/XI1/MMN0 N_NET049_XI39/XI1/MMN0_d N_XI39/NET1_XI39/XI1/MMN0_g
+ N_GND!_XI39/XI1/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI36/XI0/MMN1 XI36/XI0/NET14 N_NET026_XI36/XI0/MMN1_g N_GND!_XI36/XI0/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=8.9e-07 SD=0 PANW1=0 PANW2=4.497e-14
+ PANW3=4.677e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI36/XI0/MMN0 XI36/XI0/NET15 N_NET054_XI36/XI0/MMN0_g XI36/XI0/NET14
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=4.47125e-13 AS=2.45e-13
+ PD=2.815e-06 PS=2.65e-06 NRD=0.0744898 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=6.3e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=3.518e-14 PANW7=7.594e-14
+ PANW8=3.99e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI36/XI0/MMN2 N_XI36/NET1_XI36/XI0/MMN2_d N_NET043_XI36/XI0/MMN2_g
+ XI36/XI0/NET15 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=5.0225e-13
+ AS=4.47125e-13 PD=5.31e-06 PS=2.815e-06 NRD=0.0591837 NRS=0.0744898 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=8.45e-07 SB=2.05e-07 SD=0 PANW1=0
+ PANW2=1.2e-15 PANW3=2.253e-14 PANW4=1.695e-14 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.1154e-13 PANW10=3.6e-14
XXI36/XI1/MMN0 N_NET052_XI36/XI1/MMN0_d N_XI36/NET1_XI36/XI1/MMN0_g
+ N_GND!_XI36/XI1/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=4.926e-14
XXI37/XI0/MMN0 XI37/XI0/NET14 N_NET041_XI37/XI0/MMN0_g N_GND!_XI37/XI0/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=8.9e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI37/XI0/MMN1 XI37/XI0/NET15 N_NET054_XI37/XI0/MMN1_g XI37/XI0/NET14
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=4.47125e-13 AS=2.45e-13
+ PD=2.815e-06 PS=2.65e-06 NRD=0.0744898 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=6.3e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.99e-14
+ PANW8=3.99e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI37/XI0/MMN2 N_XI37/NET1_XI37/XI0/MMN2_d N_NET030_XI37/XI0/MMN2_g
+ XI37/XI0/NET15 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=5.0225e-13
+ AS=4.47125e-13 PD=5.31e-06 PS=2.815e-06 NRD=0.0591837 NRS=0.0744898 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=8.45e-07 SB=2.05e-07 SD=0 PANW1=0
+ PANW2=1.2e-15 PANW3=2.253e-14 PANW4=1.695e-14 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI37/XI1/MMN0 N_NET051_XI37/XI1/MMN0_d N_XI37/NET1_XI37/XI1/MMN0_g
+ N_GND!_XI37/XI1/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI38/XI0/MMN0 XI38/XI0/NET14 N_NET026_XI38/XI0/MMN0_g N_GND!_XI38/XI0/MMN0_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=8.9e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI38/XI0/MMN1 XI38/XI0/NET15 N_NET037_XI38/XI0/MMN1_g XI38/XI0/NET14
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=4.47125e-13 AS=2.45e-13
+ PD=2.815e-06 PS=2.65e-06 NRD=0.0744898 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=6.3e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.99e-14
+ PANW8=3.99e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI38/XI0/MMN2 N_XI38/NET1_XI38/XI0/MMN2_d N_NET030_XI38/XI0/MMN2_g
+ XI38/XI0/NET15 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=5.0225e-13
+ AS=4.47125e-13 PD=5.31e-06 PS=2.815e-06 NRD=0.0591837 NRS=0.0744898 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=8.45e-07 SB=2.05e-07 SD=0 PANW1=0
+ PANW2=1.2e-15 PANW3=2.253e-14 PANW4=1.695e-14 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=5.748e-14 PANW10=3.6e-14
XXI38/XI1/MMN0 N_NET050_XI38/XI1/MMN0_d N_XI38/NET1_XI38/XI1/MMN0_g
+ N_GND!_XI38/XI1/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI30/XI0/MMP0 N_XI30/NET9_XI30/XI0/MMP0_d N_NET026_XI30/XI0/MMP0_g
+ XI30/XI0/NET13 N_VDD!_D0_noxref_neg PFET L=6e-08 W=4.454e-06 AD=7.1264e-13
+ AS=6.12425e-13 PD=9.228e-06 PS=4.729e-06 NRD=0.0224517 NRS=0.0308711 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=8.46e-07 SD=0
+ PANW1=4.14e-15 PANW2=2.31e-14 PANW3=2.31e-14 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=1.4148e-13 PANW10=7.2e-14
XXI30/XI0/MMP1 XI30/XI0/NET13 N_NET054_XI30/XI0/MMP1_g
+ N_XI30/XI0/NET016_XI30/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=4.454e-06 AD=6.12425e-13 AS=5.67885e-13 PD=4.729e-06 PS=4.709e-06
+ NRD=0.0308711 NRS=0.0224517 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=4.95e-07 SB=5.11e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15
+ PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=1.5768e-13 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=7.2e-14
XXI30/XI0/MMP2 N_XI30/XI0/NET016_XI30/XI0/MMP1_s N_NET030_XI30/XI0/MMP2_g
+ N_VDD!_XI30/XI0/MMP2_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=4.454e-06
+ AD=5.67885e-13 AS=8.72984e-13 PD=4.709e-06 PS=9.3e-06 NRD=0.0348002
+ NRS=0.0224517 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=8.1e-07
+ SB=1.96e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=7.1552e-14 PANW4=2.7928e-14
+ PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14 PANW8=4.41e-14 PANW9=6.81e-14
+ PANW10=7.2e-14
XXI35/XI5/MMP0 N_ERR_XI35/XI5/MMP0_d N_XI35/NET1_XI35/XI5/MMP0_g
+ N_VDD!_XI35/XI5/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=1.0998e-13 PANW3=1.0998e-13 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI34/MMP0 N_NET047_XI34/MMP0_d N_NET053_XI34/MMP0_g N_VDD!_XI34/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=1.1684e-13
XXI27/MMP0 N_NET041_XI27/MMP0_d N_NET026_XI27/MMP0_g N_VDD!_XI27/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI30/XI1/MMP0 N_NET046_XI30/XI1/MMP0_d N_XI30/NET9_XI30/XI1/MMP0_g
+ N_VDD!_XI30/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=1.1172e-13
XXI28/MMP0 N_NET037_XI28/MMP0_d N_NET054_XI28/MMP0_g N_VDD!_XI28/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI29/MMP0 N_NET043_XI29/MMP0_d N_NET030_XI29/MMP0_g N_VDD!_XI29/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI35/XI4/MMP0 N_XI35/NET1_XI35/XI4/MMP1_d N_NET047_XI35/XI4/MMP0_g
+ N_VDD!_XI35/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI35/XI4/MMP1 N_XI35/NET1_XI35/XI4/MMP1_d N_NET046_XI35/XI4/MMP1_g
+ N_VDD!_XI35/XI4/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI42/XI3/MMP0 N_XI42/NET10_XI42/XI3/MMP0_d N_NET051_XI42/XI3/MMP0_g
+ N_VDD!_XI42/XI3/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI42/XI4/MMP0 N_XI42/NET08_XI42/XI4/MMP0_d N_A2_XI42/XI4/MMP0_g
+ N_VDD!_XI42/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI42/XI1/MMP0 N_XI42/NET11_XI42/XI1/MMP0_d N_XI42/NET10_XI42/XI1/MMP0_g
+ N_VDD!_XI42/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI42/XI1/MMP1 N_XI42/NET11_XI42/XI1/MMP0_d N_A2_XI42/XI1/MMP1_g
+ N_VDD!_XI42/XI1/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI42/XI0/MMP0 N_XI42/NET12_XI42/XI0/MMP0_d N_XI42/NET08_XI42/XI0/MMP0_g
+ N_VDD!_XI42/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI42/XI0/MMP1 N_XI42/NET12_XI42/XI0/MMP0_d N_NET051_XI42/XI0/MMP1_g
+ N_VDD!_XI42/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI42/XI2/MMP0 N_A02_XI42/XI2/MMP0_d N_XI42/NET12_XI42/XI2/MMP0_g
+ N_VDD!_XI42/XI2/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI42/XI2/MMP1 N_A02_XI42/XI2/MMP0_d N_XI42/NET11_XI42/XI2/MMP1_g
+ N_VDD!_XI42/XI2/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI41/XI3/MMP0 N_XI41/NET10_XI41/XI3/MMP0_d N_NET050_XI41/XI3/MMP0_g
+ N_VDD!_XI41/XI3/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI41/XI4/MMP0 N_XI41/NET08_XI41/XI4/MMP0_d N_A1_XI41/XI4/MMP0_g
+ N_VDD!_XI41/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI41/XI1/MMP0 N_XI41/NET11_XI41/XI1/MMP0_d N_XI41/NET10_XI41/XI1/MMP0_g
+ N_VDD!_XI41/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI41/XI1/MMP1 N_XI41/NET11_XI41/XI1/MMP0_d N_A1_XI41/XI1/MMP1_g
+ N_VDD!_XI41/XI1/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI41/XI0/MMP0 N_XI41/NET12_XI41/XI0/MMP0_d N_XI41/NET08_XI41/XI0/MMP0_g
+ N_VDD!_XI41/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI41/XI0/MMP1 N_XI41/NET12_XI41/XI0/MMP0_d N_NET050_XI41/XI0/MMP1_g
+ N_VDD!_XI41/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI41/XI2/MMP0 N_A01_XI41/XI2/MMP0_d N_XI41/NET12_XI41/XI2/MMP0_g
+ N_VDD!_XI41/XI2/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI41/XI2/MMP1 N_A01_XI41/XI2/MMP0_d N_XI41/NET11_XI41/XI2/MMP1_g
+ N_VDD!_XI41/XI2/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI40/XI3/MMP0 N_XI40/NET10_XI40/XI3/MMP0_d N_NET052_XI40/XI3/MMP0_g
+ N_VDD!_XI40/XI3/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI40/XI4/MMP0 N_XI40/NET08_XI40/XI4/MMP0_d N_A0_XI40/XI4/MMP0_g
+ N_VDD!_XI40/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI40/XI1/MMP0 N_XI40/NET11_XI40/XI1/MMP0_d N_XI40/NET10_XI40/XI1/MMP0_g
+ N_VDD!_XI40/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI40/XI1/MMP1 N_XI40/NET11_XI40/XI1/MMP0_d N_A0_XI40/XI1/MMP1_g
+ N_VDD!_XI40/XI1/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI40/XI0/MMP0 N_XI40/NET12_XI40/XI0/MMP0_d N_XI40/NET08_XI40/XI0/MMP0_g
+ N_VDD!_XI40/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI40/XI0/MMP1 N_XI40/NET12_XI40/XI0/MMP0_d N_NET052_XI40/XI0/MMP1_g
+ N_VDD!_XI40/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI40/XI2/MMP0 N_A00_XI40/XI2/MMP0_d N_XI40/NET12_XI40/XI2/MMP0_g
+ N_VDD!_XI40/XI2/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI40/XI2/MMP1 N_A00_XI40/XI2/MMP0_d N_XI40/NET11_XI40/XI2/MMP1_g
+ N_VDD!_XI40/XI2/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI43/XI3/MMP0 N_XI43/NET10_XI43/XI3/MMP0_d N_NET049_XI43/XI3/MMP0_g
+ N_VDD!_XI43/XI3/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI43/XI4/MMP0 N_XI43/NET08_XI43/XI4/MMP0_d N_A3_XI43/XI4/MMP0_g
+ N_VDD!_XI43/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI43/XI1/MMP0 N_XI43/NET11_XI43/XI1/MMP0_d N_XI43/NET10_XI43/XI1/MMP0_g
+ N_VDD!_XI43/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI43/XI1/MMP1 N_XI43/NET11_XI43/XI1/MMP0_d N_A3_XI43/XI1/MMP1_g
+ N_VDD!_XI43/XI1/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI43/XI0/MMP0 N_XI43/NET12_XI43/XI0/MMP0_d N_XI43/NET08_XI43/XI0/MMP0_g
+ N_VDD!_XI43/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=2.319e-13
XXI43/XI0/MMP1 N_XI43/NET12_XI43/XI0/MMP0_d N_NET049_XI43/XI0/MMP1_g
+ N_VDD!_XI43/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI43/XI2/MMP0 N_A03_XI43/XI2/MMP0_d N_XI43/NET12_XI43/XI2/MMP0_g
+ N_VDD!_XI43/XI2/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6.482e-14
+ PANW7=1.306e-13 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI43/XI2/MMP1 N_A03_XI43/XI2/MMP0_d N_XI43/NET11_XI43/XI2/MMP1_g
+ N_VDD!_XI43/XI2/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI32/MMP4 N_XI32/NET27_XI32/MMP4_d N_P_XI32/MMP4_g N_VDD!_XI32/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=7.2e-14
XXI32/MMP0 N_C0_XI32/MMP0_d N_P_XI32/MMP0_g N_NET038_XI32/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.654e-14 PANW9=6.07e-14
+ PANW10=7.2e-14
XXI32/MMP1 N_NET038_XI32/MMP1_d N_C0_XI32/MMP1_g N_P_XI32/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=8.652e-14
XXI33/MMP4 N_XI33/NET27_XI33/MMP4_d N_NET040_XI33/MMP4_g N_VDD!_XI33/MMP4_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=7.8e-14 PANW10=7.2e-14
XXI33/MMP0 N_NET038_XI33/MMP0_d N_NET040_XI33/MMP0_g N_NET053_XI33/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=8.724e-14
XXI33/MMP1 N_NET053_XI33/MMP1_d N_NET038_XI33/MMP1_g N_NET040_XI33/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI31/MMP4 N_XI31/NET27_XI31/MMP4_d N_NET030_XI31/MMP4_g N_VDD!_XI31/MMP4_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI31/MMP0 N_NET020_XI31/MMP0_d N_NET030_XI31/MMP0_g N_NET040_XI31/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI31/MMP1 N_NET040_XI31/MMP1_d N_NET020_XI31/MMP1_g N_NET030_XI31/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI24/MMP4 N_XI24/NET27_XI24/MMP4_d N_NET10_XI24/MMP4_g N_VDD!_XI24/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI24/MMP0 N_NET7_XI24/MMP0_d N_NET10_XI24/MMP0_g N_NET026_XI24/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI24/MMP1 N_NET026_XI24/MMP1_d N_NET7_XI24/MMP1_g N_NET10_XI24/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI26/MMP4 N_XI26/NET27_XI26/MMP4_d N_NET1_XI26/MMP4_g N_VDD!_XI26/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI26/MMP0 N_NET020_XI26/MMP0_d N_NET1_XI26/MMP0_g N_NET054_XI26/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI26/MMP1 N_NET054_XI26/MMP1_d N_NET020_XI26/MMP1_g N_NET1_XI26/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI25/MMP4 N_XI25/NET27_XI25/MMP4_d N_NET1_XI25/MMP4_g N_VDD!_XI25/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI25/MMP0 N_NET4_XI25/MMP0_d N_NET1_XI25/MMP0_g N_NET030_XI25/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI25/MMP1 N_NET030_XI25/MMP1_d N_NET4_XI25/MMP1_g N_NET1_XI25/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI23/MMP4 N_XI23/NET27_XI23/MMP4_d N_A3_XI23/MMP4_g N_VDD!_XI23/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI23/MMP0 N_A2_XI23/MMP0_d N_A3_XI23/MMP0_g N_NET1_XI23/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI23/MMP1 N_NET1_XI23/MMP1_d N_A2_XI23/MMP1_g N_A3_XI23/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI21/MMP4 N_XI21/NET27_XI21/MMP4_d N_A1_XI21/MMP4_g N_VDD!_XI21/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI21/MMP0 N_A3_XI21/MMP0_d N_A1_XI21/MMP0_g N_NET7_XI21/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI21/MMP1 N_NET7_XI21/MMP1_d N_A3_XI21/MMP1_g N_A1_XI21/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI22/MMP4 N_XI22/NET27_XI22/MMP4_d N_C2_XI22/MMP4_g N_VDD!_XI22/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI22/MMP0 N_A1_XI22/MMP0_d N_C2_XI22/MMP0_g N_NET4_XI22/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI22/MMP1 N_NET4_XI22/MMP1_d N_A1_XI22/MMP1_g N_C2_XI22/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI20/MMP4 N_XI20/NET27_XI20/MMP4_d N_A0_XI20/MMP4_g N_VDD!_XI20/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI20/MMP0 N_C0_XI20/MMP0_d N_A0_XI20/MMP0_g N_NET10_XI20/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI20/MMP1 N_NET10_XI20/MMP1_d N_C0_XI20/MMP1_g N_A0_XI20/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI19/MMP4 N_XI19/NET27_XI19/MMP4_d N_A0_XI19/MMP4_g N_VDD!_XI19/MMP4_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=9.012e-14 PANW3=9.012e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=7.2e-14
XXI19/MMP0 N_C1_XI19/MMP0_d N_A0_XI19/MMP0_g N_NET020_XI19/MMP0_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=5.304e-14 PANW9=1.932e-13
+ PANW10=7.2e-14
XXI19/MMP1 N_NET020_XI19/MMP1_d N_C1_XI19/MMP1_g N_A0_XI19/MMP1_s
+ N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=2.4624e-13
XXI39/XI0/MMP1 N_XI39/NET1_XI39/XI0/MMP2_d N_NET054_XI39/XI0/MMP1_g
+ N_VDD!_XI39/XI0/MMP1_s N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=8.9e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=2.319e-13
XXI39/XI0/MMP2 N_XI39/NET1_XI39/XI0/MMP2_d N_NET030_XI39/XI0/MMP2_g
+ N_VDD!_XI39/XI0/MMP0_s N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.86362e-13 PD=2.865e-06 PS=3.03e-06 NRD=0.0375235
+ NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=6.3e-07
+ SB=4.2e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=2.319e-13
XXI39/XI0/MMP0 N_XI39/NET1_XI39/XI0/MMP0_d N_NET026_XI39/XI0/MMP0_g
+ N_VDD!_XI39/XI0/MMP0_s N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=5.46325e-13 AS=4.86362e-13 PD=5.74e-06 PS=3.03e-06 NRD=0.054409
+ NRS=0.0994371 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.05e-07
+ SB=8.45e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=2.079e-13
+ PANW10=7.2e-14
XXI39/XI1/MMP0 N_NET049_XI39/XI1/MMP0_d N_XI39/NET1_XI39/XI1/MMP0_g
+ N_VDD!_XI39/XI1/MMP0_s N_VDD!_D1_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=1.0998e-13 PANW3=1.0998e-13 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI36/XI0/MMP1 N_XI36/NET1_XI36/XI0/MMP1_d N_NET026_XI36/XI0/MMP1_g
+ N_VDD!_XI36/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=8.9e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI36/XI0/MMP0 N_XI36/NET1_XI36/XI0/MMP1_d N_NET054_XI36/XI0/MMP0_g
+ N_VDD!_XI36/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.86362e-13 PD=2.865e-06 PS=3.03e-06 NRD=0.0375235
+ NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07
+ SB=6.3e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI36/XI0/MMP2 N_XI36/NET1_XI36/XI0/MMP2_d N_NET043_XI36/XI0/MMP2_g
+ N_VDD!_XI36/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=5.46325e-13 AS=4.86362e-13 PD=5.74e-06 PS=3.03e-06 NRD=0.054409
+ NRS=0.0994371 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=8.45e-07
+ SB=2.05e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI36/XI1/MMP0 N_NET052_XI36/XI1/MMP0_d N_XI36/NET1_XI36/XI1/MMP0_g
+ N_VDD!_XI36/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI37/XI0/MMP0 N_XI37/NET1_XI37/XI0/MMP0_d N_NET041_XI37/XI0/MMP0_g
+ N_VDD!_XI37/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=8.9e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI37/XI0/MMP1 N_XI37/NET1_XI37/XI0/MMP0_d N_NET054_XI37/XI0/MMP1_g
+ N_VDD!_XI37/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.86362e-13 PD=2.865e-06 PS=3.03e-06 NRD=0.0375235
+ NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07
+ SB=6.3e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI37/XI0/MMP2 N_XI37/NET1_XI37/XI0/MMP2_d N_NET030_XI37/XI0/MMP2_g
+ N_VDD!_XI37/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=5.46325e-13 AS=4.86362e-13 PD=5.74e-06 PS=3.03e-06 NRD=0.054409
+ NRS=0.0994371 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=8.45e-07
+ SB=2.05e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI37/XI1/MMP0 N_NET051_XI37/XI1/MMP0_d N_XI37/NET1_XI37/XI1/MMP0_g
+ N_VDD!_XI37/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI38/XI0/MMP0 N_XI38/NET1_XI38/XI0/MMP0_d N_NET026_XI38/XI0/MMP0_g
+ N_VDD!_XI38/XI0/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=8.9e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI38/XI0/MMP1 N_XI38/NET1_XI38/XI0/MMP0_d N_NET037_XI38/XI0/MMP1_g
+ N_VDD!_XI38/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.86362e-13 PD=2.865e-06 PS=3.03e-06 NRD=0.0375235
+ NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07
+ SB=6.3e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI38/XI0/MMP2 N_XI38/NET1_XI38/XI0/MMP2_d N_NET030_XI38/XI0/MMP2_g
+ N_VDD!_XI38/XI0/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=5.46325e-13 AS=4.86362e-13 PD=5.74e-06 PS=3.03e-06 NRD=0.054409
+ NRS=0.0994371 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=8.45e-07
+ SB=2.05e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI38/XI1/MMP0 N_NET050_XI38/XI1/MMP0_d N_XI38/NET1_XI38/XI1/MMP0_g
+ N_VDD!_XI38/XI1/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI42/XI4/MMN0 N_XI42/NET08_XI42/XI4/MMN0_d N_A2_XI42/XI4/MMN0_g
+ N_GND!_XI42/XI4/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI42/XI1/MMN0 N_XI42/NET11_XI42/XI1/MMN0_d N_XI42/NET10_XI42/XI1/MMN0_g
+ XI42/XI1/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI42/XI1/MMN1 XI42/XI1/NET16 N_A2_XI42/XI1/MMN1_g N_GND!_XI42/XI1/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI41/XI4/MMN0 N_XI41/NET08_XI41/XI4/MMN0_d N_A1_XI41/XI4/MMN0_g
+ N_GND!_XI41/XI4/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI41/XI1/MMN0 N_XI41/NET11_XI41/XI1/MMN0_d N_XI41/NET10_XI41/XI1/MMN0_g
+ XI41/XI1/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI41/XI1/MMN1 XI41/XI1/NET16 N_A1_XI41/XI1/MMN1_g N_GND!_XI41/XI1/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI40/XI4/MMN0 N_XI40/NET08_XI40/XI4/MMN0_d N_A0_XI40/XI4/MMN0_g
+ N_GND!_XI40/XI4/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI40/XI1/MMN0 N_XI40/NET11_XI40/XI1/MMN0_d N_XI40/NET10_XI40/XI1/MMN0_g
+ XI40/XI1/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI40/XI1/MMN1 XI40/XI1/NET16 N_A0_XI40/XI1/MMN1_g N_GND!_XI40/XI1/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI43/XI4/MMN0 N_XI43/NET08_XI43/XI4/MMN0_d N_A3_XI43/XI4/MMN0_g
+ N_GND!_XI43/XI4/MMN0_s N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI43/XI1/MMN0 N_XI43/NET11_XI43/XI1/MMN0_d N_XI43/NET10_XI43/XI1/MMN0_g
+ XI43/XI1/NET16 N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI43/XI1/MMN1 XI43/XI1/NET16 N_A3_XI43/XI1/MMN1_g N_GND!_XI43/XI1/MMN1_s
+ N_GND!_XI42/XI1/MMN0_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
*
.include "SECDED.pex.netlist.SECDED.pxi"
*
.ends
*
*
