* File: fsm.pex.netlist
* Created: Wed May  4 02:31:49 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "fsm.pex.netlist.pex"
.subckt fsm  GND! VDD! IN_READY CLK RST OUT_READY OUT_READY_BAR
* 
* OUT_READY_BAR	OUT_READY_BAR
* OUT_READY	OUT_READY
* RST	RST
* CLK	CLK
* IN_READY	IN_READY
* VDD!	VDD!
* GND!	GND!
XD0_noxref N_GND!_XI21/XI44/MMN1_b N_VDD!_D0_noxref_neg DIODENWX 
+ AREA=1.36221e-10 PERIM=8.7058e-05
XXI32/XI2/MMN0 N_XI32/NET4_XI32/XI2/MMN0_d N_IN_READY_XI32/XI2/MMN0_g
+ N_GND!_XI32/XI2/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=5.91e-07
+ AD=9.456e-14 AS=8.12625e-14 PD=1.502e-06 PS=8.66e-07 NRD=0.169205 NRS=0.230118
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.95e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.146e-14 PANW9=0 PANW10=0
XXI32/XI2/MMN1 N_XI32/NET4_XI32/XI2/MMN1_d N_NET14_XI32/XI2/MMN1_g
+ N_GND!_XI32/XI2/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=5.91e-07
+ AD=9.456e-14 AS=8.12625e-14 PD=1.502e-06 PS=8.66e-07 NRD=0.169205 NRS=0.235195
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=1.6e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.146e-14 PANW9=0 PANW10=0
XXI31/MMN0 N_NET14_XI31/MMN0_d N_NET19_XI31/MMN0_g XI31/NET15
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=5.0225e-13 AS=4.47125e-13
+ PD=5.31e-06 PS=2.815e-06 NRD=0.0591837 NRS=0.0744898 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=2.05e-07 SB=8.45e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=2.253e-14 PANW4=1.695e-14 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI31/MMN1 XI31/NET15 N_NET18_XI31/MMN1_g XI31/NET14 N_GND!_XI21/XI44/MMN1_b
+ NFET L=6e-08 W=2.45e-06 AD=4.47125e-13 AS=2.45e-13 PD=2.815e-06 PS=2.65e-06
+ NRD=0.0744898 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=6.3e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.758e-14 PANW8=3.99e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI31/MMN2 XI31/NET14 N_NET15_XI31/MMN2_g N_GND!_XI31/MMN2_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=8.9e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=5.748e-14 PANW10=3.6e-14
XXI32/XI3/MMN0 N_NET22_XI32/XI3/MMN0_d N_XI32/NET4_XI32/XI3/MMN0_g
+ N_GND!_XI32/XI3/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=2.325e-14 PANW3=2.325e-14 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI26/MMN4 N_XI26/NET27_XI26/MMN4_d N_NET22_XI26/MMN4_g N_GND!_XI26/MMN4_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=6.45e-14 PANW10=8.76e-15
XXI26/MMN0 N_NET23_XI26/MMN0_d N_XI26/NET27_XI26/MMN0_g N_NET016_XI26/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=4.926e-14
XXI26/MMN1 N_NET23_XI26/MMN1_d N_NET016_XI26/MMN1_g N_XI26/NET27_XI26/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI27/MMN4 N_XI27/NET27_XI27/MMN4_d N_NET016_XI27/MMN4_g N_GND!_XI27/MMN4_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI27/MMN0 N_NET17_XI27/MMN0_d N_XI27/NET27_XI27/MMN0_g N_NET011_XI27/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI27/MMN1 N_NET17_XI27/MMN1_d N_NET011_XI27/MMN1_g N_XI27/NET27_XI27/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI28/MMN4 N_XI28/NET27_XI28/MMN4_d N_NET12_XI28/MMN4_g N_GND!_XI28/MMN4_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI28/MMN0 N_NET24_XI28/MMN0_d N_XI28/NET27_XI28/MMN0_g N_NET013_XI28/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI28/MMN1 N_NET24_XI28/MMN1_d N_NET013_XI28/MMN1_g N_XI28/NET27_XI28/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI21/XI43/MMN0 N_XI21/NET6_XI21/XI43/MMN0_d N_CLK_XI21/XI43/MMN0_g
+ N_GND!_XI21/XI43/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI21/XI42/MMN0 N_NET016_XI21/XI42/MMN0_d N_XI21/NET012_XI21/XI42/MMN0_g
+ N_GND!_XI21/XI42/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI21/XI45/MMN0 N_NET15_XI21/XI45/MMN0_d N_NET016_XI21/XI45/MMN0_g
+ N_GND!_XI21/XI45/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI21/XI39/MMN1 XI21/XI39/NET010 N_XI21/NET6_XI21/XI39/MMN1_g
+ N_GND!_XI21/XI39/MMN1_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI21/XI39/MMN0 N_XI21/NET9_XI21/XI39/MMN0_d N_NET23_XI21/XI39/MMN0_g
+ XI21/XI39/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI21/XI40/MMN1 XI21/XI40/NET010 N_CLK_XI21/XI40/MMN1_g N_GND!_XI21/XI40/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI21/XI40/MMN0 N_XI21/NET8_XI21/XI40/MMN0_d N_XI21/NET9_XI21/XI40/MMN0_g
+ XI21/XI40/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI22/XI43/MMN0 N_XI22/NET6_XI22/XI43/MMN0_d N_CLK_XI22/XI43/MMN0_g
+ N_GND!_XI22/XI43/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI22/XI42/MMN0 N_NET011_XI22/XI42/MMN0_d N_XI22/NET012_XI22/XI42/MMN0_g
+ N_GND!_XI22/XI42/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI22/XI45/MMN0 N_NET18_XI22/XI45/MMN0_d N_NET011_XI22/XI45/MMN0_g
+ N_GND!_XI22/XI45/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI22/XI39/MMN1 XI22/XI39/NET010 N_XI22/NET6_XI22/XI39/MMN1_g
+ N_GND!_XI22/XI39/MMN1_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI22/XI39/MMN0 N_XI22/NET9_XI22/XI39/MMN0_d N_NET17_XI22/XI39/MMN0_g
+ XI22/XI39/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI22/XI40/MMN1 XI22/XI40/NET010 N_CLK_XI22/XI40/MMN1_g N_GND!_XI22/XI40/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI22/XI40/MMN0 N_XI22/NET8_XI22/XI40/MMN0_d N_XI22/NET9_XI22/XI40/MMN0_g
+ XI22/XI40/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI23/XI43/MMN0 N_XI23/NET6_XI23/XI43/MMN0_d N_CLK_XI23/XI43/MMN0_g
+ N_GND!_XI23/XI43/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI23/XI42/MMN0 N_NET013_XI23/XI42/MMN0_d N_XI23/NET012_XI23/XI42/MMN0_g
+ N_GND!_XI23/XI42/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI23/XI45/MMN0 N_NET19_XI23/XI45/MMN0_d N_NET013_XI23/XI45/MMN0_g
+ N_GND!_XI23/XI45/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI23/XI39/MMN1 XI23/XI39/NET010 N_XI23/NET6_XI23/XI39/MMN1_g
+ N_GND!_XI23/XI39/MMN1_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI23/XI39/MMN0 N_XI23/NET9_XI23/XI39/MMN0_d N_NET24_XI23/XI39/MMN0_g
+ XI23/XI39/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI23/XI40/MMN1 XI23/XI40/NET010 N_CLK_XI23/XI40/MMN1_g N_GND!_XI23/XI40/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI23/XI40/MMN0 N_XI23/NET8_XI23/XI40/MMN0_d N_XI23/NET9_XI23/XI40/MMN0_g
+ XI23/XI40/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI43/MMN0 N_XI24/NET6_XI24/XI43/MMN0_d N_CLK_XI24/XI43/MMN0_g
+ N_GND!_XI24/XI43/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI24/XI42/MMN0 N_OUT_READY_XI24/XI42/MMN0_d N_XI24/NET012_XI24/XI42/MMN0_g
+ N_GND!_XI24/XI42/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI24/XI45/MMN0 N_OUT_READY_BAR_XI24/XI45/MMN0_d N_OUT_READY_XI24/XI45/MMN0_g
+ N_GND!_XI24/XI45/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI24/XI39/MMN1 XI24/XI39/NET010 N_XI24/NET6_XI24/XI39/MMN1_g
+ N_GND!_XI24/XI39/MMN1_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06
+ AD=1.98e-13 AS=2.304e-13 PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI39/MMN0 N_XI24/NET9_XI24/XI39/MMN0_d N_NET21_XI24/XI39/MMN0_g
+ XI24/XI39/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI40/MMN1 XI24/XI40/NET010 N_CLK_XI24/XI40/MMN1_g N_GND!_XI24/XI40/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=1.98e-13 AS=2.304e-13
+ PD=1.715e-06 PS=3.2e-06 NRD=0.0954861 NRS=0.0694444 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=1.596e-14
XXI24/XI40/MMN0 N_XI24/NET8_XI24/XI40/MMN0_d N_XI24/NET9_XI24/XI40/MMN0_g
+ XI24/XI40/NET010 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.44e-06 AD=2.952e-13
+ AS=1.98e-13 PD=3.29e-06 PS=1.715e-06 NRD=0.0694444 NRS=0.0954861 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=1.596e-14
XXI29/XI5/MMN0 N_NET12_XI29/XI5/MMN0_d N_XI29/NET1_XI29/XI5/MMN0_g
+ N_GND!_XI29/XI5/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI29/XI4/MMN0 N_XI29/NET1_XI29/XI4/MMN0_d N_NET016_XI29/XI4/MMN0_g
+ XI29/XI4/NET16 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI29/XI4/MMN1 XI29/XI4/NET16 N_NET011_XI29/XI4/MMN1_g N_GND!_XI29/XI4/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI5/MMN0 N_NET21_XI30/XI5/MMN0_d N_XI30/NET1_XI30/XI5/MMN0_g
+ N_GND!_XI30/XI5/MMN0_s N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=1.32e-06
+ AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=8.76e-15
XXI30/XI4/MMN0 N_XI30/NET1_XI30/XI4/MMN0_d N_NET12_XI30/XI4/MMN0_g
+ XI30/XI4/NET16 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI30/XI4/MMN1 XI30/XI4/NET16 N_NET013_XI30/XI4/MMN1_g N_GND!_XI30/XI4/MMN1_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI32/XI2/MMP0 N_XI32/NET4_XI32/XI2/MMP0_d N_IN_READY_XI32/XI2/MMP0_g
+ XI32/XI2/NET13 N_VDD!_D0_noxref_neg PFET L=6e-08 W=4.454e-06 AD=7.1264e-13
+ AS=6.12425e-13 PD=9.228e-06 PS=4.729e-06 NRD=0.0224517 NRS=0.0308711 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.95e-07 SD=0
+ PANW1=4.14e-15 PANW2=1.3662e-13 PANW3=1.3662e-13 PANW4=3e-15 PANW5=3e-15
+ PANW6=1.152e-14 PANW7=6.42e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI32/XI2/MMP1 XI32/XI2/NET13 N_NET14_XI32/XI2/MMP1_g N_VDD!_XI32/XI2/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=4.454e-06 AD=6.12425e-13 AS=7.1264e-13
+ PD=4.729e-06 PS=9.228e-06 NRD=0.0308711 NRS=0.0224517 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15
+ PANW2=2.109e-14 PANW3=2.511e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.9124e-13 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI31/MMP0 N_NET14_XI31/MMP0_d N_NET19_XI31/MMP0_g N_VDD!_XI31/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=5.46325e-13 AS=4.86362e-13
+ PD=5.74e-06 PS=3.03e-06 NRD=0.054409 NRS=0.0994371 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=2.05e-07 SB=8.45e-07 SD=0 PANW1=4.14e-15
+ PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14
+ PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI31/MMP1 N_NET14_XI31/MMP1_d N_NET18_XI31/MMP1_g N_VDD!_XI31/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.86362e-13
+ PD=2.865e-06 PS=3.03e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=6.3e-07 SB=4.2e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6.482e-14 PANW7=1.306e-13
+ PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI31/MMP2 N_NET14_XI31/MMP1_d N_NET15_XI31/MMP2_g N_VDD!_XI31/MMP2_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=8.9e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15
+ PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI32/XI3/MMP0 N_NET22_XI32/XI3/MMP0_d N_XI32/NET4_XI32/XI3/MMP0_g
+ N_VDD!_XI32/XI3/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.60248e-13 PANW10=1.24272e-13
XXI26/MMP4 N_XI26/NET27_XI26/MMP4_d N_NET22_XI26/MMP4_g N_VDD!_XI26/MMP4_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=7.2e-14
XXI26/MMP0 N_NET23_XI26/MMP0_d N_NET22_XI26/MMP0_g N_NET016_XI26/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI26/MMP1 N_NET23_XI26/MMP1_d N_NET016_XI26/MMP1_g N_NET22_XI26/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI27/MMP4 N_XI27/NET27_XI27/MMP4_d N_NET016_XI27/MMP4_g N_VDD!_XI27/MMP4_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=3.828e-14 PANW10=1.1172e-13
XXI27/MMP0 N_NET17_XI27/MMP0_d N_NET016_XI27/MMP0_g N_NET011_XI27/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI27/MMP1 N_NET17_XI27/MMP1_d N_NET011_XI27/MMP1_g N_NET016_XI27/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI28/MMP4 N_XI28/NET27_XI28/MMP4_d N_NET12_XI28/MMP4_g N_VDD!_XI28/MMP4_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=7.8e-14 PANW10=7.2e-14
XXI28/MMP0 N_NET24_XI28/MMP0_d N_NET12_XI28/MMP0_g N_NET013_XI28/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=8.724e-14
XXI28/MMP1 N_NET24_XI28/MMP1_d N_NET013_XI28/MMP1_g N_NET12_XI28/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0
+ PANW4=0 PANW5=0 PANW6=0 PANW7=1.272e-14 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XXI21/XI43/MMP0 N_XI21/NET6_XI21/XI43/MMP0_d N_CLK_XI21/XI43/MMP0_g
+ N_VDD!_XI21/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=7.2e-14
XXI21/XI42/MMP0 N_NET016_XI21/XI42/MMP0_d N_XI21/NET012_XI21/XI42/MMP0_g
+ N_VDD!_XI21/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI21/XI45/MMP0 N_NET15_XI21/XI45/MMP0_d N_NET016_XI21/XI45/MMP0_g
+ N_VDD!_XI21/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14 PANW10=7.2e-14
XXI21/XI39/MMP1 XI21/XI39/NET011 N_CLK_XI21/XI39/MMP1_g N_VDD!_XI21/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.1172e-13
XXI21/XI39/MMP0 N_XI21/NET9_XI21/XI39/MMP0_d N_NET23_XI21/XI39/MMP0_g
+ XI21/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI21/XI40/MMP1 XI21/XI40/NET011 N_XI21/NET6_XI21/XI40/MMP1_g
+ N_VDD!_XI21/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI21/XI40/MMP0 N_XI21/NET8_XI21/XI40/MMP0_d N_XI21/NET9_XI21/XI40/MMP0_g
+ XI21/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI21/XI44/MMP1 N_XI21/NET012_XI21/XI44/MMP1_d N_XI21/NET8_XI21/XI44/MMP1_g
+ N_VDD!_XI21/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI21/XI44/MMP0 N_XI21/NET012_XI21/XI44/MMP1_d N_RST_XI21/XI44/MMP0_g
+ N_VDD!_XI21/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI22/XI43/MMP0 N_XI22/NET6_XI22/XI43/MMP0_d N_CLK_XI22/XI43/MMP0_g
+ N_VDD!_XI22/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=7.2e-14
XXI22/XI42/MMP0 N_NET011_XI22/XI42/MMP0_d N_XI22/NET012_XI22/XI42/MMP0_g
+ N_VDD!_XI22/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI22/XI45/MMP0 N_NET18_XI22/XI45/MMP0_d N_NET011_XI22/XI45/MMP0_g
+ N_VDD!_XI22/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI22/XI39/MMP1 XI22/XI39/NET011 N_CLK_XI22/XI39/MMP1_g N_VDD!_XI22/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.1172e-13
XXI22/XI39/MMP0 N_XI22/NET9_XI22/XI39/MMP0_d N_NET17_XI22/XI39/MMP0_g
+ XI22/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI22/XI40/MMP1 XI22/XI40/NET011 N_XI22/NET6_XI22/XI40/MMP1_g
+ N_VDD!_XI22/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI22/XI40/MMP0 N_XI22/NET8_XI22/XI40/MMP0_d N_XI22/NET9_XI22/XI40/MMP0_g
+ XI22/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI22/XI44/MMP1 N_XI22/NET012_XI22/XI44/MMP1_d N_XI22/NET8_XI22/XI44/MMP1_g
+ N_VDD!_XI22/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI22/XI44/MMP0 N_XI22/NET012_XI22/XI44/MMP1_d N_RST_XI22/XI44/MMP0_g
+ N_VDD!_XI22/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI23/XI43/MMP0 N_XI23/NET6_XI23/XI43/MMP0_d N_CLK_XI23/XI43/MMP0_g
+ N_VDD!_XI23/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=7.2e-14
XXI23/XI42/MMP0 N_NET013_XI23/XI42/MMP0_d N_XI23/NET012_XI23/XI42/MMP0_g
+ N_VDD!_XI23/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI23/XI45/MMP0 N_NET19_XI23/XI45/MMP0_d N_NET013_XI23/XI45/MMP0_g
+ N_VDD!_XI23/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI23/XI39/MMP1 XI23/XI39/NET011 N_CLK_XI23/XI39/MMP1_g N_VDD!_XI23/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.1172e-13
XXI23/XI39/MMP0 N_XI23/NET9_XI23/XI39/MMP0_d N_NET24_XI23/XI39/MMP0_g
+ XI23/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI23/XI40/MMP1 XI23/XI40/NET011 N_XI23/NET6_XI23/XI40/MMP1_g
+ N_VDD!_XI23/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI23/XI40/MMP0 N_XI23/NET8_XI23/XI40/MMP0_d N_XI23/NET9_XI23/XI40/MMP0_g
+ XI23/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI23/XI44/MMP1 N_XI23/NET012_XI23/XI44/MMP1_d N_XI23/NET8_XI23/XI44/MMP1_g
+ N_VDD!_XI23/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI23/XI44/MMP0 N_XI23/NET012_XI23/XI44/MMP1_d N_RST_XI23/XI44/MMP0_g
+ N_VDD!_XI23/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI43/MMP0 N_XI24/NET6_XI24/XI43/MMP0_d N_CLK_XI24/XI43/MMP0_g
+ N_VDD!_XI24/XI43/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14 PANW10=7.2e-14
XXI24/XI42/MMP0 N_OUT_READY_XI24/XI42/MMP0_d N_XI24/NET012_XI24/XI42/MMP0_g
+ N_VDD!_XI24/XI42/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=7.2e-14
XXI24/XI45/MMP0 N_OUT_READY_BAR_XI24/XI45/MMP0_d N_OUT_READY_XI24/XI45/MMP0_g
+ N_VDD!_XI24/XI45/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=7.8e-14
+ PANW10=2.0652e-13
XXI24/XI39/MMP1 XI24/XI39/NET011 N_CLK_XI24/XI39/MMP1_g N_VDD!_XI24/XI39/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=4.554e-13 AS=5.2992e-13
+ PD=3.587e-06 PS=6.944e-06 NRD=0.0415157 NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=1.5144e-13
XXI24/XI39/MMP0 N_XI24/NET9_XI24/XI39/MMP0_d N_NET21_XI24/XI39/MMP0_g
+ XI24/XI39/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=1.1172e-13
XXI24/XI40/MMP1 XI24/XI40/NET011 N_XI24/NET6_XI24/XI40/MMP1_g
+ N_VDD!_XI24/XI40/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06
+ AD=4.554e-13 AS=5.2992e-13 PD=3.587e-06 PS=6.944e-06 NRD=0.0415157
+ NRS=0.0301932 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=5.4e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=5.448e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI40/MMP0 N_XI24/NET8_XI24/XI40/MMP0_d N_XI24/NET9_XI24/XI40/MMP0_g
+ XI24/XI40/NET011 N_VDD!_D0_noxref_neg PFET L=6e-08 W=3.312e-06 AD=6.7896e-13
+ AS=4.554e-13 PD=7.034e-06 PS=3.587e-06 NRD=0.0301932 NRS=0.0415157 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.95e-07 SB=2.05e-07 SD=0
+ PANW1=4.44e-15 PANW2=3e-15 PANW3=2.617e-14 PANW4=1.955e-14 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.476e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI44/MMP1 N_XI24/NET012_XI24/XI44/MMP1_d N_XI24/NET8_XI24/XI44/MMP1_g
+ N_VDD!_XI24/XI44/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI24/XI44/MMP0 N_XI24/NET012_XI24/XI44/MMP1_d N_RST_XI24/XI44/MMP0_g
+ N_VDD!_XI24/XI44/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI29/XI5/MMP0 N_NET12_XI29/XI5/MMP0_d N_XI29/NET1_XI29/XI5/MMP0_g
+ N_VDD!_XI29/XI5/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI29/XI4/MMP0 N_XI29/NET1_XI29/XI4/MMP0_d N_NET016_XI29/XI4/MMP0_g
+ N_VDD!_XI29/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI29/XI4/MMP1 N_XI29/NET1_XI29/XI4/MMP0_d N_NET011_XI29/XI4/MMP1_g
+ N_VDD!_XI29/XI4/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI30/XI5/MMP0 N_NET21_XI30/XI5/MMP0_d N_XI30/NET1_XI30/XI5/MMP0_g
+ N_VDD!_XI30/XI5/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06
+ AD=4.6464e-13 AS=4.6464e-13 PD=6.128e-06 PS=6.128e-06 NRD=0.0344353
+ NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=2.286e-14 PANW3=2.286e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14
+ PANW10=7.2e-14
XXI30/XI4/MMP0 N_XI30/NET1_XI30/XI4/MMP0_d N_NET12_XI30/XI4/MMP0_g
+ N_VDD!_XI30/XI4/MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI30/XI4/MMP1 N_XI30/NET1_XI30/XI4/MMP0_d N_NET013_XI30/XI4/MMP1_g
+ N_VDD!_XI30/XI4/MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06
+ AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0
+ PANW1=4.14e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI21/XI44/MMN1 N_XI21/NET012_XI21/XI44/MMN1_d N_XI21/NET8_XI21/XI44/MMN1_g
+ XI21/XI44/NET16 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI21/XI44/MMN0 XI21/XI44/NET16 N_RST_XI21/XI44/MMN0_g N_GND!_XI21/XI44/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI22/XI44/MMN1 N_XI22/NET012_XI22/XI44/MMN1_d N_XI22/NET8_XI22/XI44/MMN1_g
+ XI22/XI44/NET16 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI22/XI44/MMN0 XI22/XI44/NET16 N_RST_XI22/XI44/MMN0_g N_GND!_XI22/XI44/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI23/XI44/MMN1 N_XI23/NET012_XI23/XI44/MMN1_d N_XI23/NET8_XI23/XI44/MMN1_g
+ XI23/XI44/NET16 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI23/XI44/MMN0 XI23/XI44/NET16 N_RST_XI23/XI44/MMN0_g N_GND!_XI23/XI44/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI24/XI44/MMN1 N_XI24/NET012_XI24/XI44/MMN1_d N_XI24/NET8_XI24/XI44/MMN1_g
+ XI24/XI44/NET16 N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=3.92e-13
+ AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0
+ PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14
+ PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XXI24/XI44/MMN0 XI24/XI44/NET16 N_RST_XI24/XI44/MMN0_g N_GND!_XI24/XI44/MMN0_s
+ N_GND!_XI21/XI44/MMN1_b NFET L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13
+ PD=2.65e-06 PS=5.22e-06 NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14
+ PANW3=1.974e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14
+ PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
c_6 XI21/XI44/NET16 0 1.72632e-19
c_13 XI22/XI44/NET16 0 1.74301e-19
c_20 XI23/XI44/NET16 0 1.74301e-19
c_26 XI24/XI44/NET16 0 1.74301e-19
*
.include "fsm.pex.netlist.FSM.pxi"
*
.ends
*
*
