****** HSPICE -- L-2016.06-SP1-2 linux64 (Oct 14 2016) ******
 Input File: fsm.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   ixm210022            HOSTNAME: engnx05a.utdallas.edu
 lic: HOSTID: "70b5e8d08bbe"       PID:      23104
 lic: Using FLEXlm license file:
 lic: 1700@engdmv
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2023/2020.12
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv
 lic:
 init: begin read circuit files,  cpu clock=  4.50E-01
       option search = /proj/cad/synopsys/hspice_vL-2016.06-SP1-2/hspic
                         e/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files,  cpu clock=  1.56E+00 peak memory=       319 mb
 init: begin check errors,  cpu clock=  1.56E+00
 init: end check errors,  cpu clock=  1.68E+00 peak memory=       324 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.68E+00
       establish matrix -- done,  cpu clock=  1.68E+00 peak memory=       324 mb
       re-order matrix -- done,  cpu clock=  1.69E+00 peak memory=       324 mb
 init: end setup matrix,  cpu clock=  1.70E+00 peak memory=       324 mb
 dcop: begin dcop,  cpu clock=  1.70E+00
       establish matrix -- done,  cpu clock=  1.75E+00 peak memory=       324 mb
       re-order matrix -- done,  cpu clock=  1.78E+00 peak memory=       327 mb
 dcop: end dcop,  cpu clock=  1.78E+00 peak memory=       328 mb  tot_iter=     112
 output: fsm.tr0
 sweep: tran tran0    begin, stop_t=  1.84E-08 #sweeps=1841 cpu clock=  1.79E+00
 tran: time= 1.8541E-09 tot_iter=     685 conv_iter=     280 cpu clock= 2.43E+00
 tran: time= 3.6847E-09 tot_iter=    1679 conv_iter=     647 cpu clock= 3.35E+00
 tran: time= 5.5660E-09 tot_iter=    2645 conv_iter=     992 cpu clock= 4.24E+00
 tran: time= 7.3604E-09 tot_iter=    3737 conv_iter=    1384 cpu clock= 5.28E+00
 tran: time= 9.2000E-09 tot_iter=    4833 conv_iter=    1774 cpu clock= 6.30E+00
 tran: time= 1.1052E-08 tot_iter=    5725 conv_iter=    2113 cpu clock= 7.13E+00
 tran: time= 1.2882E-08 tot_iter=    6832 conv_iter=    2512 cpu clock= 8.16E+00
 tran: time= 1.4730E-08 tot_iter=    7853 conv_iter=    2872 cpu clock= 9.13E+00
 tran: time= 1.6579E-08 tot_iter=    8984 conv_iter=    3280 cpu clock= 1.02E+01
 tran: time= 1.8400E-08 tot_iter=    9834 conv_iter=    3596 cpu clock= 1.10E+01
 sweep: tran tran0    end,  cpu clock=  1.10E+01 peak memory=       328 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
