

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         fsm.lvs.report.ext
LAYOUT NAME:              fsm.calibre.db ('fsm')
CREATION TIME:            Wed May  4 02:31:30 2022
CURRENT DIRECTORY:        /home/eng/i/ixm210022/cad/gf65/fsm_LVS
USER NAME:                ixm210022
CALIBRE VERSION:          v2013.2_18.13    Thu May 16 13:38:27 PDT 2013



