* File: and2.pex.netlist
* Created: Fri Apr 29 16:43:25 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "and2.pex.netlist.pex"
.subckt and2  GND! OUT VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=6.27224e-12
+ PERIM=1.1904e-05
XXI4/MMN0 N_NET1_XI4/MMN0_d N_A_XI4/MMN0_g XI4/NET16 N_GND!_D0_noxref_pos NFET
+ L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13 PD=5.22e-06 PS=2.65e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI4/MMN1 XI4/NET16 N_B_XI4/MMN1_g N_GND!_XI4/MMN1_s N_GND!_D0_noxref_pos NFET
+ L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI5/MMN0 N_OUT_XI5/MMN0_d N_NET1_XI5/MMN0_g N_GND!_XI5/MMN0_s
+ N_GND!_D0_noxref_pos NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13
+ PD=2.96e-06 PS=2.96e-06 NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14
+ PANW9=2.4e-14 PANW10=8.76e-15
XXI4/MMP0 N_NET1_XI4/MMP0_d N_A_XI4/MMP0_g N_VDD!_XI4/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=4.14e-15
+ PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI4/MMP1 N_NET1_XI4/MMP0_d N_B_XI4/MMP1_g N_VDD!_XI4/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6.482e-14 PANW7=1.306e-13
+ PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI5/MMP0 N_OUT_XI5/MMP0_d N_NET1_XI5/MMP0_g N_VDD!_XI5/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=1.0998e-13 PANW3=1.0998e-13 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=1.728e-13 PANW10=7.2e-14
*
.include "and2.pex.netlist.AND2.pxi"
*
.ends
*
*
