* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "16:51:27 04/29/2022 "
* "netlist" "and2.sp "
* "runtitle" "$example hspice setup file to choose wn wp for min area*delay for cout"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out =  45.1040n       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  37.6059p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_net1_xi4/mmn0_d =   1.2000        
+ xi.n_gnd!_xi4/mmn1_s =  70.0923p       
+ xi.n_net1_xi5/mmn0_g =   1.2000        
+ xi.n_gnd!_xi5/mmn0_s = 772.3662p       
+ xi.n_net1_xi4/mmp0_d =   1.2000        
+ xi.n_vdd!_xi4/mmp0_s =   1.2000        
+ xi.n_vdd!_xi4/mmp1_s =   1.2000        
+ xi.n_net1_xi5/mmp0_g =   1.2000        
+ xi.n_vdd!_xi5/mmp0_s =   1.2000        
+ xi.n_a_c_295_n = 121.6090p       
+ xi.n_a_c_299_n = 178.7772p       
+ xi.n_a_c_301_n = 114.3460p       
+ xi.n_a_c_303_n = 117.4292p       
+ xi.n_a_c_308_n =  71.4052f       
+ xi.n_a_c_313_n =   6.3634p       
+ xi.n_a_xi4/mmn0_g = 248.4580p       
+ xi.n_a_xi4/mmp0_g = 587.4910p       
+ xi.n_b_c_345_n =  93.4923p       
+ xi.n_b_c_349_n = 149.1045p       
+ xi.n_b_c_354_n =   5.0001p       
+ xi.n_b_c_362_n =  77.7054p       
+ xi.n_b_xi4/mmn1_g =  93.6069p       
+ xi.n_b_xi4/mmp1_g = 559.5512p       
+ xi.n_gnd!_c_139_n =   2.4527p       
+ xi.n_gnd!_c_141_n =  13.8143p       
+ xi.n_gnd!_c_148_n = 170.8184p       
+ xi.n_gnd!_c_151_n =  31.9762p       
+ xi.n_net1_c_10_p =   1.2000        
+ xi.n_net1_c_11_p =   1.2000        
+ xi.n_net1_c_12_p =   1.2000        
+ xi.n_net1_c_13_p =   1.2000        
+ xi.n_net1_c_14_p =   1.2000        
+ xi.n_net1_c_15_p =   1.2000        
+ xi.n_net1_c_16_p =   1.2000        
+ xi.n_net1_c_1_p =   1.2000        
+ xi.n_net1_c_21_p =   1.2000        
+ xi.n_net1_c_2_p =   1.2000        
+ xi.n_net1_c_3_p =   1.2000        
+ xi.n_net1_c_4_p =   1.2000        
+ xi.n_net1_c_55_p =   1.2000        
+ xi.n_net1_c_58_p =   1.2000        
+ xi.n_net1_c_6_p =   1.2000        
+ xi.n_net1_c_8_p =   1.2000        
+ xi.n_net1_c_9_p =   1.2000        
+ xi.n_out_c_187_n =  44.9906n       
+ xi.n_out_c_190_n =  45.1678n       
+ xi.n_out_c_193_n =  45.0933n       
+ xi.n_out_c_195_n =  45.1212n       
+ xi.n_out_c_196_n =  45.1040n       
+ xi.n_out_xi5/mmn0_d =  44.4855n       
+ xi.n_out_xi5/mmp0_d =  45.4673n       
+ xi.n_vdd!_c_231_n =   1.2000        
+ xi.n_vdd!_c_233_n =   1.2000        
+ xi.n_vdd!_c_235_n =   1.2000        
+ xi.n_vdd!_c_237_n =   1.2000        
+ xi.n_vdd!_c_242_n =   1.2000        
+ xi.xi4/net16 =  99.4864m       
+ xi.x_pm_and2%net1.3 =   1.2000        
+ xi.x_pm_and2%net1.5 =   1.2000        
+ xi.x_pm_and2%net1.15 =   1.2000        
+ xi.x_pm_and2%net1.21 =   1.2000        
+ xi.x_pm_and2%net1.24 =   1.2000        
+ xi.x_pm_and2%net1.27 =   1.2000        
+ xi.x_pm_and2%net1.31 =   1.2000        
+ xi.x_pm_and2%net1.38 =   1.2000        
+ xi.x_pm_and2%net1.41 =   1.2000        
+ xi.x_pm_and2%net1.44 =   1.2000        
+ xi.x_pm_and2%net1.47 =   1.2000        
+ xi.x_pm_and2%net1.51 =   1.2000        
+ xi.x_pm_and2%net1.52 =   1.2000        
+ xi.x_pm_and2%net1.58 =   1.2000        
+ xi.x_pm_and2%net1.75 =   1.2000        
+ xi.x_pm_and2%gnd!.4 =   3.1447p       
+ xi.x_pm_and2%gnd!.7 =   2.8133p       
+ xi.x_pm_and2%gnd!.12 =  21.6635p       
+ xi.x_pm_and2%gnd!.15 =  26.5610p       
+ xi.x_pm_and2%gnd!.18 =  29.6045p       
+ xi.x_pm_and2%gnd!.21 =  29.1940p       
+ xi.x_pm_and2%gnd!.22 =   1.8922p       
+ xi.x_pm_and2%gnd!.25 =  34.5317p       
+ xi.x_pm_and2%gnd!.30 = 212.9404p       
+ xi.x_pm_and2%gnd!.35 =   2.3979p       
+ xi.x_pm_and2%out.7 =  45.0286n       
+ xi.x_pm_and2%out.14 =  45.2241n       
+ xi.x_pm_and2%out.17 =  45.2622n       
+ xi.x_pm_and2%out.20 =  45.2848n       
+ xi.x_pm_and2%out.23 =  45.2907n       
+ xi.x_pm_and2%out.27 =  45.0869n       
+ xi.x_pm_and2%out.28 =  45.1148n       
+ xi.x_pm_and2%vdd!.2 =   1.2000        
+ xi.x_pm_and2%vdd!.8 =   1.2000        
+ xi.x_pm_and2%vdd!.11 =   1.2000        
+ xi.x_pm_and2%vdd!.14 =   1.2000        
+ xi.x_pm_and2%vdd!.17 =   1.2000        
+ xi.x_pm_and2%vdd!.20 =   1.2000        
+ xi.x_pm_and2%vdd!.22 =   1.2000        
+ xi.x_pm_and2%vdd!.24 =   1.2000        
+ xi.x_pm_and2%vdd!.30 =   1.2000        
+ xi.x_pm_and2%vdd!.33 =   1.2000        
+ xi.x_pm_and2%vdd!.36 =   1.2000        
+ xi.x_pm_and2%vdd!.39 =   1.2000        
+ xi.x_pm_and2%vdd!.41 =   1.2000        
+ xi.x_pm_and2%vdd!.42 =   1.2000        
+ xi.x_pm_and2%vdd!.45 =   1.2000        
+ xi.x_pm_and2%vdd!.51 =   1.2000        
+ xi.x_pm_and2%vdd!.54 =   1.2000        
+ xi.x_pm_and2%vdd!.57 =   1.2000        
+ xi.x_pm_and2%vdd!.60 =   1.2000        
+ xi.x_pm_and2%vdd!.64 =   1.2000        
+ xi.x_pm_and2%a.3 = 143.8183p       
+ xi.x_pm_and2%a.5 = 132.4440p       
+ xi.x_pm_and2%a.23 =  98.8932p       
+ xi.x_pm_and2%b.3 =  93.5124p       
+ xi.x_pm_and2%b.5 = 102.5749p       
+ xi.x_pm_and2%b.14 =  56.1067f       
+ xi.x_pm_and2%b.20 =  93.4900p       
***   END: Saved Operating Point ***                     
