* File: and2.pex.netlist.AND2.pxi
* Created: Fri Apr 29 16:43:25 2022
* 
x_PM_AND2%NET1 N_NET1_c_2_p N_NET1_c_21_p N_NET1_c_3_p N_NET1_c_4_p
+ N_NET1_XI5/MMN0_g N_NET1_XI5/MMP0_g N_NET1_c_6_p N_NET1_c_1_p N_NET1_c_8_p
+ N_NET1_c_55_p N_NET1_c_9_p N_NET1_c_10_p N_NET1_c_11_p N_NET1_c_12_p
+ N_NET1_c_13_p N_NET1_c_58_p N_NET1_c_14_p N_NET1_c_15_p N_NET1_c_16_p
+ N_NET1_XI4/MMP0_d N_NET1_XI4/MMN0_d PM_AND2%NET1
x_PM_AND2%GND! N_GND!_D0_noxref_pos N_GND!_c_139_n N_GND!_c_141_n GND!
+ N_GND!_c_148_n N_GND!_c_151_n N_GND!_XI4/MMN1_s N_GND!_XI5/MMN0_s PM_AND2%GND!
x_PM_AND2%OUT N_OUT_c_187_n N_OUT_c_190_n N_OUT_c_193_n N_OUT_c_195_n
+ N_OUT_c_196_n OUT N_OUT_XI5/MMP0_d N_OUT_XI5/MMN0_d PM_AND2%OUT
x_PM_AND2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_231_n N_VDD!_c_233_n N_VDD!_c_235_n
+ VDD! N_VDD!_c_237_n N_VDD!_c_242_n N_VDD!_XI4/MMP0_s N_VDD!_XI4/MMP1_s
+ N_VDD!_XI5/MMP0_s PM_AND2%VDD!
x_PM_AND2%A N_A_c_295_n N_A_c_299_n N_A_c_301_n N_A_c_303_n N_A_XI4/MMN0_g
+ N_A_XI4/MMP0_g A N_A_c_308_n N_A_c_313_n PM_AND2%A
x_PM_AND2%B N_B_c_345_n N_B_c_349_n N_B_XI4/MMN1_g N_B_XI4/MMP1_g N_B_c_354_n B
+ N_B_c_362_n PM_AND2%B
cc_1 N_NET1_c_1_p XI4/NET16 0.00816235f
cc_2 N_NET1_c_2_p N_GND!_D0_noxref_pos 0.00973041f
cc_3 N_NET1_c_3_p N_GND!_D0_noxref_pos 0.00632941f
cc_4 N_NET1_c_4_p N_GND!_D0_noxref_pos 0.00268143f
cc_5 N_NET1_XI5/MMN0_g N_GND!_D0_noxref_pos 0.0420869f
cc_6 N_NET1_c_6_p N_GND!_D0_noxref_pos 0.064786f
cc_7 N_NET1_c_1_p N_GND!_D0_noxref_pos 0.0026507f
cc_8 N_NET1_c_8_p N_GND!_D0_noxref_pos 0.00344835f
cc_9 N_NET1_c_9_p N_GND!_D0_noxref_pos 0.0120921f
cc_10 N_NET1_c_10_p N_GND!_D0_noxref_pos 0.00333379f
cc_11 N_NET1_c_11_p N_GND!_D0_noxref_pos 0.00443245f
cc_12 N_NET1_c_12_p N_GND!_D0_noxref_pos 7.57302e-19
cc_13 N_NET1_c_13_p N_GND!_D0_noxref_pos 0.00126846f
cc_14 N_NET1_c_14_p N_GND!_D0_noxref_pos 0.00170352f
cc_15 N_NET1_c_15_p N_GND!_D0_noxref_pos 0.00540134f
cc_16 N_NET1_c_16_p N_GND!_D0_noxref_pos 0.012917f
cc_17 N_NET1_XI4/MMN0_d N_GND!_D0_noxref_pos 0.0146485f
cc_18 N_NET1_c_6_p N_GND!_c_139_n 0.00458534f
cc_19 N_NET1_XI4/MMN0_d N_GND!_c_139_n 7.70191e-19
cc_20 N_NET1_c_2_p N_GND!_c_141_n 0.00152972f
cc_21 N_NET1_c_21_p N_GND!_c_141_n 3.05245e-19
cc_22 N_NET1_c_3_p N_GND!_c_141_n 0.00113699f
cc_23 N_NET1_c_6_p N_GND!_c_141_n 0.0777701f
cc_24 N_NET1_c_9_p N_GND!_c_141_n 0.0107184f
cc_25 N_NET1_c_11_p N_GND!_c_141_n 0.050595f
cc_26 N_NET1_c_16_p N_GND!_c_141_n 0.00771365f
cc_27 N_NET1_c_3_p N_GND!_c_148_n 0.00123178f
cc_28 N_NET1_XI5/MMN0_g N_GND!_c_148_n 0.0344089f
cc_29 N_NET1_c_16_p N_GND!_c_148_n 0.00981065f
cc_30 N_NET1_XI5/MMN0_g N_GND!_c_151_n 0.0022327f
cc_31 N_NET1_c_3_p N_GND!_XI4/MMN1_s 0.00412802f
cc_32 N_NET1_c_9_p N_GND!_XI4/MMN1_s 0.00657861f
cc_33 N_NET1_c_11_p N_GND!_XI4/MMN1_s 0.0107025f
cc_34 N_NET1_c_16_p N_GND!_XI4/MMN1_s 0.00248541f
cc_35 N_NET1_c_3_p N_GND!_XI5/MMN0_s 0.0140068f
cc_36 N_NET1_XI5/MMN0_g N_GND!_XI5/MMN0_s 0.0932735f
cc_37 N_NET1_c_16_p N_GND!_XI5/MMN0_s 0.00388168f
cc_38 N_NET1_c_2_p N_OUT_c_187_n 0.00351734f
cc_39 N_NET1_XI5/MMN0_g N_OUT_c_187_n 0.0172141f
cc_40 N_NET1_c_16_p N_OUT_c_187_n 3.49416e-19
cc_41 N_NET1_XI5/MMP0_g N_OUT_c_190_n 0.037871f
cc_42 N_NET1_c_10_p N_OUT_c_190_n 0.00322152f
cc_43 N_NET1_c_16_p N_OUT_c_190_n 4.11345e-19
cc_44 N_NET1_c_4_p N_OUT_c_193_n 0.00351734f
cc_45 N_NET1_c_16_p N_OUT_c_193_n 0.0224447f
cc_46 N_NET1_c_21_p N_OUT_c_195_n 0.00351734f
cc_47 N_NET1_c_16_p N_OUT_c_196_n 0.00149135f
cc_48 N_NET1_c_16_p OUT 0.0191845f
cc_49 N_NET1_XI5/MMP0_g N_OUT_XI5/MMP0_d 0.212313f
cc_50 N_NET1_XI5/MMN0_g N_OUT_XI5/MMN0_d 0.0932735f
cc_51 N_NET1_c_21_p N_VDD!_D0_noxref_neg 0.00934385f
cc_52 N_NET1_c_3_p N_VDD!_D0_noxref_neg 0.00632941f
cc_53 N_NET1_c_4_p N_VDD!_D0_noxref_neg 0.00268143f
cc_54 N_NET1_XI5/MMP0_g N_VDD!_D0_noxref_neg 0.0646132f
cc_55 N_NET1_c_55_p N_VDD!_D0_noxref_neg 0.00247753f
cc_56 N_NET1_c_9_p N_VDD!_D0_noxref_neg 0.00209415f
cc_57 N_NET1_c_10_p N_VDD!_D0_noxref_neg 0.00260532f
cc_58 N_NET1_c_58_p N_VDD!_D0_noxref_neg 7.80371e-19
cc_59 N_NET1_c_15_p N_VDD!_D0_noxref_neg 0.00488519f
cc_60 N_NET1_c_16_p N_VDD!_D0_noxref_neg 0.0107003f
cc_61 N_NET1_c_55_p N_VDD!_c_231_n 0.177769f
cc_62 N_NET1_XI4/MMP0_d N_VDD!_c_231_n 0.0238734f
cc_63 N_NET1_c_55_p N_VDD!_c_233_n 0.00487472f
cc_64 N_NET1_XI4/MMP0_d N_VDD!_c_233_n 0.00597905f
cc_65 N_NET1_c_55_p N_VDD!_c_235_n 0.177769f
cc_66 N_NET1_XI4/MMP0_d N_VDD!_c_235_n 0.0238734f
cc_67 N_NET1_c_3_p N_VDD!_c_237_n 0.00147251f
cc_68 N_NET1_XI5/MMP0_g N_VDD!_c_237_n 0.0668652f
cc_69 N_NET1_c_10_p N_VDD!_c_237_n 0.0372128f
cc_70 N_NET1_c_13_p N_VDD!_c_237_n 0.00355821f
cc_71 N_NET1_c_16_p N_VDD!_c_237_n 0.00979384f
cc_72 N_NET1_XI5/MMP0_g N_VDD!_c_242_n 0.00234227f
cc_73 N_NET1_c_55_p N_VDD!_XI4/MMP0_s 0.0238734f
cc_74 N_NET1_XI4/MMP0_d N_VDD!_XI4/MMP0_s 0.0386002f
cc_75 N_NET1_c_55_p N_VDD!_XI4/MMP1_s 0.0238734f
cc_76 N_NET1_XI4/MMP0_d N_VDD!_XI4/MMP1_s 0.0386002f
cc_77 N_NET1_c_3_p N_VDD!_XI5/MMP0_s 0.015972f
cc_78 N_NET1_XI5/MMP0_g N_VDD!_XI5/MMP0_s 0.212313f
cc_79 N_NET1_c_10_p N_VDD!_XI5/MMP0_s 0.00738752f
cc_80 N_NET1_c_16_p N_VDD!_XI5/MMP0_s 0.00441096f
cc_81 N_NET1_c_6_p N_A_c_295_n 5.96219e-19
cc_82 N_NET1_c_1_p N_A_c_295_n 0.00725362f
cc_83 N_NET1_c_15_p N_A_c_295_n 0.00145876f
cc_84 N_NET1_c_16_p N_A_c_295_n 0.00124868f
cc_85 N_NET1_c_55_p N_A_c_299_n 0.00203371f
cc_86 N_NET1_c_15_p N_A_c_299_n 0.00124868f
cc_87 N_NET1_c_8_p N_A_c_301_n 0.00197564f
cc_88 N_NET1_XI4/MMN0_d N_A_c_301_n 0.00986269f
cc_89 N_NET1_c_12_p N_A_c_303_n 0.00124868f
cc_90 N_NET1_c_6_p N_A_XI4/MMN0_g 0.0451676f
cc_91 N_NET1_XI4/MMN0_d N_A_XI4/MMN0_g 0.183054f
cc_92 N_NET1_c_55_p N_A_XI4/MMP0_g 0.0335635f
cc_93 N_NET1_XI4/MMP0_d N_A_XI4/MMP0_g 0.197163f
cc_94 N_NET1_c_8_p N_A_c_308_n 0.00289284f
cc_95 N_NET1_c_55_p N_A_c_308_n 6.93254e-19
cc_96 N_NET1_c_12_p N_A_c_308_n 0.00216686f
cc_97 N_NET1_c_15_p N_A_c_308_n 0.0239435f
cc_98 N_NET1_c_16_p N_A_c_308_n 7.16045e-19
cc_99 N_NET1_c_8_p N_A_c_313_n 0.0118962f
cc_100 N_NET1_c_12_p N_A_c_313_n 0.0248138f
cc_101 N_NET1_c_15_p N_A_c_313_n 0.00355469f
cc_102 N_NET1_XI4/MMN0_d N_A_c_313_n 0.00333483f
cc_103 N_NET1_c_9_p N_B_c_345_n 0.0105458f
cc_104 N_NET1_c_10_p N_B_c_345_n 3.98323e-19
cc_105 N_NET1_c_13_p N_B_c_345_n 0.00128389f
cc_106 N_NET1_c_15_p N_B_c_345_n 0.0014619f
cc_107 N_NET1_c_58_p N_B_c_349_n 0.00128389f
cc_108 N_NET1_XI5/MMN0_g N_B_XI4/MMN1_g 0.00261102f
cc_109 N_NET1_XI5/MMP0_g N_B_XI4/MMP1_g 0.00279537f
cc_110 N_NET1_c_55_p N_B_XI4/MMP1_g 0.0335635f
cc_111 N_NET1_XI4/MMP0_d N_B_XI4/MMP1_g 0.197163f
cc_112 N_NET1_c_9_p N_B_c_354_n 0.0144852f
cc_113 N_NET1_c_12_p N_B_c_354_n 0.0205966f
cc_114 N_NET1_c_15_p N_B_c_354_n 0.00315438f
cc_115 N_NET1_c_55_p B 3.82578e-19
cc_116 N_NET1_c_9_p B 0.00584938f
cc_117 N_NET1_c_12_p B 0.00207361f
cc_118 N_NET1_c_13_p B 3.72156e-19
cc_119 N_NET1_c_15_p B 0.0231766f
cc_120 N_NET1_c_9_p N_B_c_362_n 0.00196588f
cc_121 N_NET1_c_12_p N_B_c_362_n 0.00128389f
cc_122 N_GND!_D0_noxref_pos N_OUT_c_187_n 0.0372344f
cc_123 N_GND!_c_141_n N_OUT_c_187_n 0.00185904f
cc_124 N_GND!_c_148_n N_OUT_c_187_n 0.0880507f
cc_125 N_GND!_c_151_n N_OUT_c_187_n 0.00182236f
cc_126 N_GND!_XI5/MMN0_s N_OUT_c_187_n 0.0111368f
cc_127 N_GND!_D0_noxref_pos N_OUT_c_193_n 0.00125073f
cc_128 N_GND!_D0_noxref_pos N_OUT_c_196_n 0.00232373f
cc_129 N_GND!_D0_noxref_pos OUT 0.00572745f
cc_130 N_GND!_D0_noxref_pos N_OUT_XI5/MMN0_d 0.00736622f
cc_131 N_GND!_c_148_n N_OUT_XI5/MMN0_d 0.0111368f
cc_132 N_GND!_XI5/MMN0_s N_OUT_XI5/MMN0_d 0.0180069f
cc_133 N_GND!_D0_noxref_pos N_A_c_295_n 0.0128244f
cc_134 N_GND!_D0_noxref_pos N_A_c_301_n 0.00718693f
cc_135 N_GND!_D0_noxref_pos N_A_c_303_n 0.00165417f
cc_136 N_GND!_D0_noxref_pos N_A_XI4/MMN0_g 0.0337163f
cc_137 N_GND!_c_139_n N_A_XI4/MMN0_g 0.00229384f
cc_138 N_GND!_c_141_n N_A_XI4/MMN0_g 7.07012e-19
cc_139 N_GND!_D0_noxref_pos N_A_c_308_n 0.00658526f
cc_140 N_GND!_D0_noxref_pos N_A_c_313_n 0.00336607f
cc_141 N_GND!_D0_noxref_pos N_B_c_345_n 0.0117306f
cc_142 N_GND!_D0_noxref_pos N_B_XI4/MMN1_g 0.0267139f
cc_143 N_GND!_c_139_n N_B_XI4/MMN1_g 0.0022327f
cc_144 N_GND!_c_141_n N_B_XI4/MMN1_g 0.0494096f
cc_145 N_GND!_XI4/MMN1_s N_B_XI4/MMN1_g 0.183054f
cc_146 N_GND!_D0_noxref_pos N_B_c_354_n 0.00176826f
cc_147 N_GND!_D0_noxref_pos B 0.0043517f
cc_148 N_GND!_D0_noxref_pos N_B_c_362_n 0.00782861f
cc_149 N_GND!_XI4/MMN1_s N_B_c_362_n 0.00987216f
cc_150 N_OUT_c_190_n N_VDD!_D0_noxref_neg 0.0773006f
cc_151 N_OUT_c_195_n N_VDD!_D0_noxref_neg 0.0012501f
cc_152 N_OUT_c_196_n N_VDD!_D0_noxref_neg 0.00234512f
cc_153 OUT N_VDD!_D0_noxref_neg 0.00583599f
cc_154 N_OUT_XI5/MMP0_d N_VDD!_D0_noxref_neg 0.0170218f
cc_155 N_OUT_c_190_n N_VDD!_c_237_n 0.193501f
cc_156 N_OUT_XI5/MMP0_d N_VDD!_c_237_n 0.0257713f
cc_157 N_OUT_c_190_n N_VDD!_c_242_n 0.00105827f
cc_158 N_OUT_c_190_n N_VDD!_XI5/MMP0_s 0.0257713f
cc_159 N_OUT_XI5/MMP0_d N_VDD!_XI5/MMP0_s 0.0416689f
cc_160 N_VDD!_D0_noxref_neg N_A_c_299_n 0.00784541f
cc_161 N_VDD!_D0_noxref_neg N_A_c_301_n 0.00763979f
cc_162 N_VDD!_c_231_n N_A_c_301_n 0.00147251f
cc_163 N_VDD!_XI4/MMP0_s N_A_c_301_n 0.015972f
cc_164 N_VDD!_D0_noxref_neg N_A_c_303_n 0.00189048f
cc_165 N_VDD!_D0_noxref_neg N_A_XI4/MMP0_g 0.0148062f
cc_166 N_VDD!_c_231_n N_A_XI4/MMP0_g 0.0384673f
cc_167 N_VDD!_XI4/MMP0_s N_A_XI4/MMP0_g 0.197163f
cc_168 N_VDD!_D0_noxref_neg N_A_c_308_n 0.00682088f
cc_169 N_VDD!_c_231_n N_A_c_308_n 0.00289284f
cc_170 N_VDD!_XI4/MMP0_s N_A_c_308_n 2.09439e-19
cc_171 N_VDD!_D0_noxref_neg N_A_c_313_n 0.00420128f
cc_172 N_VDD!_c_231_n N_A_c_313_n 0.00687558f
cc_173 N_VDD!_XI4/MMP0_s N_A_c_313_n 0.00425749f
cc_174 N_VDD!_c_237_n N_B_c_345_n 0.00197895f
cc_175 N_VDD!_D0_noxref_neg N_B_c_349_n 0.00744881f
cc_176 N_VDD!_c_237_n N_B_c_349_n 0.00152893f
cc_177 N_VDD!_D0_noxref_neg N_B_XI4/MMP1_g 0.0138455f
cc_178 N_VDD!_c_235_n N_B_XI4/MMP1_g 0.0370447f
cc_179 N_VDD!_XI4/MMP1_s N_B_XI4/MMP1_g 0.197163f
cc_180 N_VDD!_D0_noxref_neg N_B_c_354_n 0.0025753f
cc_181 N_VDD!_c_235_n N_B_c_354_n 0.00687558f
cc_182 N_VDD!_c_237_n N_B_c_354_n 0.00863576f
cc_183 N_VDD!_XI4/MMP1_s N_B_c_354_n 0.00425749f
cc_184 N_VDD!_XI5/MMP0_s N_B_c_354_n 0.00167206f
cc_185 N_VDD!_D0_noxref_neg B 0.00547474f
cc_186 N_VDD!_c_235_n B 0.00289284f
cc_187 N_VDD!_c_237_n B 0.00769872f
cc_188 N_VDD!_XI5/MMP0_s B 0.00470225f
cc_189 N_VDD!_D0_noxref_neg N_B_c_362_n 0.00843867f
cc_190 N_VDD!_c_235_n N_B_c_362_n 0.00147251f
cc_191 N_VDD!_c_237_n N_B_c_362_n 0.00138297f
cc_192 N_VDD!_XI4/MMP1_s N_B_c_362_n 0.0159971f
cc_193 N_VDD!_XI5/MMP0_s N_B_c_362_n 0.00412802f
cc_194 N_A_c_295_n N_B_c_345_n 0.00837564f
cc_195 N_A_c_299_n N_B_c_349_n 0.00837564f
cc_196 N_A_XI4/MMN0_g N_B_XI4/MMN1_g 0.0511393f
cc_197 N_A_XI4/MMP0_g N_B_XI4/MMP1_g 0.00972277f
cc_198 N_A_c_301_n N_B_c_362_n 2.14243e-19
cc_199 N_A_c_303_n N_B_c_362_n 0.00858989f
