* File: nor2.pex.netlist.NOR2.pxi
* Created: Fri Apr 29 15:42:21 2022
* 
x_PM_NOR2%OUT N_OUT_c_1_p N_OUT_c_28_p N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_4_p
+ N_OUT_c_5_p N_OUT_c_29_p N_OUT_c_6_p N_OUT_c_7_p OUT N_OUT_MMP0_d N_OUT_MMN0_d
+ N_OUT_MMN1_d PM_NOR2%OUT
x_PM_NOR2%GND! N_GND!_D0_noxref_pos N_GND!_c_77_n N_GND!_c_81_n GND!
+ N_GND!_MMN0_s PM_NOR2%GND!
x_PM_NOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_122_n VDD! N_VDD!_c_124_n
+ N_VDD!_MMP1_s PM_NOR2%VDD!
x_PM_NOR2%A N_A_c_146_n N_A_c_150_n N_A_MMN0_g N_A_MMP0_g N_A_c_155_n A
+ N_A_c_165_n PM_NOR2%A
x_PM_NOR2%B N_B_c_201_n N_B_c_221_n N_B_MMN1_g N_B_MMP1_g B N_B_c_207_n
+ N_B_c_209_n PM_NOR2%B
cc_1 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0212181f
cc_2 N_OUT_c_2_p N_GND!_D0_noxref_pos 0.0134556f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.0206345f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.00188216f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.00465807f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.00350479f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 0.00209556f
cc_8 OUT N_GND!_D0_noxref_pos 0.00575207f
cc_9 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.00374615f
cc_10 N_OUT_MMN1_d N_GND!_D0_noxref_pos 0.00374615f
cc_11 N_OUT_c_1_p N_GND!_c_77_n 0.00458015f
cc_12 N_OUT_c_2_p N_GND!_c_77_n 0.00128019f
cc_13 OUT N_GND!_c_77_n 7.28233e-19
cc_14 N_OUT_MMN0_d N_GND!_c_77_n 9.2583e-19
cc_15 N_OUT_c_1_p N_GND!_c_81_n 0.041866f
cc_16 N_OUT_c_2_p N_GND!_c_81_n 0.00899289f
cc_17 N_OUT_c_3_p N_GND!_c_81_n 0.0412057f
cc_18 N_OUT_MMN0_d N_GND!_c_81_n 0.00420613f
cc_19 N_OUT_MMN1_d N_GND!_c_81_n 0.00415902f
cc_20 N_OUT_c_2_p GND! 0.00131442f
cc_21 N_OUT_c_3_p GND! 0.00451435f
cc_22 N_OUT_MMN1_d GND! 9.2583e-19
cc_23 N_OUT_c_1_p N_GND!_MMN0_s 0.00420613f
cc_24 N_OUT_c_2_p N_GND!_MMN0_s 0.00983103f
cc_25 N_OUT_c_3_p N_GND!_MMN0_s 0.00415902f
cc_26 N_OUT_MMN0_d N_GND!_MMN0_s 0.00569942f
cc_27 N_OUT_MMN1_d N_GND!_MMN0_s 0.00547959f
cc_28 N_OUT_c_28_p N_VDD!_D0_noxref_neg 0.117917f
cc_29 N_OUT_c_29_p N_VDD!_D0_noxref_neg 0.00164214f
cc_30 N_OUT_c_7_p N_VDD!_D0_noxref_neg 0.00238256f
cc_31 OUT N_VDD!_D0_noxref_neg 0.00599594f
cc_32 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.0266352f
cc_33 N_OUT_c_28_p N_VDD!_c_122_n 0.00487472f
cc_34 N_OUT_MMP0_d N_VDD!_c_122_n 0.00475723f
cc_35 N_OUT_c_28_p N_VDD!_c_124_n 0.116802f
cc_36 N_OUT_c_1_p N_A_c_146_n 0.00251077f
cc_37 N_OUT_c_2_p N_A_c_146_n 0.00751624f
cc_38 N_OUT_c_5_p N_A_c_146_n 0.00439464f
cc_39 OUT N_A_c_146_n 0.0038511f
cc_40 N_OUT_c_29_p N_A_c_150_n 0.00439464f
cc_41 N_OUT_c_1_p N_A_MMN0_g 0.00801915f
cc_42 N_OUT_MMN0_d N_A_MMN0_g 0.0486432f
cc_43 N_OUT_c_28_p N_A_MMP0_g 0.0879844f
cc_44 N_OUT_MMP0_d N_A_MMP0_g 0.330832f
cc_45 N_OUT_c_2_p N_A_c_155_n 0.0142619f
cc_46 N_OUT_c_4_p N_A_c_155_n 0.020696f
cc_47 N_OUT_c_7_p N_A_c_155_n 0.00108288f
cc_48 OUT N_A_c_155_n 0.00191403f
cc_49 N_OUT_c_28_p A 7.66025e-19
cc_50 N_OUT_c_2_p A 0.00524878f
cc_51 N_OUT_c_4_p A 0.00220915f
cc_52 N_OUT_c_5_p A 7.66025e-19
cc_53 N_OUT_c_7_p A 2.66498e-19
cc_54 OUT A 0.0254373f
cc_55 N_OUT_c_2_p N_A_c_165_n 0.00196588f
cc_56 N_OUT_c_4_p N_A_c_165_n 0.00439464f
cc_57 N_OUT_c_2_p N_B_c_201_n 0.00751624f
cc_58 N_OUT_c_3_p N_B_c_201_n 0.00251077f
cc_59 N_OUT_c_3_p N_B_MMN1_g 0.0080639f
cc_60 N_OUT_MMN1_d N_B_MMN1_g 0.0486432f
cc_61 N_OUT_c_2_p B 0.00289284f
cc_62 N_OUT_MMN1_d B 2.64731e-19
cc_63 N_OUT_c_2_p N_B_c_207_n 0.0122355f
cc_64 N_OUT_MMN1_d N_B_c_207_n 0.00295879f
cc_65 N_OUT_c_2_p N_B_c_209_n 0.00198608f
cc_66 N_OUT_MMN1_d N_B_c_209_n 0.00698017f
cc_67 N_GND!_D0_noxref_pos N_A_c_146_n 0.0176315f
cc_68 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0165609f
cc_69 N_GND!_c_77_n N_A_MMN0_g 0.00220028f
cc_70 N_GND!_c_81_n N_A_MMN0_g 0.00987564f
cc_71 N_GND!_MMN0_s N_A_MMN0_g 0.0292667f
cc_72 N_GND!_D0_noxref_pos N_A_c_155_n 0.001378f
cc_73 N_GND!_D0_noxref_pos A 0.00323709f
cc_74 N_GND!_D0_noxref_pos N_A_c_165_n 0.00869529f
cc_75 N_GND!_MMN0_s N_A_c_165_n 0.00701901f
cc_76 N_GND!_D0_noxref_pos N_B_c_201_n 0.0175031f
cc_77 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0291969f
cc_78 N_GND!_c_81_n N_B_MMN1_g 0.00984143f
cc_79 GND! N_B_MMN1_g 0.00220028f
cc_80 N_GND!_MMN0_s N_B_MMN1_g 0.0283942f
cc_81 N_GND!_D0_noxref_pos B 0.00617782f
cc_82 GND! B 8.35661e-19
cc_83 N_GND!_D0_noxref_pos N_B_c_207_n 0.00342662f
cc_84 GND! N_B_c_207_n 2.7686e-19
cc_85 N_GND!_D0_noxref_pos N_B_c_209_n 0.00858416f
cc_86 NET13 N_VDD!_c_122_n 0.00860122f
cc_87 NET13 N_A_c_155_n 0.00415949f
cc_88 NET13 A 0.00170995f
cc_89 NET13 N_A_c_165_n 0.00883529f
cc_90 N_VDD!_D0_noxref_neg N_A_c_150_n 0.00847866f
cc_91 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0174633f
cc_92 N_VDD!_c_122_n N_A_MMP0_g 0.00234227f
cc_93 N_VDD!_D0_noxref_neg N_A_c_155_n 0.0033464f
cc_94 N_VDD!_D0_noxref_neg A 0.00410548f
cc_95 N_VDD!_D0_noxref_neg N_A_c_165_n 0.00978477f
cc_96 N_VDD!_D0_noxref_neg N_B_c_221_n 0.00834108f
cc_97 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.0162754f
cc_98 N_VDD!_c_122_n N_B_MMP1_g 0.00234227f
cc_99 N_VDD!_c_124_n N_B_MMP1_g 0.0936317f
cc_100 N_VDD!_MMP1_s N_B_MMP1_g 0.330832f
cc_101 N_VDD!_D0_noxref_neg B 0.00694711f
cc_102 N_VDD!_c_124_n B 0.00289284f
cc_103 N_VDD!_MMP1_s B 2.08503e-19
cc_104 N_VDD!_D0_noxref_neg N_B_c_207_n 0.00427472f
cc_105 N_VDD!_c_124_n N_B_c_207_n 0.00687558f
cc_106 N_VDD!_MMP1_s N_B_c_207_n 0.00425749f
cc_107 N_VDD!_D0_noxref_neg N_B_c_209_n 0.00923334f
cc_108 N_VDD!_c_124_n N_B_c_209_n 0.00147251f
cc_109 N_VDD!_MMP1_s N_B_c_209_n 0.0159971f
cc_110 N_A_c_146_n N_B_c_201_n 0.0102469f
cc_111 N_A_c_155_n N_B_c_201_n 4.23649e-19
cc_112 A N_B_c_201_n 0.00146251f
cc_113 N_A_c_150_n N_B_c_221_n 0.0048939f
cc_114 N_A_c_155_n N_B_c_221_n 4.30791e-19
cc_115 N_A_MMN0_g N_B_MMN1_g 0.00532577f
cc_116 N_A_MMP0_g N_B_MMP1_g 0.0542545f
cc_117 N_A_c_155_n B 0.0020839f
cc_118 A B 0.0177612f
cc_119 N_A_c_146_n N_B_c_207_n 3.26165e-19
cc_120 N_A_c_150_n N_B_c_207_n 3.31655e-19
cc_121 N_A_c_155_n N_B_c_207_n 0.0127251f
cc_122 A N_B_c_207_n 0.00221951f
cc_123 N_A_c_165_n N_B_c_207_n 0.00112273f
cc_124 N_A_c_155_n N_B_c_209_n 9.96574e-19
cc_125 N_A_c_165_n N_B_c_209_n 0.0131528f
