* File: nor2.pex.netlist
* Created: Fri Apr 29 15:42:21 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "nor2.pex.netlist.pex"
.subckt nor2  OUT GND! VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* GND!	GND!
* OUT	OUT
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=5.39033e-12
+ PERIM=1.2462e-05
XMMN0 N_OUT_MMN0_d N_A_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08
+ W=5.91e-07 AD=9.456e-14 AS=8.12625e-14 PD=1.502e-06 PS=8.66e-07 NRD=0.169205
+ NRS=0.230118 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07
+ SB=4.95e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.146e-14 PANW9=0 PANW10=0
XMMN1 N_OUT_MMN1_d N_B_MMN1_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=6e-08
+ W=5.91e-07 AD=9.456e-14 AS=8.12625e-14 PD=1.502e-06 PS=8.66e-07 NRD=0.169205
+ NRS=0.235195 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.95e-07
+ SB=1.6e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.146e-14 PANW9=0 PANW10=0
XMMP0 N_OUT_MMP0_d N_A_MMP0_g NET13 N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=4.454e-06 AD=7.1264e-13 AS=6.12425e-13 PD=9.228e-06 PS=4.729e-06
+ NRD=0.0224517 NRS=0.0308711 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=1.6e-07 SB=4.95e-07 SD=0 PANW1=4.14e-15 PANW2=1.3662e-13 PANW3=1.3662e-13
+ PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.9124e-13 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=7.2e-14
XMMP1 NET13 N_B_MMP1_g N_VDD!_MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=4.454e-06 AD=6.12425e-13 AS=7.1264e-13 PD=4.729e-06 PS=9.228e-06
+ NRD=0.0308711 NRS=0.0224517 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=4.95e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15 PANW2=1.23258e-13 PANW3=1.49982e-13
+ PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.9124e-13 PANW8=2.4e-14
+ PANW9=4.8e-14 PANW10=7.2e-14
*
.include "nor2.pex.netlist.NOR2.pxi"
*
.ends
*
*
