* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1-2 linux64"
* "format" "HSP"
* "rundate" "03:52:55 04/30/2022 "
* "netlist" "mux.sp "
* "runtitle" "$example hspice setup file to choose wn wp for min area*delay for cout"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ c =   0.            
+ out = 126.2272n       
+ vdd! =   1.2000        
+ xi.n_gnd!_xi3/mmn0_b = 457.7623p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_net11_xi1/mmn0_d =   1.2000        
+ xi.n_net10_xi1/mmn0_g =   1.2000        
+ xi.n_gnd!_xi1/mmn1_s =   1.1870n       
+ xi.n_net12_xi0/mmn0_d =   1.2000        
+ xi.n_net08_xi0/mmn0_g =   1.2000        
+ xi.n_gnd!_xi0/mmn1_s =   1.6821n       
+ xi.n_net12_xi2/mmn0_g =   1.2000        
+ xi.n_net11_xi2/mmn1_g =   1.2000        
+ xi.n_gnd!_xi2/mmn1_s =   2.0259n       
+ xi.n_net10_xi3/mmp0_d =   1.2000        
+ xi.n_vdd!_xi3/mmp0_s =   1.2000        
+ xi.n_net08_xi4/mmp0_d =   1.2000        
+ xi.n_vdd!_xi4/mmp0_s =   1.2000        
+ xi.n_net11_xi1/mmp0_d =   1.2000        
+ xi.n_net10_xi1/mmp0_g =   1.2000        
+ xi.n_vdd!_xi1/mmp0_s =   1.2000        
+ xi.n_vdd!_xi1/mmp1_s =   1.2000        
+ xi.n_net12_xi0/mmp0_d =   1.2000        
+ xi.n_net08_xi0/mmp0_g =   1.2000        
+ xi.n_vdd!_xi0/mmp0_s =   1.2000        
+ xi.n_vdd!_xi0/mmp1_s =   1.2000        
+ xi.n_net12_xi2/mmp0_g =   1.2000        
+ xi.n_vdd!_xi2/mmp0_s =   1.2000        
+ xi.n_net11_xi2/mmp1_g =   1.2000        
+ xi.n_vdd!_xi2/mmp1_s =   1.2000        
+ xi.n_net10_xi3/mmn0_d =   1.2000        
+ xi.n_gnd!_xi3/mmn0_s =   1.8570n       
+ xi.n_net08_xi4/mmn0_d =   1.2000        
+ xi.n_gnd!_xi4/mmn0_s =   1.4326n       
+ xi.n_a_c_527_n = 122.0797p       
+ xi.n_a_c_529_n = 116.7799p       
+ xi.n_a_c_534_n = 119.8336p       
+ xi.n_a_c_538_n =   9.8298p       
+ xi.n_a_c_543_n = 108.3095p       
+ xi.n_a_c_544_n =   5.6701p       
+ xi.n_a_c_547_n =  89.0543p       
+ xi.n_a_c_550_n = 188.3333p       
+ xi.n_a_c_557_n =   3.4492p       
+ xi.n_a_c_579_n = 163.9032p       
+ xi.n_a_c_589_n = 491.7332f       
+ xi.n_a_c_590_n = 666.8307f       
+ xi.n_a_xi1/mmn1_g = 166.3425p       
+ xi.n_a_xi1/mmp1_g = 582.6997p       
+ xi.n_a_xi4/mmn0_g = 159.3043p       
+ xi.n_a_xi4/mmp0_g = 685.8067p       
+ xi.n_c_c_794_n = 132.4966p       
+ xi.n_c_c_795_n = 127.2426p       
+ xi.n_c_c_798_n = 130.2505p       
+ xi.n_c_c_802_n =  21.8959p       
+ xi.n_c_c_805_n = 108.2743p       
+ xi.n_c_c_806_n =   5.6684p       
+ xi.n_c_c_809_n =  89.0276p       
+ xi.n_c_c_815_n =  15.5764p       
+ xi.n_c_c_816_n =   3.7296p       
+ xi.n_c_c_825_n =  14.8151p       
+ xi.n_c_c_828_n = 191.3859f       
+ xi.n_c_c_831_n =  15.2996p       
+ xi.n_c_c_833_n = 474.1201f       
+ xi.n_c_c_850_n = 197.5856p       
+ xi.n_c_c_851_n = 163.8711p       
+ xi.n_c_xi0/mmn1_g = 166.1500p       
+ xi.n_c_xi0/mmp1_g = 582.6676p       
+ xi.n_c_xi3/mmn0_g = 169.7212p       
+ xi.n_c_xi3/mmp0_g = 686.6014p       
+ xi.n_gnd!_c_136_p =   1.0783n       
+ xi.n_gnd!_c_137_p = 876.2225p       
+ xi.n_gnd!_c_1_p = 424.8842p       
+ xi.n_gnd!_c_25_p = 339.3326p       
+ xi.n_gnd!_c_4_p = 763.7015p       
+ xi.n_gnd!_c_60_p = 597.3085p       
+ xi.n_gnd!_c_6_p = 275.0275p       
+ xi.n_gnd!_c_70_p = 792.4995p       
+ xi.n_net08_c_662_n =   1.2000        
+ xi.n_net08_c_667_n =   1.2000        
+ xi.n_net08_c_668_n =   1.2000        
+ xi.n_net08_c_671_n =   1.2000        
+ xi.n_net08_c_672_n =   1.2000        
+ xi.n_net08_c_673_n =   1.2000        
+ xi.n_net08_c_674_n =   1.2000        
+ xi.n_net08_c_678_n =   1.2000        
+ xi.n_net08_c_679_n =   1.2000        
+ xi.n_net08_c_680_n =   1.2000        
+ xi.n_net08_c_681_n =   1.2000        
+ xi.n_net08_c_682_n =   1.2000        
+ xi.n_net08_c_688_n =   1.2000        
+ xi.n_net08_c_697_n =   1.2000        
+ xi.n_net10_c_403_n =   1.2000        
+ xi.n_net10_c_407_n =   1.2000        
+ xi.n_net10_c_408_n =   1.2000        
+ xi.n_net10_c_411_n =   1.2000        
+ xi.n_net10_c_412_n =   1.2000        
+ xi.n_net10_c_413_n =   1.2000        
+ xi.n_net10_c_414_n =   1.2000        
+ xi.n_net10_c_418_n =   1.2000        
+ xi.n_net10_c_419_n =   1.2000        
+ xi.n_net10_c_420_n =   1.2000        
+ xi.n_net10_c_421_n =   1.2000        
+ xi.n_net10_c_422_n =   1.2000        
+ xi.n_net10_c_428_n =   1.2000        
+ xi.n_net10_c_437_n =   1.2000        
+ xi.n_net11_c_1167_n =   1.2000        
+ xi.n_net11_c_1171_n =   1.2000        
+ xi.n_net11_c_1172_n =   1.2000        
+ xi.n_net11_c_1173_n =   1.2000        
+ xi.n_net11_c_1174_n =   1.2000        
+ xi.n_net11_c_1175_n =   1.2000        
+ xi.n_net11_c_1176_n =   1.2000        
+ xi.n_net11_c_1177_n =   1.2000        
+ xi.n_net11_c_1178_n =   1.2000        
+ xi.n_net11_c_1181_n =   1.2000        
+ xi.n_net11_c_1188_n =   1.2000        
+ xi.n_net11_c_1189_n =   1.2000        
+ xi.n_net11_c_1200_n =   1.2000        
+ xi.n_net11_c_1208_n =   1.2000        
+ xi.n_net11_c_1218_n =   1.2000        
+ xi.n_net11_c_1222_n =   1.2000        
+ xi.n_net11_c_1235_n =   1.2000        
+ xi.n_net11_c_1237_n =   1.2000        
+ xi.n_net11_c_1239_n =   1.2000        
+ xi.n_net11_c_1240_n =   1.2000        
+ xi.n_net12_c_1007_n =   1.2000        
+ xi.n_net12_c_1017_n =   1.2000        
+ xi.n_net12_c_1019_n =   1.2000        
+ xi.n_net12_c_1024_n =   1.2000        
+ xi.n_net12_c_1026_n =   1.2000        
+ xi.n_net12_c_1027_n =   1.2000        
+ xi.n_net12_c_1130_p =   1.2000        
+ xi.n_net12_c_971_n =   1.2000        
+ xi.n_net12_c_975_n =   1.2000        
+ xi.n_net12_c_976_n =   1.2000        
+ xi.n_net12_c_977_n =   1.2000        
+ xi.n_net12_c_978_n =   1.2000        
+ xi.n_net12_c_979_n =   1.2000        
+ xi.n_net12_c_980_n =   1.2000        
+ xi.n_net12_c_981_n =   1.2000        
+ xi.n_net12_c_982_n =   1.2000        
+ xi.n_net12_c_983_n =   1.2000        
+ xi.n_net12_c_984_n =   1.2000        
+ xi.n_net12_c_990_n =   1.2000        
+ xi.n_net12_c_991_n =   1.2000        
+ xi.n_net12_c_998_n =   1.2000        
+ xi.n_out_c_1363_n = 125.7722n       
+ xi.n_out_c_1368_n = 126.1394n       
+ xi.n_out_c_1369_n = 126.0809n       
+ xi.n_out_c_1370_n = 126.4463n       
+ xi.n_out_c_1371_n = 126.1989n       
+ xi.n_out_c_1372_n = 126.1766n       
+ xi.n_out_c_1373_n = 126.2272n       
+ xi.n_out_c_1374_n = 126.2272n       
+ xi.n_out_c_1384_n = 126.2819n       
+ xi.n_out_xi2/mmn0_d = 125.1759n       
+ xi.n_out_xi2/mmp0_d = 127.3131n       
+ xi.n_vdd!_c_180_n =   1.2000        
+ xi.n_vdd!_c_182_p =   1.2000        
+ xi.n_vdd!_c_183_p =   1.2000        
+ xi.n_vdd!_c_187_p =   1.2000        
+ xi.n_vdd!_c_218_p =   1.2000        
+ xi.n_vdd!_c_234_p =   1.2000        
+ xi.n_vdd!_c_254_p =   1.2000        
+ xi.n_vdd!_c_283_p =   1.2000        
+ xi.n_vdd!_c_308_p =   1.2000        
+ xi.n_vdd!_c_311_p =   1.2000        
+ xi.n_vdd!_c_346_p =   1.2000        
+ xi.n_vdd!_c_349_p =   1.2000        
+ xi.n_vdd!_c_394_p =   1.2000        
+ xi.xi0/net16 =   1.0112        
+ xi.xi1/net16 =   1.0118        
+ xi.xi2/net16 =  65.7970n       
+ xi.x_pm_mux%gnd!.2 = 840.2576p       
+ xi.x_pm_mux%gnd!.6 = 510.0486p       
+ xi.x_pm_mux%gnd!.12 = 415.8887p       
+ xi.x_pm_mux%gnd!.16 =  86.9894p       
+ xi.x_pm_mux%gnd!.22 = 339.8926p       
+ xi.x_pm_mux%gnd!.24 = 630.7318p       
+ xi.x_pm_mux%gnd!.26 = 598.3087p       
+ xi.x_pm_mux%gnd!.28 = 531.5725p       
+ xi.x_pm_mux%gnd!.35 = 417.7473p       
+ xi.x_pm_mux%gnd!.37 =   1.0328n       
+ xi.x_pm_mux%gnd!.39 = 994.9555p       
+ xi.x_pm_mux%gnd!.41 = 917.0476p       
+ xi.x_pm_mux%gnd!.48 = 780.2745p       
+ xi.x_pm_mux%gnd!.50 =   1.3343n       
+ xi.x_pm_mux%gnd!.52 =   1.2940n       
+ xi.x_pm_mux%gnd!.54 =   1.2110n       
+ xi.x_pm_mux%gnd!.110 = 516.0028p       
+ xi.x_pm_mux%gnd!.115 = 505.2111p       
+ xi.x_pm_mux%gnd!.117 = 275.5228p       
+ xi.x_pm_mux%gnd!.123 =  98.2550p       
+ xi.x_pm_mux%gnd!.124 = 258.6171p       
+ xi.x_pm_mux%gnd!.125 =  91.6339p       
+ xi.x_pm_mux%gnd!.130 =  70.0930p       
+ xi.x_pm_mux%gnd!.134 = 618.1347p       
+ xi.x_pm_mux%gnd!.141 = 618.6470p       
+ xi.x_pm_mux%gnd!.143 = 892.6390p       
+ xi.x_pm_mux%gnd!.150 = 269.8827p       
+ xi.x_pm_mux%gnd!.152 = 611.5504p       
+ xi.x_pm_mux%vdd!.2 =   1.2000        
+ xi.x_pm_mux%vdd!.4 =   1.2000        
+ xi.x_pm_mux%vdd!.6 =   1.2000        
+ xi.x_pm_mux%vdd!.8 =   1.2000        
+ xi.x_pm_mux%vdd!.12 =   1.2000        
+ xi.x_pm_mux%vdd!.16 =   1.2000        
+ xi.x_pm_mux%vdd!.18 =   1.2000        
+ xi.x_pm_mux%vdd!.20 =   1.2000        
+ xi.x_pm_mux%vdd!.22 =   1.2000        
+ xi.x_pm_mux%vdd!.26 =   1.2000        
+ xi.x_pm_mux%vdd!.30 =   1.2000        
+ xi.x_pm_mux%vdd!.32 =   1.2000        
+ xi.x_pm_mux%vdd!.34 =   1.2000        
+ xi.x_pm_mux%vdd!.36 =   1.2000        
+ xi.x_pm_mux%vdd!.43 =   1.2000        
+ xi.x_pm_mux%vdd!.45 =   1.2000        
+ xi.x_pm_mux%vdd!.47 =   1.2000        
+ xi.x_pm_mux%vdd!.49 =   1.2000        
+ xi.x_pm_mux%vdd!.51 =   1.2000        
+ xi.x_pm_mux%vdd!.57 =   1.2000        
+ xi.x_pm_mux%vdd!.59 =   1.2000        
+ xi.x_pm_mux%vdd!.61 =   1.2000        
+ xi.x_pm_mux%vdd!.63 =   1.2000        
+ xi.x_pm_mux%vdd!.70 =   1.2000        
+ xi.x_pm_mux%vdd!.72 =   1.2000        
+ xi.x_pm_mux%vdd!.74 =   1.2000        
+ xi.x_pm_mux%vdd!.76 =   1.2000        
+ xi.x_pm_mux%vdd!.78 =   1.2000        
+ xi.x_pm_mux%vdd!.84 =   1.2000        
+ xi.x_pm_mux%vdd!.86 =   1.2000        
+ xi.x_pm_mux%vdd!.88 =   1.2000        
+ xi.x_pm_mux%vdd!.90 =   1.2000        
+ xi.x_pm_mux%vdd!.97 =   1.2000        
+ xi.x_pm_mux%vdd!.99 =   1.2000        
+ xi.x_pm_mux%vdd!.101 =   1.2000        
+ xi.x_pm_mux%vdd!.103 =   1.2000        
+ xi.x_pm_mux%vdd!.105 =   1.2000        
+ xi.x_pm_mux%vdd!.221 =   1.2000        
+ xi.x_pm_mux%vdd!.223 =   1.2000        
+ xi.x_pm_mux%vdd!.225 =   1.2000        
+ xi.x_pm_mux%vdd!.227 =   1.2000        
+ xi.x_pm_mux%vdd!.235 =   1.2000        
+ xi.x_pm_mux%vdd!.236 =   1.2000        
+ xi.x_pm_mux%vdd!.243 =   1.2000        
+ xi.x_pm_mux%vdd!.250 =   1.2000        
+ xi.x_pm_mux%vdd!.251 =   1.2000        
+ xi.x_pm_mux%vdd!.252 =   1.2000        
+ xi.x_pm_mux%vdd!.260 =   1.2000        
+ xi.x_pm_mux%vdd!.263 =   1.2000        
+ xi.x_pm_mux%vdd!.270 =   1.2000        
+ xi.x_pm_mux%vdd!.277 =   1.2000        
+ xi.x_pm_mux%vdd!.278 =   1.2000        
+ xi.x_pm_mux%vdd!.279 =   1.2000        
+ xi.x_pm_mux%vdd!.286 =   1.2000        
+ xi.x_pm_mux%vdd!.294 =   1.2000        
+ xi.x_pm_mux%vdd!.295 =   1.2000        
+ xi.x_pm_mux%vdd!.297 =   1.2000        
+ xi.x_pm_mux%vdd!.298 =   1.2000        
+ xi.x_pm_mux%vdd!.299 =   1.2000        
+ xi.x_pm_mux%net10.7 =   1.2000        
+ xi.x_pm_mux%net10.14 =   1.2000        
+ xi.x_pm_mux%net10.17 =   1.2000        
+ xi.x_pm_mux%net10.20 =   1.2000        
+ xi.x_pm_mux%net10.23 =   1.2000        
+ xi.x_pm_mux%net10.27 =   1.2000        
+ xi.x_pm_mux%net10.28 =   1.2000        
+ xi.x_pm_mux%net10.30 =   1.2000        
+ xi.x_pm_mux%net10.38 =   1.2000        
+ xi.x_pm_mux%net10.44 =   1.2000        
+ xi.x_pm_mux%net10.47 =   1.2000        
+ xi.x_pm_mux%net10.65 =   1.2000        
+ xi.x_pm_mux%net10.76 =   1.2000        
+ xi.x_pm_mux%a.3 = 129.0105p       
+ xi.x_pm_mux%a.5 = 136.5988p       
+ xi.x_pm_mux%a.13 =   3.5979p       
+ xi.x_pm_mux%a.16 = 101.4749p       
+ xi.x_pm_mux%a.26 = 116.4270p       
+ xi.x_pm_mux%a.32 = 107.1573p       
+ xi.x_pm_mux%a.50 = 118.4702p       
+ xi.x_pm_mux%a.62 =  79.9021f       
+ xi.x_pm_mux%a.63 =   3.2728p       
+ xi.x_pm_mux%net08.7 =   1.2000        
+ xi.x_pm_mux%net08.14 =   1.2000        
+ xi.x_pm_mux%net08.17 =   1.2000        
+ xi.x_pm_mux%net08.20 =   1.2000        
+ xi.x_pm_mux%net08.23 =   1.2000        
+ xi.x_pm_mux%net08.27 =   1.2000        
+ xi.x_pm_mux%net08.28 =   1.2000        
+ xi.x_pm_mux%net08.30 =   1.2000        
+ xi.x_pm_mux%net08.38 =   1.2000        
+ xi.x_pm_mux%net08.44 =   1.2000        
+ xi.x_pm_mux%net08.47 =   1.2000        
+ xi.x_pm_mux%net08.65 =   1.2000        
+ xi.x_pm_mux%net08.76 =   1.2000        
+ xi.x_pm_mux%c.3 = 139.4274p       
+ xi.x_pm_mux%c.5 = 146.7307p       
+ xi.x_pm_mux%c.13 =  15.7575p       
+ xi.x_pm_mux%c.16 = 112.1671p       
+ xi.x_pm_mux%c.26 = 116.3949p       
+ xi.x_pm_mux%c.32 = 107.1252p       
+ xi.x_pm_mux%c.52 = 118.4074p       
+ xi.x_pm_mux%c.63 =  14.9876p       
+ xi.x_pm_mux%c.70 =   3.5571p       
+ xi.x_pm_mux%net12.1 =   1.2000        
+ xi.x_pm_mux%net12.7 =   1.2000        
+ xi.x_pm_mux%net12.10 =   1.2000        
+ xi.x_pm_mux%net12.13 =   1.2000        
+ xi.x_pm_mux%net12.17 =   1.2000        
+ xi.x_pm_mux%net12.24 =   1.2000        
+ xi.x_pm_mux%net12.27 =   1.2000        
+ xi.x_pm_mux%net12.30 =   1.2000        
+ xi.x_pm_mux%net12.33 =   1.2000        
+ xi.x_pm_mux%net12.38 =   1.2000        
+ xi.x_pm_mux%net12.40 =   1.2000        
+ xi.x_pm_mux%net12.47 =   1.2000        
+ xi.x_pm_mux%net12.53 =   1.2000        
+ xi.x_pm_mux%net12.56 =   1.2000        
+ xi.x_pm_mux%net12.78 =   1.2000        
+ xi.x_pm_mux%net11.1 =   1.2000        
+ xi.x_pm_mux%net11.7 =   1.2000        
+ xi.x_pm_mux%net11.10 =   1.2000        
+ xi.x_pm_mux%net11.13 =   1.2000        
+ xi.x_pm_mux%net11.17 =   1.2000        
+ xi.x_pm_mux%net11.24 =   1.2000        
+ xi.x_pm_mux%net11.27 =   1.2000        
+ xi.x_pm_mux%net11.30 =   1.2000        
+ xi.x_pm_mux%net11.33 =   1.2000        
+ xi.x_pm_mux%net11.38 =   1.2000        
+ xi.x_pm_mux%net11.40 =   1.2000        
+ xi.x_pm_mux%net11.47 =   1.2000        
+ xi.x_pm_mux%net11.51 =   1.2000        
+ xi.x_pm_mux%net11.53 =   1.2000        
+ xi.x_pm_mux%net11.78 =   1.2000        
+ xi.x_pm_mux%out.1 = 126.0678n       
+ xi.x_pm_mux%out.7 = 125.8076n       
+ xi.x_pm_mux%out.10 = 125.8791n       
+ xi.x_pm_mux%out.13 = 125.9917n       
+ xi.x_pm_mux%out.17 = 126.1526n       
+ xi.x_pm_mux%out.24 = 126.6365n       
+ xi.x_pm_mux%out.27 = 126.7583n       
+ xi.x_pm_mux%out.30 = 126.8239n       
+ xi.x_pm_mux%out.33 = 126.8346n       
+ xi.x_pm_mux%out.38 = 126.2596n       
***   END: Saved Operating Point ***                     
