* File: mux.pex.netlist
* Created: Sat Apr 30 03:51:49 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "mux.pex.netlist.pex"
.subckt mux  GND! VDD! A C OUT
* 
* OUT	OUT
* C	C
* A	A
* VDD!	VDD!
* GND!	GND!
XD0_noxref N_GND!_XI3/MMN0_b N_VDD!_D0_noxref_neg DIODENWX  AREA=1.58123e-11
+ PERIM=1.892e-05
XXI1/MMN0 N_NET11_XI1/MMN0_d N_NET10_XI1/MMN0_g XI1/NET16 N_GND!_XI3/MMN0_b NFET
+ L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13 PD=5.22e-06 PS=2.65e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI1/MMN1 XI1/NET16 N_A_XI1/MMN1_g N_GND!_XI1/MMN1_s N_GND!_XI3/MMN0_b NFET
+ L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI0/MMN0 N_NET12_XI0/MMN0_d N_NET08_XI0/MMN0_g XI0/NET16 N_GND!_XI3/MMN0_b NFET
+ L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13 PD=5.22e-06 PS=2.65e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.794e-14 PANW3=1.974e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI0/MMN1 XI0/NET16 N_C_XI0/MMN1_g N_GND!_XI0/MMN1_s N_GND!_XI3/MMN0_b NFET
+ L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=1.716e-14 PANW7=3.432e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=3.6e-14
XXI2/MMN0 N_OUT_XI2/MMN0_d N_NET12_XI2/MMN0_g XI2/NET16 N_GND!_XI3/MMN0_b NFET
+ L=6e-08 W=2.45e-06 AD=3.92e-13 AS=2.45e-13 PD=5.22e-06 PS=2.65e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=5.748e-14
+ PANW10=3.6e-14
XXI2/MMN1 XI2/NET16 N_NET11_XI2/MMN1_g N_GND!_XI2/MMN1_s N_GND!_XI3/MMN0_b NFET
+ L=6e-08 W=2.45e-06 AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06
+ NRD=0.0408163 NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=6.948e-14
XXI3/MMP0 N_NET10_XI3/MMP0_d N_C_XI3/MMP0_g N_VDD!_XI3/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=1.0998e-13 PANW3=1.0998e-13 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=7.2e-14
XXI4/MMP0 N_NET08_XI4/MMP0_d N_A_XI4/MMP0_g N_VDD!_XI4/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.904e-06 AD=4.6464e-13 AS=4.6464e-13
+ PD=6.128e-06 PS=6.128e-06 NRD=0.0344353 NRS=0.0344353 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15
+ PANW2=4.272e-14 PANW3=4.272e-14 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=3.828e-14 PANW10=1.1684e-13
XXI1/MMP0 N_NET11_XI1/MMP0_d N_NET10_XI1/MMP0_g N_VDD!_XI1/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14
+ PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI1/MMP1 N_NET11_XI1/MMP0_d N_A_XI1/MMP1_g N_VDD!_XI1/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14
+ PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI0/MMP0 N_NET12_XI0/MMP0_d N_NET08_XI0/MMP0_g N_VDD!_XI0/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14
+ PANW8=2.4e-14 PANW9=4.8e-14 PANW10=2.319e-13
XXI0/MMP1 N_NET12_XI0/MMP0_d N_C_XI0/MMP1_g N_VDD!_XI0/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14 PANW7=2.4e-14
+ PANW8=2.4e-14 PANW9=2.079e-13 PANW10=7.2e-14
XXI2/MMP0 N_OUT_XI2/MMP0_d N_NET12_XI2/MMP0_g N_VDD!_XI2/MMP0_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07 SB=4.2e-07 SD=0 PANW1=4.14e-15 PANW2=3e-15
+ PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6.482e-14 PANW7=1.306e-13
+ PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI2/MMP1 N_OUT_XI2/MMP0_d N_NET11_XI2/MMP1_g N_VDD!_XI2/MMP1_s
+ N_VDD!_D0_noxref_neg PFET L=6e-08 W=2.665e-06 AD=2.665e-13 AS=4.264e-13
+ PD=2.865e-06 PS=5.65e-06 NRD=0.0375235 NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0
+ PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07 SB=1.6e-07 SD=0 PANW1=4.14e-15
+ PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15 PANW5=3e-15 PANW6=1.152e-14
+ PANW7=2.4e-14 PANW8=2.4e-14 PANW9=4.8e-14 PANW10=7.2e-14
XXI3/MMN0 N_NET10_XI3/MMN0_d N_C_XI3/MMN0_g N_GND!_XI3/MMN0_s N_GND!_XI3/MMN0_b
+ NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06
+ NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=8.76e-15
XXI4/MMN0 N_NET08_XI4/MMN0_d N_A_XI4/MMN0_g N_GND!_XI4/MMN0_s N_GND!_XI3/MMN0_b
+ NFET L=6e-08 W=1.32e-06 AD=2.112e-13 AS=2.112e-13 PD=2.96e-06 PS=2.96e-06
+ NRD=0.0757576 NRS=0.0757576 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0
+ SA=1.6e-07 SB=1.6e-07 SD=0 PANW1=4.44e-15 PANW2=3e-15 PANW3=3e-15 PANW4=3e-15
+ PANW5=3e-15 PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14
+ PANW10=8.76e-15
*
.include "mux.pex.netlist.MUX.pxi"
*
.ends
*
*
