       1 xi.
       2 xi.xd0_noxref.
       3 xi.xxi1/mmn0.
       4 xi.xxi1/mmn1.
       5 xi.xxi0/mmn0.
       6 xi.xxi0/mmn1.
       7 xi.xxi2/mmn0.
       8 xi.xxi2/mmn1.
       9 xi.xxi3/mmp0.
      10 xi.xxi4/mmp0.
      11 xi.xxi1/mmp0.
      12 xi.xxi1/mmp1.
      13 xi.xxi0/mmp0.
      14 xi.xxi0/mmp1.
      15 xi.xxi2/mmp0.
      16 xi.xxi2/mmp1.
      17 xi.xxi3/mmn0.
      18 xi.xxi4/mmn0.
      19 xi.x_pm_mux%gnd!.
      20 xi.x_pm_mux%vdd!.
      21 xi.x_pm_mux%net10.
      22 xi.x_pm_mux%a.
      23 xi.x_pm_mux%net08.
      24 xi.x_pm_mux%c.
      25 xi.x_pm_mux%net12.
      26 xi.x_pm_mux%net11.
      27 xi.x_pm_mux%out.
