* File: mux.pex.netlist.MUX.pxi
* Created: Sat Apr 30 03:51:49 2022
* 
x_PM_MUX%GND! N_GND!_XI3/MMN0_b N_GND!_c_4_p N_GND!_XI3/MMN0_s N_GND!_c_25_p
+ N_GND!_XI4/MMN0_s N_GND!_c_1_p N_GND!_c_70_p N_GND!_c_136_p N_GND!_XI1/MMN1_s
+ N_GND!_XI0/MMN1_s N_GND!_XI2/MMN1_s N_GND!_c_6_p N_GND!_c_60_p GND!
+ N_GND!_c_137_p PM_MUX%GND!
x_PM_MUX%VDD! N_VDD!_c_182_p N_VDD!_c_180_n N_VDD!_c_183_p N_VDD!_c_218_p
+ N_VDD!_c_234_p N_VDD!_c_283_p N_VDD!_c_311_p N_VDD!_c_349_p
+ N_VDD!_D0_noxref_neg N_VDD!_XI3/MMP0_s N_VDD!_XI1/MMP0_s N_VDD!_XI1/MMP1_s
+ N_VDD!_XI4/MMP0_s N_VDD!_XI0/MMP0_s N_VDD!_XI0/MMP1_s N_VDD!_XI2/MMP0_s
+ N_VDD!_XI2/MMP1_s N_VDD!_c_346_p N_VDD!_c_308_p N_VDD!_c_394_p N_VDD!_c_187_p
+ N_VDD!_c_254_p VDD! PM_MUX%VDD!
x_PM_MUX%NET10 N_NET10_c_403_n N_NET10_c_422_n N_NET10_c_407_n N_NET10_c_428_n
+ N_NET10_c_408_n N_NET10_XI3/MMN0_d N_NET10_c_411_n N_NET10_c_412_n
+ N_NET10_c_413_n N_NET10_c_414_n N_NET10_c_437_n N_NET10_XI3/MMP0_d
+ N_NET10_XI1/MMN0_g N_NET10_XI1/MMP0_g N_NET10_c_418_n N_NET10_c_419_n
+ N_NET10_c_420_n N_NET10_c_421_n PM_MUX%NET10
x_PM_MUX%A N_A_c_527_n N_A_c_529_n N_A_c_534_n N_A_XI4/MMN0_g N_A_c_538_n
+ N_A_c_543_n N_A_c_544_n N_A_c_547_n N_A_c_579_n N_A_c_550_n N_A_XI1/MMN1_g
+ N_A_XI1/MMP1_g N_A_XI4/MMP0_g N_A_c_589_n N_A_c_590_n A N_A_c_557_n PM_MUX%A
x_PM_MUX%NET08 N_NET08_c_662_n N_NET08_c_682_n N_NET08_c_667_n N_NET08_c_688_n
+ N_NET08_c_668_n N_NET08_XI4/MMN0_d N_NET08_c_671_n N_NET08_c_672_n
+ N_NET08_c_673_n N_NET08_c_674_n N_NET08_c_697_n N_NET08_XI4/MMP0_d
+ N_NET08_XI0/MMN0_g N_NET08_XI0/MMP0_g N_NET08_c_678_n N_NET08_c_679_n
+ N_NET08_c_680_n N_NET08_c_681_n PM_MUX%NET08
x_PM_MUX%C N_C_c_794_n N_C_c_795_n N_C_c_798_n N_C_XI3/MMN0_g N_C_c_802_n
+ N_C_c_805_n N_C_c_806_n N_C_c_809_n N_C_c_850_n N_C_c_851_n N_C_XI3/MMP0_g
+ N_C_XI0/MMN1_g N_C_XI0/MMP1_g N_C_c_815_n N_C_c_816_n N_C_c_825_n N_C_c_828_n
+ C N_C_c_831_n N_C_c_833_n PM_MUX%C
x_PM_MUX%NET12 N_NET12_c_971_n N_NET12_c_975_n N_NET12_c_976_n N_NET12_c_977_n
+ N_NET12_c_978_n N_NET12_c_979_n N_NET12_c_998_n N_NET12_c_980_n
+ N_NET12_c_981_n N_NET12_c_982_n N_NET12_c_983_n N_NET12_c_984_n
+ N_NET12_c_1007_n N_NET12_XI0/MMP0_d N_NET12_XI0/MMN0_d N_NET12_XI2/MMN0_g
+ N_NET12_XI2/MMP0_g N_NET12_c_990_n N_NET12_c_1017_n N_NET12_c_1019_n
+ N_NET12_c_1130_p N_NET12_c_991_n N_NET12_c_1024_n N_NET12_c_1026_n
+ N_NET12_c_1027_n PM_MUX%NET12
x_PM_MUX%NET11 N_NET11_c_1167_n N_NET11_c_1171_n N_NET11_c_1172_n
+ N_NET11_c_1173_n N_NET11_c_1174_n N_NET11_c_1175_n N_NET11_c_1200_n
+ N_NET11_c_1176_n N_NET11_c_1177_n N_NET11_c_1178_n N_NET11_c_1181_n
+ N_NET11_c_1208_n N_NET11_XI1/MMP0_d N_NET11_XI1/MMN0_d N_NET11_XI2/MMN1_g
+ N_NET11_XI2/MMP1_g N_NET11_c_1188_n N_NET11_c_1218_n N_NET11_c_1222_n
+ N_NET11_c_1235_n N_NET11_c_1189_n N_NET11_c_1237_n N_NET11_c_1239_n
+ N_NET11_c_1240_n PM_MUX%NET11
x_PM_MUX%OUT N_OUT_c_1363_n N_OUT_c_1368_n N_OUT_c_1369_n N_OUT_c_1370_n
+ N_OUT_c_1371_n N_OUT_c_1372_n N_OUT_c_1384_n N_OUT_c_1373_n N_OUT_c_1374_n
+ N_OUT_XI2/MMP0_d N_OUT_XI2/MMN0_d OUT PM_MUX%OUT
cc_1 N_GND!_c_1_p N_VDD!_c_180_n 0.0132877f
cc_2 N_GND!_c_1_p N_VDD!_XI4/MMP0_s 0.00480004f
cc_3 N_GND!_XI3/MMN0_b N_NET10_c_403_n 0.0019933f
cc_4 N_GND!_c_4_p N_NET10_c_403_n 0.0867581f
cc_5 N_GND!_XI3/MMN0_s N_NET10_c_403_n 0.0111368f
cc_6 N_GND!_c_6_p N_NET10_c_403_n 0.00182236f
cc_7 N_GND!_XI3/MMN0_b N_NET10_c_407_n 8.60944e-19
cc_8 N_GND!_XI3/MMN0_b N_NET10_c_408_n 0.00158307f
cc_9 N_GND!_c_4_p N_NET10_XI3/MMN0_d 0.0111368f
cc_10 N_GND!_XI3/MMN0_s N_NET10_XI3/MMN0_d 0.0180069f
cc_11 N_GND!_XI3/MMN0_b N_NET10_c_411_n 0.013311f
cc_12 N_GND!_XI3/MMN0_b N_NET10_c_412_n 0.00614313f
cc_13 N_GND!_XI3/MMN0_b N_NET10_c_413_n 0.00165417f
cc_14 N_GND!_XI3/MMN0_b N_NET10_c_414_n 0.00187165f
cc_15 N_GND!_XI3/MMN0_b N_NET10_XI1/MMN0_g 0.0321442f
cc_16 N_GND!_c_1_p N_NET10_XI1/MMN0_g 6.27547e-19
cc_17 N_GND!_c_6_p N_NET10_XI1/MMN0_g 0.00229384f
cc_18 N_GND!_XI3/MMN0_b N_NET10_c_418_n 0.0023309f
cc_19 N_GND!_XI3/MMN0_b N_NET10_c_419_n 0.0115896f
cc_20 N_GND!_XI3/MMN0_b N_NET10_c_420_n 0.00313628f
cc_21 N_GND!_XI3/MMN0_b N_NET10_c_421_n 0.00563361f
cc_22 N_GND!_XI3/MMN0_b N_A_c_527_n 0.00916028f
cc_23 N_GND!_c_1_p N_A_c_527_n 0.00152972f
cc_24 N_GND!_XI3/MMN0_b N_A_c_529_n 0.00632461f
cc_25 N_GND!_c_25_p N_A_c_529_n 0.00123178f
cc_26 N_GND!_XI4/MMN0_s N_A_c_529_n 0.0140808f
cc_27 N_GND!_c_1_p N_A_c_529_n 0.00138297f
cc_28 N_GND!_XI1/MMN1_s N_A_c_529_n 0.00412802f
cc_29 N_GND!_XI3/MMN0_b N_A_c_534_n 0.00289089f
cc_30 N_GND!_XI3/MMN0_b N_A_XI4/MMN0_g 0.0403489f
cc_31 N_GND!_c_25_p N_A_XI4/MMN0_g 0.0309134f
cc_32 N_GND!_XI4/MMN0_s N_A_XI4/MMN0_g 0.0932735f
cc_33 N_GND!_XI3/MMN0_b N_A_c_538_n 0.00210051f
cc_34 N_GND!_c_25_p N_A_c_538_n 0.00732483f
cc_35 N_GND!_XI4/MMN0_s N_A_c_538_n 0.00473603f
cc_36 N_GND!_c_1_p N_A_c_538_n 0.00863576f
cc_37 N_GND!_XI1/MMN1_s N_A_c_538_n 0.00167206f
cc_38 N_GND!_XI3/MMN0_b N_A_c_543_n 0.0126933f
cc_39 N_GND!_XI3/MMN0_b N_A_c_544_n 0.00250206f
cc_40 N_GND!_c_1_p N_A_c_544_n 0.00442507f
cc_41 N_GND!_XI1/MMN1_s N_A_c_544_n 0.00407321f
cc_42 N_GND!_XI3/MMN0_b N_A_c_547_n 0.00782413f
cc_43 N_GND!_c_1_p N_A_c_547_n 0.00101007f
cc_44 N_GND!_XI1/MMN1_s N_A_c_547_n 0.00987674f
cc_45 N_GND!_c_1_p N_A_c_550_n 0.00158069f
cc_46 N_GND!_XI3/MMN0_b N_A_XI1/MMN1_g 0.0276191f
cc_47 N_GND!_c_1_p N_A_XI1/MMN1_g 0.048445f
cc_48 N_GND!_XI1/MMN1_s N_A_XI1/MMN1_g 0.183054f
cc_49 N_GND!_XI3/MMN0_b A 0.00309839f
cc_50 N_GND!_c_1_p A 0.00188327f
cc_51 N_GND!_XI1/MMN1_s A 2.27526e-19
cc_52 N_GND!_XI3/MMN0_b N_A_c_557_n 0.00636008f
cc_53 N_GND!_c_25_p N_A_c_557_n 7.89392e-19
cc_54 N_GND!_c_1_p N_A_c_557_n 0.0139867f
cc_55 N_GND!_XI1/MMN1_s N_A_c_557_n 0.00873703f
cc_56 N_GND!_XI3/MMN0_b N_NET08_c_662_n 0.0014897f
cc_57 N_GND!_c_25_p N_NET08_c_662_n 0.0870653f
cc_58 N_GND!_XI4/MMN0_s N_NET08_c_662_n 0.0111368f
cc_59 N_GND!_c_1_p N_NET08_c_662_n 0.00359474f
cc_60 N_GND!_c_60_p N_NET08_c_662_n 0.00182236f
cc_61 N_GND!_XI3/MMN0_b N_NET08_c_667_n 8.60944e-19
cc_62 N_GND!_XI3/MMN0_b N_NET08_c_668_n 0.00158307f
cc_63 N_GND!_c_25_p N_NET08_XI4/MMN0_d 0.0111368f
cc_64 N_GND!_XI4/MMN0_s N_NET08_XI4/MMN0_d 0.0180069f
cc_65 N_GND!_XI3/MMN0_b N_NET08_c_671_n 0.0133028f
cc_66 N_GND!_XI3/MMN0_b N_NET08_c_672_n 0.00614313f
cc_67 N_GND!_XI3/MMN0_b N_NET08_c_673_n 0.00165417f
cc_68 N_GND!_XI3/MMN0_b N_NET08_c_674_n 0.00187165f
cc_69 N_GND!_XI3/MMN0_b N_NET08_XI0/MMN0_g 0.0321442f
cc_70 N_GND!_c_70_p N_NET08_XI0/MMN0_g 6.27547e-19
cc_71 N_GND!_c_60_p N_NET08_XI0/MMN0_g 0.00229384f
cc_72 N_GND!_XI3/MMN0_b N_NET08_c_678_n 0.00233652f
cc_73 N_GND!_XI3/MMN0_b N_NET08_c_679_n 0.0063524f
cc_74 N_GND!_XI3/MMN0_b N_NET08_c_680_n 0.00281743f
cc_75 N_GND!_XI3/MMN0_b N_NET08_c_681_n 0.00397997f
cc_76 N_GND!_XI3/MMN0_b N_C_c_794_n 0.00914522f
cc_77 N_GND!_XI3/MMN0_b N_C_c_795_n 0.00741336f
cc_78 N_GND!_c_4_p N_C_c_795_n 0.00109048f
cc_79 N_GND!_XI3/MMN0_s N_C_c_795_n 0.0140563f
cc_80 N_GND!_XI3/MMN0_b N_C_c_798_n 0.00289089f
cc_81 N_GND!_XI3/MMN0_b N_C_XI3/MMN0_g 0.0397316f
cc_82 N_GND!_c_4_p N_C_XI3/MMN0_g 0.0324921f
cc_83 N_GND!_XI3/MMN0_s N_C_XI3/MMN0_g 0.0932735f
cc_84 N_GND!_XI3/MMN0_b N_C_c_802_n 0.00364308f
cc_85 N_GND!_c_4_p N_C_c_802_n 0.00669439f
cc_86 N_GND!_XI3/MMN0_s N_C_c_802_n 0.0046946f
cc_87 N_GND!_XI3/MMN0_b N_C_c_805_n 0.0126873f
cc_88 N_GND!_XI3/MMN0_b N_C_c_806_n 0.00245379f
cc_89 N_GND!_c_70_p N_C_c_806_n 0.00416401f
cc_90 N_GND!_XI0/MMN1_s N_C_c_806_n 0.00407364f
cc_91 N_GND!_XI3/MMN0_b N_C_c_809_n 0.00816627f
cc_92 N_GND!_c_70_p N_C_c_809_n 8.92091e-19
cc_93 N_GND!_XI0/MMN1_s N_C_c_809_n 0.00989796f
cc_94 N_GND!_XI3/MMN0_b N_C_XI0/MMN1_g 0.0264805f
cc_95 N_GND!_c_70_p N_C_XI0/MMN1_g 0.0483713f
cc_96 N_GND!_XI0/MMN1_s N_C_XI0/MMN1_g 0.183054f
cc_97 N_GND!_XI3/MMN0_b N_C_c_815_n 0.00497338f
cc_98 N_GND!_XI3/MMN0_b N_C_c_816_n 0.0476854f
cc_99 N_GND!_c_4_p N_C_c_816_n 0.00222987f
cc_100 N_GND!_XI3/MMN0_s N_C_c_816_n 0.00185304f
cc_101 N_GND!_c_25_p N_C_c_816_n 0.0097527f
cc_102 N_GND!_XI4/MMN0_s N_C_c_816_n 0.00268399f
cc_103 N_GND!_c_1_p N_C_c_816_n 0.0135785f
cc_104 N_GND!_c_70_p N_C_c_816_n 0.0101082f
cc_105 N_GND!_XI1/MMN1_s N_C_c_816_n 0.00354948f
cc_106 N_GND!_XI0/MMN1_s N_C_c_816_n 0.0032696f
cc_107 N_GND!_XI3/MMN0_b N_C_c_825_n 0.00266057f
cc_108 N_GND!_c_4_p N_C_c_825_n 0.0066513f
cc_109 N_GND!_XI3/MMN0_s N_C_c_825_n 5.02732e-19
cc_110 N_GND!_XI3/MMN0_b N_C_c_828_n 0.00116769f
cc_111 N_GND!_c_70_p N_C_c_828_n 8.37007e-19
cc_112 N_GND!_XI3/MMN0_b C 0.00101098f
cc_113 N_GND!_XI3/MMN0_b N_C_c_831_n 0.00249689f
cc_114 N_GND!_c_4_p N_C_c_831_n 0.00199927f
cc_115 N_GND!_XI3/MMN0_b N_C_c_833_n 0.0212883f
cc_116 N_GND!_c_4_p N_C_c_833_n 3.68216e-19
cc_117 N_GND!_XI3/MMN0_s N_C_c_833_n 6.03105e-19
cc_118 N_GND!_c_70_p N_C_c_833_n 0.0270366f
cc_119 N_GND!_XI3/MMN0_b N_NET12_c_971_n 0.00192656f
cc_120 N_GND!_c_25_p N_NET12_c_971_n 0.00788726f
cc_121 N_GND!_c_70_p N_NET12_c_971_n 0.0763636f
cc_122 N_GND!_c_60_p N_NET12_c_971_n 0.00458534f
cc_123 N_GND!_XI3/MMN0_b N_NET12_c_975_n 0.00470444f
cc_124 N_GND!_XI3/MMN0_b N_NET12_c_976_n 4.35988e-19
cc_125 N_GND!_XI3/MMN0_b N_NET12_c_977_n 8.16758e-19
cc_126 N_GND!_XI3/MMN0_b N_NET12_c_978_n 7.57302e-19
cc_127 N_GND!_XI3/MMN0_b N_NET12_c_979_n 0.00127301f
cc_128 N_GND!_XI3/MMN0_b N_NET12_c_980_n 0.00100305f
cc_129 N_GND!_XI3/MMN0_b N_NET12_c_981_n 0.0123865f
cc_130 N_GND!_XI3/MMN0_b N_NET12_c_982_n 0.00648078f
cc_131 N_GND!_XI3/MMN0_b N_NET12_c_983_n 0.00165417f
cc_132 N_GND!_XI3/MMN0_b N_NET12_c_984_n 0.00183965f
cc_133 N_GND!_c_60_p N_NET12_XI0/MMN0_d 7.70191e-19
cc_134 N_GND!_XI3/MMN0_b N_NET12_XI2/MMN0_g 0.0310581f
cc_135 N_GND!_c_70_p N_NET12_XI2/MMN0_g 0.00146657f
cc_136 N_GND!_c_136_p N_NET12_XI2/MMN0_g 5.96105e-19
cc_137 N_GND!_c_137_p N_NET12_XI2/MMN0_g 0.00229384f
cc_138 N_GND!_XI3/MMN0_b N_NET12_c_990_n 0.00326639f
cc_139 N_GND!_XI3/MMN0_b N_NET12_c_991_n 0.00432207f
cc_140 N_GND!_XI3/MMN0_b N_NET11_c_1167_n 0.00192656f
cc_141 N_GND!_c_4_p N_NET11_c_1167_n 0.00788726f
cc_142 N_GND!_c_1_p N_NET11_c_1167_n 0.0764251f
cc_143 N_GND!_c_6_p N_NET11_c_1167_n 0.00458534f
cc_144 N_GND!_XI3/MMN0_b N_NET11_c_1171_n 0.00509982f
cc_145 N_GND!_XI3/MMN0_b N_NET11_c_1172_n 4.35988e-19
cc_146 N_GND!_XI3/MMN0_b N_NET11_c_1173_n 8.16758e-19
cc_147 N_GND!_XI3/MMN0_b N_NET11_c_1174_n 7.57302e-19
cc_148 N_GND!_XI3/MMN0_b N_NET11_c_1175_n 0.00120493f
cc_149 N_GND!_XI3/MMN0_b N_NET11_c_1176_n 0.00101892f
cc_150 N_GND!_XI3/MMN0_b N_NET11_c_1177_n 0.0144581f
cc_151 N_GND!_XI3/MMN0_b N_NET11_c_1178_n 0.00430139f
cc_152 N_GND!_c_136_p N_NET11_c_1178_n 0.00442507f
cc_153 N_GND!_XI2/MMN1_s N_NET11_c_1178_n 0.00377803f
cc_154 N_GND!_XI3/MMN0_b N_NET11_c_1181_n 0.00887242f
cc_155 N_GND!_c_136_p N_NET11_c_1181_n 0.00101007f
cc_156 N_GND!_XI2/MMN1_s N_NET11_c_1181_n 0.00987674f
cc_157 N_GND!_c_6_p N_NET11_XI1/MMN0_d 7.70191e-19
cc_158 N_GND!_XI3/MMN0_b N_NET11_XI2/MMN1_g 0.0274413f
cc_159 N_GND!_c_136_p N_NET11_XI2/MMN1_g 0.0499486f
cc_160 N_GND!_XI2/MMN1_s N_NET11_XI2/MMN1_g 0.183054f
cc_161 N_GND!_XI3/MMN0_b N_NET11_c_1188_n 0.00323867f
cc_162 N_GND!_XI3/MMN0_b N_NET11_c_1189_n 0.00667482f
cc_163 N_GND!_c_136_p N_NET11_c_1189_n 0.00265851f
cc_164 N_GND!_XI2/MMN1_s N_NET11_c_1189_n 2.05876e-19
cc_165 N_GND!_XI3/MMN0_b N_OUT_c_1363_n 0.00191732f
cc_166 N_GND!_c_70_p N_OUT_c_1363_n 0.0920022f
cc_167 N_GND!_c_136_p N_OUT_c_1363_n 0.0777169f
cc_168 N_GND!_XI0/MMN1_s N_OUT_c_1363_n 0.0230144f
cc_169 N_GND!_c_137_p N_OUT_c_1363_n 0.00458534f
cc_170 N_GND!_XI3/MMN0_b N_OUT_c_1368_n 0.00711688f
cc_171 N_GND!_XI3/MMN0_b N_OUT_c_1369_n 6.06947e-19
cc_172 N_GND!_XI3/MMN0_b N_OUT_c_1370_n 9.32115e-19
cc_173 N_GND!_XI3/MMN0_b N_OUT_c_1371_n 7.57302e-19
cc_174 N_GND!_XI3/MMN0_b N_OUT_c_1372_n 0.00203665f
cc_175 N_GND!_XI3/MMN0_b N_OUT_c_1373_n 0.00452382f
cc_176 N_GND!_XI3/MMN0_b N_OUT_c_1374_n 0.00100538f
cc_177 N_GND!_c_70_p N_OUT_XI2/MMN0_d 0.0229893f
cc_178 N_GND!_XI0/MMN1_s N_OUT_XI2/MMN0_d 0.018883f
cc_179 N_GND!_c_137_p N_OUT_XI2/MMN0_d 7.70191e-19
cc_180 N_VDD!_c_182_p N_NET10_c_422_n 0.192919f
cc_181 N_VDD!_c_183_p N_NET10_c_422_n 0.0804867f
cc_182 N_VDD!_D0_noxref_neg N_NET10_c_422_n 0.00230624f
cc_183 N_VDD!_XI3/MMP0_s N_NET10_c_422_n 0.0257713f
cc_184 N_VDD!_XI1/MMP0_s N_NET10_c_422_n 0.0188132f
cc_185 N_VDD!_c_187_p N_NET10_c_422_n 0.00105827f
cc_186 N_VDD!_D0_noxref_neg N_NET10_c_428_n 8.60944e-19
cc_187 N_VDD!_D0_noxref_neg N_NET10_c_408_n 0.00159717f
cc_188 N_VDD!_c_183_p N_NET10_c_412_n 0.00147251f
cc_189 N_VDD!_D0_noxref_neg N_NET10_c_412_n 0.00651569f
cc_190 N_VDD!_XI1/MMP0_s N_NET10_c_412_n 0.015972f
cc_191 N_VDD!_D0_noxref_neg N_NET10_c_413_n 0.00189048f
cc_192 N_VDD!_c_183_p N_NET10_c_414_n 0.00687558f
cc_193 N_VDD!_D0_noxref_neg N_NET10_c_414_n 0.00255682f
cc_194 N_VDD!_XI1/MMP0_s N_NET10_c_414_n 0.00461212f
cc_195 N_VDD!_D0_noxref_neg N_NET10_c_437_n 0.00744881f
cc_196 N_VDD!_c_182_p N_NET10_XI3/MMP0_d 0.0257713f
cc_197 N_VDD!_c_183_p N_NET10_XI3/MMP0_d 0.0188132f
cc_198 N_VDD!_XI3/MMP0_s N_NET10_XI3/MMP0_d 0.0416689f
cc_199 N_VDD!_XI1/MMP0_s N_NET10_XI3/MMP0_d 0.0155829f
cc_200 N_VDD!_c_183_p N_NET10_XI1/MMP0_g 0.0370447f
cc_201 N_VDD!_D0_noxref_neg N_NET10_XI1/MMP0_g 0.0138455f
cc_202 N_VDD!_XI1/MMP0_s N_NET10_XI1/MMP0_g 0.197163f
cc_203 N_VDD!_D0_noxref_neg N_NET10_c_420_n 0.0025352f
cc_204 N_VDD!_c_183_p N_NET10_c_421_n 0.00289284f
cc_205 N_VDD!_D0_noxref_neg N_NET10_c_421_n 0.0118933f
cc_206 N_VDD!_XI1/MMP0_s N_NET10_c_421_n 2.09439e-19
cc_207 N_VDD!_c_180_n N_A_c_529_n 0.00147251f
cc_208 N_VDD!_D0_noxref_neg N_A_c_529_n 0.00632461f
cc_209 N_VDD!_XI4/MMP0_s N_A_c_529_n 0.015972f
cc_210 N_VDD!_D0_noxref_neg N_A_c_534_n 0.00289089f
cc_211 N_VDD!_c_180_n N_A_c_538_n 0.00687326f
cc_212 N_VDD!_D0_noxref_neg N_A_c_538_n 0.00227954f
cc_213 N_VDD!_XI4/MMP0_s N_A_c_538_n 0.00461212f
cc_214 N_VDD!_c_180_n N_A_c_543_n 0.00305587f
cc_215 N_VDD!_c_180_n N_A_c_544_n 0.00863576f
cc_216 N_VDD!_c_218_p N_A_c_544_n 0.00725673f
cc_217 N_VDD!_D0_noxref_neg N_A_c_544_n 0.0021645f
cc_218 N_VDD!_XI1/MMP1_s N_A_c_544_n 0.00511257f
cc_219 N_VDD!_XI4/MMP0_s N_A_c_544_n 0.00167206f
cc_220 N_VDD!_c_180_n N_A_c_547_n 0.00138297f
cc_221 N_VDD!_c_218_p N_A_c_547_n 0.00147251f
cc_222 N_VDD!_D0_noxref_neg N_A_c_547_n 0.00843355f
cc_223 N_VDD!_XI1/MMP1_s N_A_c_547_n 0.0160712f
cc_224 N_VDD!_XI4/MMP0_s N_A_c_547_n 0.00412802f
cc_225 N_VDD!_c_180_n N_A_c_579_n 0.00152893f
cc_226 N_VDD!_D0_noxref_neg N_A_c_579_n 0.00739098f
cc_227 N_VDD!_D0_noxref_neg N_A_c_550_n 0.00916618f
cc_228 N_VDD!_c_218_p N_A_XI1/MMP1_g 0.0369856f
cc_229 N_VDD!_D0_noxref_neg N_A_XI1/MMP1_g 0.0149841f
cc_230 N_VDD!_XI1/MMP1_s N_A_XI1/MMP1_g 0.197163f
cc_231 N_VDD!_c_180_n N_A_XI4/MMP0_g 0.0601846f
cc_232 N_VDD!_c_234_p N_A_XI4/MMP0_g 0.00836131f
cc_233 N_VDD!_D0_noxref_neg N_A_XI4/MMP0_g 0.0611469f
cc_234 N_VDD!_XI4/MMP0_s N_A_XI4/MMP0_g 0.212313f
cc_235 N_VDD!_D0_noxref_neg N_A_c_589_n 0.0029913f
cc_236 N_VDD!_c_180_n N_A_c_590_n 0.0183298f
cc_237 N_VDD!_D0_noxref_neg N_A_c_590_n 0.00711222f
cc_238 N_VDD!_XI4/MMP0_s N_A_c_590_n 0.00903174f
cc_239 N_VDD!_c_180_n A 0.00199652f
cc_240 N_VDD!_c_218_p A 0.00126921f
cc_241 N_VDD!_D0_noxref_neg A 0.00363507f
cc_242 N_VDD!_XI1/MMP1_s A 2.2434e-19
cc_243 N_VDD!_XI4/MMP0_s A 0.00135544f
cc_244 N_VDD!_c_180_n N_A_c_557_n 0.00239479f
cc_245 N_VDD!_D0_noxref_neg N_A_c_557_n 0.00445034f
cc_246 N_VDD!_XI4/MMP0_s N_A_c_557_n 2.56186e-19
cc_247 N_VDD!_c_180_n N_NET08_c_682_n 0.192489f
cc_248 N_VDD!_c_234_p N_NET08_c_682_n 0.0791776f
cc_249 N_VDD!_D0_noxref_neg N_NET08_c_682_n 0.00147001f
cc_250 N_VDD!_XI4/MMP0_s N_NET08_c_682_n 0.0257713f
cc_251 N_VDD!_XI0/MMP0_s N_NET08_c_682_n 0.0186558f
cc_252 N_VDD!_c_254_p N_NET08_c_682_n 0.00105827f
cc_253 N_VDD!_D0_noxref_neg N_NET08_c_688_n 8.60944e-19
cc_254 N_VDD!_D0_noxref_neg N_NET08_c_668_n 0.00159717f
cc_255 N_VDD!_c_234_p N_NET08_c_672_n 0.00147251f
cc_256 N_VDD!_D0_noxref_neg N_NET08_c_672_n 0.00651569f
cc_257 N_VDD!_XI0/MMP0_s N_NET08_c_672_n 0.016046f
cc_258 N_VDD!_D0_noxref_neg N_NET08_c_673_n 0.00189048f
cc_259 N_VDD!_c_234_p N_NET08_c_674_n 0.00725673f
cc_260 N_VDD!_D0_noxref_neg N_NET08_c_674_n 0.00214601f
cc_261 N_VDD!_XI0/MMP0_s N_NET08_c_674_n 0.00511257f
cc_262 N_VDD!_D0_noxref_neg N_NET08_c_697_n 0.00744881f
cc_263 N_VDD!_c_180_n N_NET08_XI4/MMP0_d 0.0257713f
cc_264 N_VDD!_c_234_p N_NET08_XI4/MMP0_d 0.0186558f
cc_265 N_VDD!_XI4/MMP0_s N_NET08_XI4/MMP0_d 0.0416689f
cc_266 N_VDD!_XI0/MMP0_s N_NET08_XI4/MMP0_d 0.0155829f
cc_267 N_VDD!_c_234_p N_NET08_XI0/MMP0_g 0.0369856f
cc_268 N_VDD!_D0_noxref_neg N_NET08_XI0/MMP0_g 0.0138455f
cc_269 N_VDD!_XI0/MMP0_s N_NET08_XI0/MMP0_g 0.197163f
cc_270 N_VDD!_D0_noxref_neg N_NET08_c_680_n 0.00173278f
cc_271 N_VDD!_c_234_p N_NET08_c_681_n 0.00126921f
cc_272 N_VDD!_D0_noxref_neg N_NET08_c_681_n 0.00709992f
cc_273 N_VDD!_XI0/MMP0_s N_NET08_c_681_n 2.2434e-19
cc_274 N_VDD!_c_182_p N_C_c_795_n 0.00122975f
cc_275 N_VDD!_D0_noxref_neg N_C_c_795_n 0.00741336f
cc_276 N_VDD!_XI3/MMP0_s N_C_c_795_n 0.015972f
cc_277 N_VDD!_D0_noxref_neg N_C_c_798_n 0.00289089f
cc_278 N_VDD!_c_182_p N_C_c_802_n 0.0069508f
cc_279 N_VDD!_D0_noxref_neg N_C_c_802_n 0.00411858f
cc_280 N_VDD!_XI3/MMP0_s N_C_c_802_n 0.00461212f
cc_281 N_VDD!_c_283_p N_C_c_806_n 0.00733427f
cc_282 N_VDD!_D0_noxref_neg N_C_c_806_n 0.00209131f
cc_283 N_VDD!_XI0/MMP1_s N_C_c_806_n 0.00511257f
cc_284 N_VDD!_c_283_p N_C_c_809_n 0.00122975f
cc_285 N_VDD!_D0_noxref_neg N_C_c_809_n 0.00882457f
cc_286 N_VDD!_XI0/MMP1_s N_C_c_809_n 0.0160712f
cc_287 N_VDD!_D0_noxref_neg N_C_c_850_n 0.00957478f
cc_288 N_VDD!_D0_noxref_neg N_C_c_851_n 0.00744819f
cc_289 N_VDD!_c_182_p N_C_XI3/MMP0_g 0.0615626f
cc_290 N_VDD!_c_183_p N_C_XI3/MMP0_g 0.00836131f
cc_291 N_VDD!_D0_noxref_neg N_C_XI3/MMP0_g 0.0601383f
cc_292 N_VDD!_XI3/MMP0_s N_C_XI3/MMP0_g 0.212313f
cc_293 N_VDD!_c_283_p N_C_XI0/MMP1_g 0.0368528f
cc_294 N_VDD!_D0_noxref_neg N_C_XI0/MMP1_g 0.0138455f
cc_295 N_VDD!_XI0/MMP1_s N_C_XI0/MMP1_g 0.197163f
cc_296 N_VDD!_c_182_p N_C_c_815_n 0.00310922f
cc_297 N_VDD!_D0_noxref_neg N_C_c_815_n 0.00689449f
cc_298 N_VDD!_XI3/MMP0_s N_C_c_815_n 2.1147e-19
cc_299 N_VDD!_c_283_p C 8.25484e-19
cc_300 N_VDD!_D0_noxref_neg C 0.00275885f
cc_301 N_VDD!_c_234_p N_NET12_c_977_n 0.175671f
cc_302 N_VDD!_c_283_p N_NET12_c_977_n 0.175438f
cc_303 N_VDD!_D0_noxref_neg N_NET12_c_977_n 0.00254997f
cc_304 N_VDD!_XI0/MMP0_s N_NET12_c_977_n 0.0238734f
cc_305 N_VDD!_XI0/MMP1_s N_NET12_c_977_n 0.0238734f
cc_306 N_VDD!_c_308_p N_NET12_c_977_n 0.00487472f
cc_307 N_VDD!_D0_noxref_neg N_NET12_c_998_n 7.73017e-19
cc_308 N_VDD!_D0_noxref_neg N_NET12_c_980_n 0.00114938f
cc_309 N_VDD!_c_311_p N_NET12_c_982_n 0.00131603f
cc_310 N_VDD!_D0_noxref_neg N_NET12_c_982_n 0.00690158f
cc_311 N_VDD!_XI2/MMP0_s N_NET12_c_982_n 0.0160215f
cc_312 N_VDD!_D0_noxref_neg N_NET12_c_983_n 0.00189048f
cc_313 N_VDD!_c_311_p N_NET12_c_984_n 0.00672277f
cc_314 N_VDD!_D0_noxref_neg N_NET12_c_984_n 0.00210375f
cc_315 N_VDD!_XI2/MMP0_s N_NET12_c_984_n 0.00507119f
cc_316 N_VDD!_D0_noxref_neg N_NET12_c_1007_n 0.00744819f
cc_317 N_VDD!_c_234_p N_NET12_XI0/MMP0_d 0.0238734f
cc_318 N_VDD!_c_283_p N_NET12_XI0/MMP0_d 0.0238734f
cc_319 N_VDD!_XI0/MMP0_s N_NET12_XI0/MMP0_d 0.0386002f
cc_320 N_VDD!_XI0/MMP1_s N_NET12_XI0/MMP0_d 0.0386002f
cc_321 N_VDD!_c_308_p N_NET12_XI0/MMP0_d 0.00597905f
cc_322 N_VDD!_c_311_p N_NET12_XI2/MMP0_g 0.0369119f
cc_323 N_VDD!_D0_noxref_neg N_NET12_XI2/MMP0_g 0.0138455f
cc_324 N_VDD!_XI2/MMP0_s N_NET12_XI2/MMP0_g 0.197163f
cc_325 N_VDD!_D0_noxref_neg N_NET12_c_990_n 0.00138982f
cc_326 N_VDD!_c_234_p N_NET12_c_1017_n 0.00338724f
cc_327 N_VDD!_D0_noxref_neg N_NET12_c_1017_n 0.00109151f
cc_328 N_VDD!_c_283_p N_NET12_c_1019_n 0.0077162f
cc_329 N_VDD!_c_311_p N_NET12_c_1019_n 0.00547746f
cc_330 N_VDD!_D0_noxref_neg N_NET12_c_1019_n 0.0112106f
cc_331 N_VDD!_XI0/MMP1_s N_NET12_c_1019_n 0.00106123f
cc_332 N_VDD!_D0_noxref_neg N_NET12_c_991_n 0.0011288f
cc_333 N_VDD!_c_311_p N_NET12_c_1024_n 0.00200715f
cc_334 N_VDD!_D0_noxref_neg N_NET12_c_1024_n 4.16904e-19
cc_335 N_VDD!_D0_noxref_neg N_NET12_c_1026_n 0.00117876f
cc_336 N_VDD!_D0_noxref_neg N_NET12_c_1027_n 8.00548e-19
cc_337 N_VDD!_c_180_n N_NET11_c_1167_n 2.9163e-19
cc_338 N_VDD!_c_180_n N_NET11_c_1171_n 0.00513681f
cc_339 N_VDD!_c_183_p N_NET11_c_1173_n 0.175159f
cc_340 N_VDD!_c_218_p N_NET11_c_1173_n 0.174927f
cc_341 N_VDD!_D0_noxref_neg N_NET11_c_1173_n 0.00237221f
cc_342 N_VDD!_XI1/MMP0_s N_NET11_c_1173_n 0.0238734f
cc_343 N_VDD!_XI1/MMP1_s N_NET11_c_1173_n 0.0238734f
cc_344 N_VDD!_c_346_p N_NET11_c_1173_n 0.00487472f
cc_345 N_VDD!_D0_noxref_neg N_NET11_c_1200_n 7.73017e-19
cc_346 N_VDD!_D0_noxref_neg N_NET11_c_1176_n 0.00114938f
cc_347 N_VDD!_c_349_p N_NET11_c_1178_n 0.00677641f
cc_348 N_VDD!_D0_noxref_neg N_NET11_c_1178_n 0.00419625f
cc_349 N_VDD!_XI2/MMP1_s N_NET11_c_1178_n 0.00429309f
cc_350 N_VDD!_c_349_p N_NET11_c_1181_n 0.0012588f
cc_351 N_VDD!_D0_noxref_neg N_NET11_c_1181_n 0.00956278f
cc_352 N_VDD!_XI2/MMP1_s N_NET11_c_1181_n 0.015984f
cc_353 N_VDD!_D0_noxref_neg N_NET11_c_1208_n 0.00737088f
cc_354 N_VDD!_c_183_p N_NET11_XI1/MMP0_d 0.0238734f
cc_355 N_VDD!_c_218_p N_NET11_XI1/MMP0_d 0.0238734f
cc_356 N_VDD!_XI1/MMP0_s N_NET11_XI1/MMP0_d 0.0386002f
cc_357 N_VDD!_XI1/MMP1_s N_NET11_XI1/MMP0_d 0.0386002f
cc_358 N_VDD!_c_346_p N_NET11_XI1/MMP0_d 0.00597905f
cc_359 N_VDD!_c_349_p N_NET11_XI2/MMP1_g 0.0384082f
cc_360 N_VDD!_D0_noxref_neg N_NET11_XI2/MMP1_g 0.0148062f
cc_361 N_VDD!_XI2/MMP1_s N_NET11_XI2/MMP1_g 0.197163f
cc_362 N_VDD!_D0_noxref_neg N_NET11_c_1188_n 0.00138976f
cc_363 N_VDD!_c_180_n N_NET11_c_1218_n 0.00113718f
cc_364 N_VDD!_c_183_p N_NET11_c_1218_n 0.00919987f
cc_365 N_VDD!_c_218_p N_NET11_c_1218_n 0.00573758f
cc_366 N_VDD!_D0_noxref_neg N_NET11_c_1218_n 0.00194212f
cc_367 N_VDD!_c_180_n N_NET11_c_1222_n 0.0124678f
cc_368 N_VDD!_c_218_p N_NET11_c_1222_n 0.0111656f
cc_369 N_VDD!_c_234_p N_NET11_c_1222_n 0.0111468f
cc_370 N_VDD!_c_283_p N_NET11_c_1222_n 0.0108402f
cc_371 N_VDD!_c_311_p N_NET11_c_1222_n 0.0108596f
cc_372 N_VDD!_c_349_p N_NET11_c_1222_n 0.00926097f
cc_373 N_VDD!_D0_noxref_neg N_NET11_c_1222_n 0.0488048f
cc_374 N_VDD!_XI1/MMP1_s N_NET11_c_1222_n 0.00292012f
cc_375 N_VDD!_XI4/MMP0_s N_NET11_c_1222_n 0.00367086f
cc_376 N_VDD!_XI0/MMP0_s N_NET11_c_1222_n 0.00292012f
cc_377 N_VDD!_XI0/MMP1_s N_NET11_c_1222_n 0.00246538f
cc_378 N_VDD!_XI2/MMP0_s N_NET11_c_1222_n 0.00327818f
cc_379 N_VDD!_XI2/MMP1_s N_NET11_c_1222_n 0.00234608f
cc_380 N_VDD!_D0_noxref_neg N_NET11_c_1235_n 3.89057e-19
cc_381 N_VDD!_D0_noxref_neg N_NET11_c_1189_n 0.00219637f
cc_382 N_VDD!_c_349_p N_NET11_c_1237_n 0.012317f
cc_383 N_VDD!_D0_noxref_neg N_NET11_c_1237_n 0.00885691f
cc_384 N_VDD!_D0_noxref_neg N_NET11_c_1239_n 0.00181711f
cc_385 N_VDD!_c_349_p N_NET11_c_1240_n 0.00128571f
cc_386 N_VDD!_D0_noxref_neg N_NET11_c_1240_n 0.00275589f
cc_387 N_VDD!_c_311_p N_OUT_c_1370_n 0.176702f
cc_388 N_VDD!_c_349_p N_OUT_c_1370_n 0.176786f
cc_389 N_VDD!_D0_noxref_neg N_OUT_c_1370_n 0.0021427f
cc_390 N_VDD!_XI2/MMP0_s N_OUT_c_1370_n 0.0238734f
cc_391 N_VDD!_XI2/MMP1_s N_OUT_c_1370_n 0.0238734f
cc_392 N_VDD!_c_394_p N_OUT_c_1370_n 0.00487472f
cc_393 N_VDD!_D0_noxref_neg N_OUT_c_1384_n 7.80371e-19
cc_394 N_VDD!_D0_noxref_neg N_OUT_c_1373_n 0.00284583f
cc_395 N_VDD!_D0_noxref_neg N_OUT_c_1374_n 0.00114938f
cc_396 N_VDD!_c_311_p N_OUT_XI2/MMP0_d 0.0238734f
cc_397 N_VDD!_c_349_p N_OUT_XI2/MMP0_d 0.0238734f
cc_398 N_VDD!_XI2/MMP0_s N_OUT_XI2/MMP0_d 0.0386002f
cc_399 N_VDD!_XI2/MMP1_s N_OUT_XI2/MMP0_d 0.0386002f
cc_400 N_VDD!_c_394_p N_OUT_XI2/MMP0_d 0.00597905f
cc_401 N_NET10_c_411_n N_A_c_543_n 0.00845623f
cc_402 N_NET10_c_412_n N_A_c_547_n 2.14243e-19
cc_403 N_NET10_c_413_n N_A_c_547_n 0.00867047f
cc_404 N_NET10_c_437_n N_A_c_579_n 0.00845623f
cc_405 N_NET10_XI1/MMN0_g N_A_XI1/MMN1_g 0.052439f
cc_406 N_NET10_XI1/MMP0_g N_A_XI1/MMP1_g 0.00972277f
cc_407 N_NET10_c_419_n N_A_c_590_n 0.00709375f
cc_408 N_NET10_c_418_n N_A_c_557_n 0.00709375f
cc_409 N_NET10_c_420_n N_A_c_557_n 0.0015707f
cc_410 N_NET10_c_403_n N_C_c_794_n 0.00442737f
cc_411 N_NET10_c_407_n N_C_c_798_n 0.00442737f
cc_412 N_NET10_c_403_n N_C_XI3/MMN0_g 0.0171549f
cc_413 N_NET10_XI3/MMN0_d N_C_XI3/MMN0_g 0.0932735f
cc_414 N_NET10_XI1/MMN0_g N_C_XI3/MMN0_g 0.00301384f
cc_415 N_NET10_c_407_n N_C_c_802_n 0.0211906f
cc_416 N_NET10_c_408_n N_C_c_802_n 0.00123845f
cc_417 N_NET10_c_420_n N_C_c_802_n 0.0022481f
cc_418 N_NET10_c_428_n N_C_c_850_n 0.00442737f
cc_419 N_NET10_c_422_n N_C_XI3/MMP0_g 0.037871f
cc_420 N_NET10_XI3/MMP0_d N_C_XI3/MMP0_g 0.212313f
cc_421 N_NET10_XI1/MMP0_g N_C_XI3/MMP0_g 0.00308521f
cc_422 N_NET10_c_403_n N_C_c_815_n 6.20048e-19
cc_423 N_NET10_c_422_n N_C_c_815_n 8.12685e-19
cc_424 N_NET10_c_407_n N_C_c_815_n 0.00213549f
cc_425 N_NET10_c_408_n N_C_c_815_n 2.52899e-19
cc_426 N_NET10_c_420_n N_C_c_815_n 0.016225f
cc_427 N_NET10_c_403_n N_C_c_816_n 0.0106939f
cc_428 N_NET10_c_408_n N_C_c_816_n 2.13205e-19
cc_429 N_NET10_XI3/MMN0_d N_C_c_816_n 0.00272934f
cc_430 N_NET10_c_414_n N_C_c_816_n 3.19504e-19
cc_431 N_NET10_XI1/MMN0_g N_C_c_816_n 0.0030768f
cc_432 N_NET10_c_418_n N_C_c_816_n 0.0137227f
cc_433 N_NET10_c_420_n N_C_c_816_n 0.0130593f
cc_434 N_NET10_c_421_n N_C_c_816_n 0.00205277f
cc_435 N_NET10_c_403_n N_C_c_833_n 0.00314907f
cc_436 N_NET10_c_403_n N_NET11_c_1167_n 0.0551721f
cc_437 N_NET10_c_422_n N_NET11_c_1167_n 0.0208885f
cc_438 N_NET10_c_407_n N_NET11_c_1167_n 0.00992638f
cc_439 N_NET10_XI3/MMN0_d N_NET11_c_1167_n 0.0122628f
cc_440 N_NET10_c_411_n N_NET11_c_1167_n 6.67493e-19
cc_441 N_NET10_XI3/MMP0_d N_NET11_c_1167_n 0.00649148f
cc_442 N_NET10_XI1/MMN0_g N_NET11_c_1167_n 0.0444248f
cc_443 N_NET10_c_418_n N_NET11_c_1167_n 0.0100287f
cc_444 N_NET10_c_420_n N_NET11_c_1167_n 0.00189854f
cc_445 N_NET10_c_411_n N_NET11_c_1171_n 0.00898092f
cc_446 N_NET10_c_412_n N_NET11_c_1172_n 0.00191966f
cc_447 N_NET10_c_414_n N_NET11_c_1172_n 0.0123391f
cc_448 N_NET10_c_419_n N_NET11_c_1172_n 0.0100287f
cc_449 N_NET10_c_421_n N_NET11_c_1172_n 0.0022129f
cc_450 N_NET10_c_422_n N_NET11_c_1173_n 0.00326822f
cc_451 N_NET10_c_411_n N_NET11_c_1173_n 9.23251e-19
cc_452 N_NET10_c_437_n N_NET11_c_1173_n 5.00583e-19
cc_453 N_NET10_XI1/MMP0_g N_NET11_c_1173_n 0.0329368f
cc_454 N_NET10_c_419_n N_NET11_c_1173_n 8.8329e-19
cc_455 N_NET10_c_421_n N_NET11_c_1173_n 7.93904e-19
cc_456 N_NET10_c_413_n N_NET11_c_1174_n 9.23251e-19
cc_457 N_NET10_c_414_n N_NET11_c_1174_n 0.0248114f
cc_458 N_NET10_c_421_n N_NET11_c_1174_n 0.00214967f
cc_459 N_NET10_c_414_n N_NET11_c_1176_n 0.0015476f
cc_460 N_NET10_c_437_n N_NET11_c_1176_n 9.23251e-19
cc_461 N_NET10_XI1/MMP0_g N_NET11_XI1/MMP0_d 0.197163f
cc_462 N_NET10_c_403_n N_NET11_XI1/MMN0_d 0.00850188f
cc_463 N_NET10_c_422_n N_NET11_XI1/MMN0_d 0.00511554f
cc_464 N_NET10_c_407_n N_NET11_XI1/MMN0_d 0.00374179f
cc_465 N_NET10_XI3/MMN0_d N_NET11_XI1/MMN0_d 0.0102849f
cc_466 N_NET10_c_412_n N_NET11_XI1/MMN0_d 0.00985882f
cc_467 N_NET10_c_414_n N_NET11_XI1/MMN0_d 0.002496f
cc_468 N_NET10_XI1/MMN0_g N_NET11_XI1/MMN0_d 0.183054f
cc_469 N_NET10_c_418_n N_NET11_XI1/MMN0_d 0.00913223f
cc_470 N_NET10_c_420_n N_NET11_XI1/MMN0_d 0.00141487f
cc_471 N_NET10_c_421_n N_NET11_XI1/MMN0_d 2.27526e-19
cc_472 N_NET10_c_411_n N_NET11_c_1188_n 7.28434e-19
cc_473 N_NET10_c_414_n N_NET11_c_1188_n 0.00200316f
cc_474 N_NET10_c_421_n N_NET11_c_1188_n 0.0232694f
cc_475 N_NET10_c_422_n N_NET11_c_1218_n 0.00155826f
cc_476 N_NET10_c_437_n N_NET11_c_1218_n 6.2452e-19
cc_477 N_NET10_XI1/MMP0_g N_NET11_c_1218_n 0.00653122f
cc_478 N_NET10_c_413_n N_NET11_c_1239_n 7.28434e-19
cc_479 N_A_c_527_n N_NET08_c_662_n 0.00362387f
cc_480 N_A_XI4/MMN0_g N_NET08_c_662_n 0.0171549f
cc_481 N_A_c_557_n N_NET08_c_662_n 3.49416e-19
cc_482 N_A_XI4/MMP0_g N_NET08_c_682_n 0.0378118f
cc_483 N_A_c_590_n N_NET08_c_682_n 0.00228215f
cc_484 N_A_c_557_n N_NET08_c_682_n 4.79632e-19
cc_485 N_A_c_534_n N_NET08_c_667_n 0.00362387f
cc_486 N_A_c_538_n N_NET08_c_667_n 0.0211906f
cc_487 N_A_c_557_n N_NET08_c_667_n 0.00214214f
cc_488 N_A_c_550_n N_NET08_c_688_n 0.00362387f
cc_489 N_A_c_538_n N_NET08_c_668_n 0.00123845f
cc_490 N_A_XI4/MMN0_g N_NET08_XI4/MMN0_d 0.0932735f
cc_491 N_A_XI4/MMP0_g N_NET08_XI4/MMP0_d 0.212313f
cc_492 N_A_XI4/MMN0_g N_NET08_XI0/MMN0_g 0.00301384f
cc_493 N_A_XI4/MMP0_g N_NET08_XI0/MMP0_g 0.00308521f
cc_494 N_A_c_590_n N_NET08_c_679_n 0.00966995f
cc_495 N_A_c_538_n N_NET08_c_680_n 0.0022481f
cc_496 N_A_c_557_n N_NET08_c_680_n 0.0160597f
cc_497 N_A_c_589_n N_NET08_c_681_n 0.00966995f
cc_498 A N_NET08_c_681_n 0.00221173f
cc_499 N_A_XI4/MMN0_g N_C_c_816_n 0.00382312f
cc_500 N_A_c_538_n N_C_c_816_n 0.00349911f
cc_501 N_A_c_544_n N_C_c_816_n 9.4388e-19
cc_502 N_A_XI1/MMN1_g N_C_c_816_n 0.00464074f
cc_503 A N_C_c_816_n 0.0042106f
cc_504 N_A_c_557_n N_C_c_816_n 0.0193454f
cc_505 N_A_XI4/MMN0_g N_NET12_c_971_n 0.00363696f
cc_506 N_A_c_590_n N_NET11_c_1167_n 0.0015017f
cc_507 N_A_c_543_n N_NET11_c_1171_n 0.00166724f
cc_508 N_A_c_590_n N_NET11_c_1171_n 0.00179513f
cc_509 N_A_XI1/MMP1_g N_NET11_c_1173_n 0.0330583f
cc_510 A N_NET11_c_1173_n 3.82578e-19
cc_511 N_A_c_544_n N_NET11_c_1174_n 0.0205957f
cc_512 N_A_c_547_n N_NET11_c_1174_n 0.00166724f
cc_513 A N_NET11_c_1174_n 0.00209121f
cc_514 A N_NET11_c_1175_n 4.08082e-19
cc_515 N_A_c_579_n N_NET11_c_1200_n 0.00166724f
cc_516 N_A_c_544_n N_NET11_c_1176_n 0.00111896f
cc_517 N_A_XI1/MMP1_g N_NET11_XI1/MMP0_d 0.197163f
cc_518 N_A_c_543_n N_NET11_c_1188_n 7.29987e-19
cc_519 N_A_c_544_n N_NET11_c_1188_n 0.00203143f
cc_520 A N_NET11_c_1188_n 0.0225157f
cc_521 N_A_c_579_n N_NET11_c_1218_n 5.6214e-19
cc_522 N_A_XI1/MMP1_g N_NET11_c_1218_n 0.00420655f
cc_523 N_A_c_538_n N_NET11_c_1222_n 7.58948e-19
cc_524 N_A_c_544_n N_NET11_c_1222_n 0.00225597f
cc_525 N_A_XI1/MMP1_g N_NET11_c_1222_n 0.00233164f
cc_526 N_A_XI4/MMP0_g N_NET11_c_1222_n 0.00382312f
cc_527 N_A_c_589_n N_NET11_c_1222_n 0.00811375f
cc_528 A N_NET11_c_1222_n 0.00625452f
cc_529 N_A_c_557_n N_NET11_c_1222_n 0.00166812f
cc_530 N_A_c_547_n N_NET11_c_1239_n 7.29987e-19
cc_531 N_NET08_c_671_n N_C_c_805_n 0.00845391f
cc_532 N_NET08_c_672_n N_C_c_809_n 2.14243e-19
cc_533 N_NET08_c_673_n N_C_c_809_n 0.00866816f
cc_534 N_NET08_c_697_n N_C_c_851_n 0.00845391f
cc_535 N_NET08_XI0/MMN0_g N_C_XI0/MMN1_g 0.052439f
cc_536 N_NET08_XI0/MMP0_g N_C_XI0/MMP1_g 0.00972277f
cc_537 N_NET08_c_662_n N_C_c_816_n 0.0106939f
cc_538 N_NET08_c_668_n N_C_c_816_n 2.13205e-19
cc_539 N_NET08_XI4/MMN0_d N_C_c_816_n 0.00268399f
cc_540 N_NET08_c_674_n N_C_c_816_n 3.19504e-19
cc_541 N_NET08_XI0/MMN0_g N_C_c_816_n 0.00358373f
cc_542 N_NET08_c_678_n N_C_c_816_n 0.0137227f
cc_543 N_NET08_c_680_n N_C_c_816_n 0.0130593f
cc_544 N_NET08_c_681_n N_C_c_816_n 0.00205277f
cc_545 N_NET08_c_678_n N_C_c_833_n 0.014822f
cc_546 N_NET08_c_680_n N_C_c_833_n 0.00147507f
cc_547 N_NET08_c_662_n N_NET12_c_971_n 0.0551558f
cc_548 N_NET08_c_682_n N_NET12_c_971_n 0.0208885f
cc_549 N_NET08_c_667_n N_NET12_c_971_n 0.00992638f
cc_550 N_NET08_XI4/MMN0_d N_NET12_c_971_n 0.0122628f
cc_551 N_NET08_c_671_n N_NET12_c_971_n 6.67493e-19
cc_552 N_NET08_XI4/MMP0_d N_NET12_c_971_n 0.00649148f
cc_553 N_NET08_XI0/MMN0_g N_NET12_c_971_n 0.0444248f
cc_554 N_NET08_c_678_n N_NET12_c_971_n 0.00883191f
cc_555 N_NET08_c_680_n N_NET12_c_971_n 0.00165481f
cc_556 N_NET08_c_671_n N_NET12_c_975_n 0.00895874f
cc_557 N_NET08_c_672_n N_NET12_c_976_n 0.00191966f
cc_558 N_NET08_c_674_n N_NET12_c_976_n 0.0122822f
cc_559 N_NET08_c_679_n N_NET12_c_976_n 0.00883191f
cc_560 N_NET08_c_681_n N_NET12_c_976_n 0.0022129f
cc_561 N_NET08_c_682_n N_NET12_c_977_n 0.00326822f
cc_562 N_NET08_c_671_n N_NET12_c_977_n 9.23251e-19
cc_563 N_NET08_c_697_n N_NET12_c_977_n 5.00583e-19
cc_564 N_NET08_XI0/MMP0_g N_NET12_c_977_n 0.0332389f
cc_565 N_NET08_c_679_n N_NET12_c_977_n 7.73496e-19
cc_566 N_NET08_c_681_n N_NET12_c_977_n 7.93904e-19
cc_567 N_NET08_c_673_n N_NET12_c_978_n 9.23251e-19
cc_568 N_NET08_c_674_n N_NET12_c_978_n 0.0248114f
cc_569 N_NET08_c_681_n N_NET12_c_978_n 0.00214967f
cc_570 N_NET08_c_674_n N_NET12_c_980_n 0.0015476f
cc_571 N_NET08_c_697_n N_NET12_c_980_n 9.23251e-19
cc_572 N_NET08_XI0/MMP0_g N_NET12_XI0/MMP0_d 0.197163f
cc_573 N_NET08_c_662_n N_NET12_XI0/MMN0_d 0.00850188f
cc_574 N_NET08_c_682_n N_NET12_XI0/MMN0_d 0.00511554f
cc_575 N_NET08_c_667_n N_NET12_XI0/MMN0_d 0.00374179f
cc_576 N_NET08_XI4/MMN0_d N_NET12_XI0/MMN0_d 0.0102849f
cc_577 N_NET08_c_672_n N_NET12_XI0/MMN0_d 0.00985882f
cc_578 N_NET08_c_674_n N_NET12_XI0/MMN0_d 0.002496f
cc_579 N_NET08_XI0/MMN0_g N_NET12_XI0/MMN0_d 0.183054f
cc_580 N_NET08_c_678_n N_NET12_XI0/MMN0_d 0.00843746f
cc_581 N_NET08_c_680_n N_NET12_XI0/MMN0_d 0.00131327f
cc_582 N_NET08_c_681_n N_NET12_XI0/MMN0_d 2.27526e-19
cc_583 N_NET08_c_671_n N_NET12_c_990_n 7.28434e-19
cc_584 N_NET08_c_674_n N_NET12_c_990_n 0.00200316f
cc_585 N_NET08_c_681_n N_NET12_c_990_n 0.0232694f
cc_586 N_NET08_c_682_n N_NET12_c_1017_n 9.07762e-19
cc_587 N_NET08_c_697_n N_NET12_c_1017_n 5.60643e-19
cc_588 N_NET08_XI0/MMP0_g N_NET12_c_1017_n 0.0026721f
cc_589 N_NET08_c_673_n N_NET12_c_1026_n 7.28434e-19
cc_590 N_NET08_c_682_n N_NET11_c_1222_n 0.0133504f
cc_591 N_NET08_c_674_n N_NET11_c_1222_n 0.00225597f
cc_592 N_NET08_XI4/MMP0_d N_NET11_c_1222_n 0.00399203f
cc_593 N_NET08_XI0/MMP0_g N_NET11_c_1222_n 0.00348321f
cc_594 N_NET08_c_680_n N_NET11_c_1222_n 0.00302169f
cc_595 N_NET08_c_681_n N_NET11_c_1222_n 0.00985886f
cc_596 N_C_c_816_n N_NET12_c_971_n 0.013613f
cc_597 N_C_c_833_n N_NET12_c_971_n 0.00644061f
cc_598 N_C_c_805_n N_NET12_c_975_n 0.00171604f
cc_599 N_C_c_816_n N_NET12_c_975_n 0.00311154f
cc_600 N_C_c_833_n N_NET12_c_975_n 0.00292001f
cc_601 N_C_XI0/MMP1_g N_NET12_c_977_n 0.0333604f
cc_602 C N_NET12_c_977_n 4.18387e-19
cc_603 N_C_c_806_n N_NET12_c_978_n 0.0205957f
cc_604 N_C_c_809_n N_NET12_c_978_n 0.00171604f
cc_605 N_C_c_828_n N_NET12_c_978_n 0.00103423f
cc_606 N_C_c_828_n N_NET12_c_979_n 4.03206e-19
cc_607 N_C_c_851_n N_NET12_c_998_n 0.00171604f
cc_608 N_C_c_806_n N_NET12_c_980_n 0.00111896f
cc_609 C N_NET12_c_980_n 0.00127174f
cc_610 N_C_c_805_n N_NET12_c_981_n 0.00284266f
cc_611 N_C_c_806_n N_NET12_c_981_n 2.97368e-19
cc_612 N_C_c_833_n N_NET12_c_981_n 5.08233e-19
cc_613 N_C_c_806_n N_NET12_c_982_n 9.02629e-19
cc_614 N_C_c_809_n N_NET12_c_982_n 0.00391159f
cc_615 N_C_c_805_n N_NET12_c_984_n 2.96976e-19
cc_616 N_C_c_806_n N_NET12_c_984_n 0.0064426f
cc_617 N_C_c_809_n N_NET12_c_984_n 9.02629e-19
cc_618 N_C_c_851_n N_NET12_c_984_n 3.02365e-19
cc_619 N_C_c_828_n N_NET12_c_984_n 0.00191403f
cc_620 N_C_c_806_n N_NET12_c_1007_n 3.01973e-19
cc_621 N_C_c_851_n N_NET12_c_1007_n 0.00166273f
cc_622 N_C_XI0/MMP1_g N_NET12_XI0/MMP0_d 0.197163f
cc_623 N_C_c_816_n N_NET12_XI0/MMN0_d 0.00345592f
cc_624 N_C_XI0/MMN1_g N_NET12_XI2/MMN0_g 0.0021736f
cc_625 N_C_XI0/MMP1_g N_NET12_XI2/MMP0_g 0.00216787f
cc_626 N_C_c_805_n N_NET12_c_990_n 6.1251e-19
cc_627 N_C_c_806_n N_NET12_c_990_n 0.00203143f
cc_628 N_C_c_816_n N_NET12_c_990_n 0.00174217f
cc_629 N_C_c_828_n N_NET12_c_990_n 0.0114372f
cc_630 N_C_c_806_n N_NET12_c_1019_n 0.00338736f
cc_631 N_C_c_851_n N_NET12_c_1019_n 6.1251e-19
cc_632 N_C_XI0/MMP1_g N_NET12_c_1019_n 0.00280483f
cc_633 N_C_c_816_n N_NET12_c_1019_n 0.00125034f
cc_634 C N_NET12_c_1019_n 0.0132541f
cc_635 N_C_c_806_n N_NET12_c_991_n 0.00205113f
cc_636 N_C_c_828_n N_NET12_c_991_n 0.00922096f
cc_637 N_C_c_809_n N_NET12_c_1026_n 6.1251e-19
cc_638 C N_NET12_c_1026_n 0.0114372f
cc_639 N_C_c_851_n N_NET12_c_1027_n 3.06107e-19
cc_640 C N_NET12_c_1027_n 0.00922096f
cc_641 N_C_XI3/MMN0_g N_NET11_c_1167_n 0.00363696f
cc_642 N_C_c_816_n N_NET11_c_1167_n 0.013613f
cc_643 N_C_c_816_n N_NET11_c_1171_n 0.00341319f
cc_644 N_C_c_816_n N_NET11_XI1/MMN0_d 0.00377579f
cc_645 N_C_c_816_n N_NET11_c_1188_n 0.00173703f
cc_646 N_C_XI0/MMP1_g N_NET11_c_1222_n 0.00303056f
cc_647 N_C_c_816_n N_NET11_c_1222_n 0.00246785f
cc_648 N_C_c_805_n N_OUT_c_1363_n 9.47422e-19
cc_649 N_C_c_816_n N_OUT_c_1363_n 0.011998f
cc_650 N_C_c_833_n N_OUT_c_1369_n 0.011998f
cc_651 N_C_c_833_n N_OUT_c_1370_n 9.25329e-19
cc_652 N_C_c_816_n N_OUT_XI2/MMN0_d 0.00857958f
cc_653 N_C_c_816_n XI1/NET16 0.0100884f
cc_654 N_C_c_816_n XI0/NET16 0.00974024f
cc_655 N_NET12_c_981_n N_NET11_c_1177_n 0.00840576f
cc_656 N_NET12_c_982_n N_NET11_c_1181_n 2.14243e-19
cc_657 N_NET12_c_983_n N_NET11_c_1181_n 0.00862001f
cc_658 N_NET12_c_1007_n N_NET11_c_1208_n 0.00840576f
cc_659 N_NET12_XI2/MMN0_g N_NET11_XI2/MMN1_g 0.0511393f
cc_660 N_NET12_XI2/MMP0_g N_NET11_XI2/MMP1_g 0.00972277f
cc_661 N_NET12_c_1017_n N_NET11_c_1218_n 0.00173206f
cc_662 N_NET12_c_975_n N_NET11_c_1222_n 0.00101803f
cc_663 N_NET12_c_977_n N_NET11_c_1222_n 0.00972519f
cc_664 N_NET12_c_998_n N_NET11_c_1222_n 2.04263e-19
cc_665 N_NET12_c_984_n N_NET11_c_1222_n 0.00226825f
cc_666 N_NET12_XI0/MMP0_d N_NET11_c_1222_n 0.00440973f
cc_667 N_NET12_XI2/MMP0_g N_NET11_c_1222_n 0.00302169f
cc_668 N_NET12_c_1130_p N_NET11_c_1222_n 0.0757277f
cc_669 N_NET12_c_1026_n N_NET11_c_1222_n 0.00105463f
cc_670 N_NET12_c_1027_n N_NET11_c_1222_n 4.9998e-19
cc_671 N_NET12_c_1024_n N_NET11_c_1237_n 0.00336848f
cc_672 N_NET12_c_971_n N_OUT_c_1363_n 3.23717e-19
cc_673 N_NET12_c_981_n N_OUT_c_1363_n 6.51725e-19
cc_674 N_NET12_XI2/MMN0_g N_OUT_c_1363_n 0.0446149f
cc_675 N_NET12_c_981_n N_OUT_c_1368_n 0.00916289f
cc_676 N_NET12_c_975_n N_OUT_c_1369_n 0.00206436f
cc_677 N_NET12_c_982_n N_OUT_c_1369_n 0.00191966f
cc_678 N_NET12_c_984_n N_OUT_c_1369_n 0.0122822f
cc_679 N_NET12_c_991_n N_OUT_c_1369_n 0.00305289f
cc_680 N_NET12_c_977_n N_OUT_c_1370_n 7.3694e-19
cc_681 N_NET12_c_979_n N_OUT_c_1370_n 9.97015e-19
cc_682 N_NET12_c_981_n N_OUT_c_1370_n 9.76788e-19
cc_683 N_NET12_c_1007_n N_OUT_c_1370_n 0.00125004f
cc_684 N_NET12_XI2/MMP0_g N_OUT_c_1370_n 0.0335044f
cc_685 N_NET12_c_991_n N_OUT_c_1370_n 4.32924e-19
cc_686 N_NET12_c_1024_n N_OUT_c_1370_n 0.00244218f
cc_687 N_NET12_c_1027_n N_OUT_c_1370_n 4.14123e-19
cc_688 N_NET12_c_983_n N_OUT_c_1371_n 9.76788e-19
cc_689 N_NET12_c_984_n N_OUT_c_1371_n 0.0248138f
cc_690 N_NET12_c_991_n N_OUT_c_1371_n 0.00108132f
cc_691 N_NET12_c_981_n N_OUT_c_1373_n 0.00145876f
cc_692 N_NET12_c_984_n N_OUT_c_1373_n 0.00200708f
cc_693 N_NET12_c_991_n N_OUT_c_1373_n 0.0236249f
cc_694 N_NET12_c_984_n N_OUT_c_1374_n 0.0015476f
cc_695 N_NET12_c_1007_n N_OUT_c_1374_n 9.76788e-19
cc_696 N_NET12_c_991_n N_OUT_c_1374_n 2.89448e-19
cc_697 N_NET12_c_1027_n N_OUT_c_1374_n 0.00108132f
cc_698 N_NET12_XI2/MMP0_g N_OUT_XI2/MMP0_d 0.197163f
cc_699 N_NET12_c_982_n N_OUT_XI2/MMN0_d 0.00985882f
cc_700 N_NET12_c_984_n N_OUT_XI2/MMN0_d 0.002496f
cc_701 N_NET12_XI2/MMN0_g N_OUT_XI2/MMN0_d 0.183054f
cc_702 N_NET12_c_991_n N_OUT_XI2/MMN0_d 2.05876e-19
cc_703 N_NET12_c_975_n XI0/NET16 0.00641579f
cc_704 N_NET12_c_990_n XI0/NET16 4.89356e-19
cc_705 N_NET11_c_1177_n N_OUT_c_1368_n 0.00299682f
cc_706 N_NET11_c_1222_n N_OUT_c_1368_n 0.00136206f
cc_707 N_NET11_XI2/MMP1_g N_OUT_c_1370_n 0.0335044f
cc_708 N_NET11_c_1222_n N_OUT_c_1370_n 0.0108118f
cc_709 N_NET11_c_1237_n N_OUT_c_1370_n 0.00432921f
cc_710 N_NET11_c_1240_n N_OUT_c_1370_n 6.97519e-19
cc_711 N_NET11_c_1178_n N_OUT_c_1371_n 0.0205966f
cc_712 N_NET11_c_1181_n N_OUT_c_1371_n 0.00299682f
cc_713 N_NET11_c_1189_n N_OUT_c_1371_n 0.00103482f
cc_714 N_NET11_c_1189_n N_OUT_c_1372_n 6.55502e-19
cc_715 N_NET11_c_1208_n N_OUT_c_1384_n 0.00299682f
cc_716 N_NET11_c_1222_n N_OUT_c_1384_n 2.2748e-19
cc_717 N_NET11_c_1177_n N_OUT_c_1373_n 0.0014619f
cc_718 N_NET11_c_1178_n N_OUT_c_1373_n 0.00203542f
cc_719 N_NET11_c_1222_n N_OUT_c_1373_n 0.00585964f
cc_720 N_NET11_c_1189_n N_OUT_c_1373_n 0.0229109f
cc_721 N_NET11_c_1178_n N_OUT_c_1374_n 0.00111896f
cc_722 N_NET11_c_1189_n N_OUT_c_1374_n 2.37511e-19
cc_723 N_NET11_c_1240_n N_OUT_c_1374_n 0.00103482f
cc_724 N_NET11_XI2/MMP1_g N_OUT_XI2/MMP0_d 0.197163f
cc_725 N_NET11_c_1222_n N_OUT_XI2/MMP0_d 0.00541528f
cc_726 N_NET11_c_1171_n XI1/NET16 0.00641072f
cc_727 N_NET11_c_1188_n XI1/NET16 4.70089e-19
cc_728 N_OUT_c_1368_n XI2/NET16 0.00598321f
cc_729 N_OUT_c_1373_n XI2/NET16 5.04778e-19
