* File: nand2.pex.netlist
* Created: Fri Apr 29 00:23:12 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "nand2.pex.netlist.pex"
.subckt nand2  OUT GND! VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* GND!	GND!
* OUT	OUT
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=3.26784e-12
+ PERIM=8.728e-06
XMMN0 N_OUT_MMN0_d N_A_MMN0_g NET16 N_GND!_D0_noxref_pos NFET L=6e-08 W=2.45e-06
+ AD=3.92e-13 AS=2.45e-13 PD=5.22e-06 PS=2.65e-06 NRD=0.0408163 NRS=0.0408163
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.6e-07 SB=4.2e-07 SD=0
+ PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15 PANW6=6e-15
+ PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XMMN1 NET16 N_B_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=6e-08
+ W=2.45e-06 AD=2.45e-13 AS=3.92e-13 PD=2.65e-06 PS=5.22e-06 NRD=0.0408163
+ NRS=0.0408163 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=4.2e-07
+ SB=1.6e-07 SD=0 PANW1=0 PANW2=1.2e-15 PANW3=3e-15 PANW4=3e-15 PANW5=3e-15
+ PANW6=6e-15 PANW7=1.2e-14 PANW8=1.2e-14 PANW9=2.4e-14 PANW10=3.6e-14
XMMP0 N_OUT_MMP0_d N_A_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=2.665e-06 AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235
+ NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.6e-07
+ SB=4.2e-07 SD=0 PANW1=4.14e-15 PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6.482e-14 PANW7=1.306e-13 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
XMMP1 N_OUT_MMP0_d N_B_MMP1_g N_VDD!_MMP1_s N_VDD!_D0_noxref_neg PFET L=6e-08
+ W=2.665e-06 AD=2.665e-13 AS=4.264e-13 PD=2.865e-06 PS=5.65e-06 NRD=0.0375235
+ NRS=0.0375235 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.2e-07
+ SB=1.6e-07 SD=0 PANW1=4.14e-15 PANW2=8.295e-14 PANW3=8.295e-14 PANW4=3e-15
+ PANW5=3e-15 PANW6=6.482e-14 PANW7=1.306e-13 PANW8=2.4e-14 PANW9=4.8e-14
+ PANW10=7.2e-14
*
.include "nand2.pex.netlist.NAND2.pxi"
*
.ends
*
*
