* File: nand2.pex.netlist.NAND2.pxi
* Created: Fri Apr 29 00:23:12 2022
* 
x_PM_NAND2%OUT N_OUT_c_3_p N_OUT_c_1_p N_OUT_c_5_p N_OUT_c_6_p N_OUT_c_7_p
+ N_OUT_c_8_p N_OUT_c_16_p OUT N_OUT_c_10_p N_OUT_MMP0_d N_OUT_MMN0_d
+ PM_NAND2%OUT
x_PM_NAND2%GND! N_GND!_D0_noxref_pos N_GND!_c_77_n GND! N_GND!_c_79_n
+ N_GND!_MMN1_s PM_NAND2%GND!
x_PM_NAND2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_105_n N_VDD!_c_107_n VDD!
+ N_VDD!_c_109_n N_VDD!_MMP0_s N_VDD!_MMP1_s PM_NAND2%VDD!
x_PM_NAND2%A N_A_c_142_n N_A_c_146_n N_A_c_148_n N_A_c_150_n N_A_MMN0_g
+ N_A_MMP0_g A N_A_c_155_n N_A_c_160_n PM_NAND2%A
x_PM_NAND2%B N_B_c_193_n N_B_c_195_n N_B_MMN1_g N_B_MMP1_g N_B_c_198_n B
+ N_B_c_206_n PM_NAND2%B
cc_1 N_OUT_c_1_p NET16 0.00598009f
cc_2 OUT NET16 5.04778e-19
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.0649709f
cc_4 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.00738301f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.00339181f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.00166861f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 7.57302e-19
cc_8 N_OUT_c_8_p N_GND!_D0_noxref_pos 0.00203665f
cc_9 OUT N_GND!_D0_noxref_pos 0.00452382f
cc_10 N_OUT_c_10_p N_GND!_D0_noxref_pos 0.00101892f
cc_11 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.0146485f
cc_12 N_OUT_c_3_p N_GND!_c_77_n 0.00458534f
cc_13 N_OUT_MMN0_d N_GND!_c_77_n 7.70191e-19
cc_14 N_OUT_c_3_p N_GND!_c_79_n 0.0778042f
cc_15 N_OUT_c_6_p N_VDD!_D0_noxref_neg 0.00329042f
cc_16 N_OUT_c_16_p N_VDD!_D0_noxref_neg 7.80371e-19
cc_17 OUT N_VDD!_D0_noxref_neg 0.00373581f
cc_18 N_OUT_c_10_p N_VDD!_D0_noxref_neg 0.00114938f
cc_19 N_OUT_c_6_p N_VDD!_c_105_n 0.177769f
cc_20 N_OUT_MMP0_d N_VDD!_c_105_n 0.0238734f
cc_21 N_OUT_c_6_p N_VDD!_c_107_n 0.00487472f
cc_22 N_OUT_MMP0_d N_VDD!_c_107_n 0.00597905f
cc_23 N_OUT_c_6_p N_VDD!_c_109_n 0.177769f
cc_24 N_OUT_MMP0_d N_VDD!_c_109_n 0.0238734f
cc_25 N_OUT_c_6_p N_VDD!_MMP0_s 0.0238734f
cc_26 N_OUT_MMP0_d N_VDD!_MMP0_s 0.0386002f
cc_27 N_OUT_c_6_p N_VDD!_MMP1_s 0.0238734f
cc_28 N_OUT_MMP0_d N_VDD!_MMP1_s 0.0386002f
cc_29 N_OUT_c_3_p N_A_c_142_n 7.71784e-19
cc_30 N_OUT_c_1_p N_A_c_142_n 0.0100676f
cc_31 N_OUT_c_6_p N_A_c_142_n 0.00124868f
cc_32 OUT N_A_c_142_n 0.00145876f
cc_33 N_OUT_c_6_p N_A_c_146_n 0.00203371f
cc_34 N_OUT_c_10_p N_A_c_146_n 0.00124868f
cc_35 N_OUT_c_5_p N_A_c_148_n 0.00191966f
cc_36 N_OUT_MMN0_d N_A_c_148_n 0.00985882f
cc_37 N_OUT_c_7_p N_A_c_150_n 0.00124868f
cc_38 N_OUT_c_3_p N_A_MMN0_g 0.0451676f
cc_39 N_OUT_MMN0_d N_A_MMN0_g 0.183054f
cc_40 N_OUT_c_6_p N_A_MMP0_g 0.0335635f
cc_41 N_OUT_MMP0_d N_A_MMP0_g 0.197163f
cc_42 N_OUT_c_5_p N_A_c_155_n 0.00289284f
cc_43 N_OUT_c_6_p N_A_c_155_n 0.0014093f
cc_44 N_OUT_c_7_p N_A_c_155_n 0.00216686f
cc_45 OUT N_A_c_155_n 0.0235715f
cc_46 N_OUT_c_10_p N_A_c_155_n 2.89448e-19
cc_47 N_OUT_c_5_p N_A_c_160_n 0.0123391f
cc_48 N_OUT_c_7_p N_A_c_160_n 0.0248138f
cc_49 OUT N_A_c_160_n 0.00200708f
cc_50 N_OUT_c_10_p N_A_c_160_n 0.0015476f
cc_51 N_OUT_MMN0_d N_A_c_160_n 0.002496f
cc_52 N_OUT_c_1_p N_B_c_193_n 0.00263686f
cc_53 OUT N_B_c_193_n 0.0014619f
cc_54 N_OUT_c_16_p N_B_c_195_n 0.00263686f
cc_55 N_OUT_c_6_p N_B_MMP1_g 0.0335635f
cc_56 N_OUT_MMP0_d N_B_MMP1_g 0.197163f
cc_57 N_OUT_c_7_p N_B_c_198_n 0.0205966f
cc_58 OUT N_B_c_198_n 0.00203542f
cc_59 N_OUT_c_10_p N_B_c_198_n 0.00111896f
cc_60 N_OUT_c_6_p B 6.97519e-19
cc_61 N_OUT_c_7_p B 0.00207361f
cc_62 N_OUT_c_8_p B 6.55502e-19
cc_63 OUT B 0.0228597f
cc_64 N_OUT_c_10_p B 2.37511e-19
cc_65 N_OUT_c_7_p N_B_c_206_n 0.00263686f
cc_66 N_GND!_D0_noxref_pos N_A_c_142_n 0.0128244f
cc_67 N_GND!_D0_noxref_pos N_A_c_148_n 0.00718693f
cc_68 N_GND!_D0_noxref_pos N_A_c_150_n 0.00165417f
cc_69 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0337163f
cc_70 N_GND!_c_77_n N_A_MMN0_g 0.00229384f
cc_71 N_GND!_c_79_n N_A_MMN0_g 7.07012e-19
cc_72 N_GND!_D0_noxref_pos N_A_c_155_n 0.00658526f
cc_73 N_GND!_D0_noxref_pos N_A_c_160_n 0.00336583f
cc_74 N_GND!_D0_noxref_pos N_B_c_193_n 0.0144581f
cc_75 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0276746f
cc_76 N_GND!_c_77_n N_B_MMN1_g 0.0022327f
cc_77 N_GND!_c_79_n N_B_MMN1_g 0.0507171f
cc_78 N_GND!_MMN1_s N_B_MMN1_g 0.183054f
cc_79 N_GND!_D0_noxref_pos N_B_c_198_n 0.00430139f
cc_80 N_GND!_c_79_n N_B_c_198_n 0.00442507f
cc_81 N_GND!_MMN1_s N_B_c_198_n 0.00377803f
cc_82 N_GND!_D0_noxref_pos B 0.00664912f
cc_83 N_GND!_c_79_n B 0.00257143f
cc_84 N_GND!_D0_noxref_pos N_B_c_206_n 0.00887242f
cc_85 N_GND!_c_79_n N_B_c_206_n 0.00101007f
cc_86 N_GND!_MMN1_s N_B_c_206_n 0.00987674f
cc_87 N_VDD!_D0_noxref_neg N_A_c_146_n 0.00784541f
cc_88 N_VDD!_D0_noxref_neg N_A_c_148_n 0.00763979f
cc_89 N_VDD!_c_105_n N_A_c_148_n 0.00147251f
cc_90 N_VDD!_MMP0_s N_A_c_148_n 0.015972f
cc_91 N_VDD!_D0_noxref_neg N_A_c_150_n 0.00189048f
cc_92 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0148062f
cc_93 N_VDD!_c_105_n N_A_MMP0_g 0.0384673f
cc_94 N_VDD!_MMP0_s N_A_MMP0_g 0.197163f
cc_95 N_VDD!_D0_noxref_neg N_A_c_155_n 0.00682088f
cc_96 N_VDD!_c_105_n N_A_c_155_n 0.00289284f
cc_97 N_VDD!_MMP0_s N_A_c_155_n 2.09439e-19
cc_98 N_VDD!_D0_noxref_neg N_A_c_160_n 0.00420128f
cc_99 N_VDD!_c_105_n N_A_c_160_n 0.00687558f
cc_100 N_VDD!_MMP0_s N_A_c_160_n 0.00425749f
cc_101 N_VDD!_D0_noxref_neg N_B_c_195_n 0.00784541f
cc_102 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.0148062f
cc_103 N_VDD!_c_109_n N_B_MMP1_g 0.0384673f
cc_104 N_VDD!_MMP1_s N_B_MMP1_g 0.197163f
cc_105 N_VDD!_D0_noxref_neg N_B_c_198_n 0.00421211f
cc_106 N_VDD!_c_109_n N_B_c_198_n 0.00687558f
cc_107 N_VDD!_MMP1_s N_B_c_198_n 0.00425749f
cc_108 N_VDD!_D0_noxref_neg B 0.00682598f
cc_109 N_VDD!_c_109_n B 0.00289284f
cc_110 N_VDD!_MMP1_s B 2.09439e-19
cc_111 N_VDD!_D0_noxref_neg N_B_c_206_n 0.00956278f
cc_112 N_VDD!_c_109_n N_B_c_206_n 0.00147251f
cc_113 N_VDD!_MMP1_s N_B_c_206_n 0.0159971f
cc_114 N_A_c_142_n N_B_c_193_n 0.00840576f
cc_115 N_A_c_146_n N_B_c_195_n 0.00840576f
cc_116 N_A_MMN0_g N_B_MMN1_g 0.0511393f
cc_117 N_A_MMP0_g N_B_MMP1_g 0.00972277f
cc_118 N_A_c_148_n N_B_c_206_n 2.14243e-19
cc_119 N_A_c_150_n N_B_c_206_n 0.00862001f
